Corrigenda. .

91159111· 9 - ωοοωῑςοιιοσιοαῆω.181οω’ωιηιιιςιν
mmm.

-2-31000 pedulis lege pedu.
. 1 · upioe lego spina· “
-161m1mmnuuruogu-m.
211000fflm1030'fl1vi.. -
-23 pout nn oddo videm
- stmflm121030flu100'n1521121n100081103021
¹³- nonatum 1230 numum.
-1015-nlwnileguoppodflulin8hfnloeofflmn
lego fluum.
-17inr1210mmpulaesupo'ppm
- ’ - 211020 subalpibu· 1030 mavinia. ι
- 15 ἰηῆιωωῶἀάωῑοςαόοάἀωῆῃῐαωτῐηωάαιιψᾱω.
.. 19 1000 plurim ¹03⁸ 11111ταῖ0. 1

-12 mmuh.) ιαμ mmm.

- -fflm- epp-mmmm κ
‘102-11snmmu0ugoma1omnmnmurmmm

loge murum et niveum

· 103 · 121000100111121030100210.

- 106 - 6 insta 1000dylindficuudivarioatuslegecylindhmndivafioewn.

- 107 apud V. elliptica delo citata De caud. et Pohl et appone citato 1
Mariii3 lin. 22 infru Ιοοο purpureo-fusto lege purpureo. ’
sum et lin. 9 infru loco complicatam lego conplicatum.

- 108 lin. 20 loco simplicissimus lege simplicissimis.

- 109 - ultima Ιοω pedalis lege pedales.

- 107 - 7 loco lentum lege lentem.

-115 ·’· 8 · petiola Ιορο postoli. „

· 118 · 11 insta loco flexuos lege flexum.

..119 - '1 · - bomhmlegebomlem. .

·.·120 - 25 loco tenue lege tenui.

. 12ss - 1 - GlomeralilegeGlonmli alimmum uillilege 1111111,

138 - 6 - capitulae etr. oomponitae lego capitula etr. composita.

- 139 - 5 · paniculae 1059 panicula et liu· 8 1000 fragile lege fragm

- 115 · 16 infra Ιοω solio lego folin.

-, 155 - 1 -’ - visimus ιαμ v‘inibilu.

- 157 - 1 et 3 mutetur myusoroide· in myosuroidea.

- 165 - 15 infra 10c0 filisorme lego sturmi.

,169 -12 - mutetur P. trimchy· n Ρ. helmum· nihi.

 

