’ οπο, mannam mosomum.

ven. 1.. p. 282. munt.1. p. 227. Spreng. synt. πμ

p. 94. De caud. Prod. 3. p.353.
‘audiam petiohtn Rnfin. S‘ptch· 1. p. 88. ’
HabitntinStDomingo. Θ.. ί

Herba pusilla, subsuocnlentn, glabra, ramis rostralis.
Foliaoppos1mpetiolata,obovata, inteoenima, gh ra, 1-1
w.3322¹2:ffir:2²⁰;÷2.;⁰.÷f⁰3f;{.²2&2225
ο em. , , ·
lati, solitarii. ᾗ 1 Ι - ⁸

116. emmam.

calyx infundibuliformiu T'drffi‘hf'. Potula 4, minimlnnt,
2¹:322. „2325:.{“:..z.mm&³*

1. (ζωτοτιιεω di chotoma.

C. saliit lineari· lanceolatis 'bui latioribus oemiimpledm·
tibus, conymbis dichotomis, corollis tetrapeulie.

> , C. dichotomafflum. Bijdr. ss. ned. Iud. p. 1128. Qestnd

Prodr. 3. .76. · ,
Habim in pafudouis [avae. ἢ. “ ’

2. (tammum apetkzla. ⁶

'c. roms breviter pendatis lammis, pedunculis hum·
floris,sso1ibusapotalis. . '.

C. npetala Blum. Bijdr. fl. ned. lud. p.1123.41)e Μ’

...1211117ἓῑ ·

’ 117. summm.

Calyx tubuloso - campanulatun quadrifidus. corolla nulli·
Stamina eglycjs baffi oqusita insideqtia. capsula 9⁰¹5·
¹⁸11er1m=‚b1val¹s, bulocu am, septo aptce evamdo.

1. SUFFREMA filiformis.

S. filiformis Bellard. Act. taur. 7. t. 1. MsDe cund-

ἵ smne. 4. p. 1112. suppl. p. 528. Poir. Enc. Motu 7·

p. 495. Roezfn' et sch. εγω-1. veg. 1. p- 282. Spreng.s5*·
11.ὺῖῗὲ 1³31 ῗιίκὶιε. Lambardiae, Θ.

. 'Caqles 3-6 pou. longi, filisormes, basimpentes,'g2201·

· nm! uu tota planta. Folia 2 lin. longa, liu. lata, opponi&

sgssilia, oblonga, obtusa, integerrima. Flores axillam, ses·

stlesasuolitarii,¹ pprvi, ssavicames. calyx nmplus‚ pm ratione

gemma, homins ovam acutii membranam aequalibus·

 

