180 mmmm nomem.

Pipex vaticinatum [1111111001111116. 39111111
11111 111·1“.“1·..11.1.8·1..11“.11
11330. Spreng. synt. ve .1. p. 119..

, &urum erectus minor, fo '' orbiculati· vertiffiht‘u 11

, Brow. jam.204.
1111111111 11111101.-
. 11111111 pedalis, nn30ms. Foljn quarternum„ petiolu
vnxsshmjon us, lamma 6-911m onai-6112. , ,
ffi⁰¹1¹g³ssg²⁸0f⁰fi¹⁰⁸⁰⁰¹¹'⁰¹¹’ nupta plana. 801011 3- 11

. 135. Pssrnnouu rhon'zbea. ¹

P. 0111111111 rudicnntibun 11101111, foliis 0111111111 lumin
0111011111 1110111110· oblongis enerviis subtus convexi

.. 111111111111111.... .. ... 1.... ..

Piper rhombeum vahl Enum. 1. p· 353. 11011111 fid
tyst. veg. 1. p· 330.

Habitat 111 Peru.

(1111101 1101111111. Folia patentia, supra planu,

ffiffittigsstazpim 0100111, ογὶἰηάιίοιο, purpureae, flung:

136.P1;1³nnom reflexa.

P. caulibus repentibus, 101111 quaternis breviter petiam
rhombeo-nubrotundi· reflexis, 101011 terminamus Ι
Piper reflexum. Linn. ιιιὲρ. 91. 8111111. 0111231111-
1ρ. pl. 1. p.168. vahl uum. 1. p. 363. 1101111111
synt. veg. 1. p. 330. mant. 1. p.2!16. OE'hunbg. ΡΙ. ap
Piper tetraphyllum Foru. l'rod. n. 25.

Habitat in India occidentali, ed Prom. b. 10. etin i*
111 maris pacifici.

· 011111111011, angulati, ramosi, 1111011101, glabri. 'ph
113111οὲ133..”1“.111..11”ζὲ11..“.’11“· ⁸⁹¹“⁸ ¹⁰⁸³*

137. ΡΕΡΒΒΟΜΙΑ orbiculata.

P. 01011111101(101111011110,101111 11111111111111 ouquw·
1111111111ἰωὶ1 orbiculntis hirsutis.
Pip 1111111111ῗῖ 11011 ’3110111111 111 ew? 111

1111111111 carolina.

· (111111 3110111110 110111 rami ,1111100ρωί11 110111 11·
fenora quma, 110111011101111, subtus mpnmin 1111011.

 

