¹1¹0

mum mnf-⁴53 ⁴¹⁵

nun-una& =

Γ

ffiffffnffl'tff
ιι-ιυακι- ι... 419
dyo-mm- m ³7³
amnem ιι-οι ³7³
ιιι-,κη ιι.. 413
‹ax-ensis ruunt-x. 4⁰⁴

 

:ec-1· Pu.. 4ιο
dau-q vm< 4³¹
amim- Anu. ³6⁸
»ω’-ς. cn. ³8⁴
εσυ-ι.. ιταῑι 4³1
ω-ιι s-‹mz ‘nos
nonna vm. 397
‹vinse- τιι-ηιις. Au
cumn. mn. ἀοιί
ειη-τοιῆ- aas ⁴⁰³
mpim- vm. 40⁰
ινφ-ι.- Pm- 430
annm, um. ἀοι]

, dem-uu nnn-v ἠῢ.)
ιιι-ιιι. nuez·- 3126
amm wau. 39³
aaa. vm. ³9⁴2
sur-‘m- ωηο-ιι. 404
'‘heliu-1 ι. 365
«ιι-ηε...- 1a 379 ⁴
argu. ιω, α. nmv. m
anagn. vm. ³52
masao-2·- ιιι. Inus
mmm... suq- ³7⁵
,mm- 1...- 4³3
lacum vm. 436

  

“ INDEX

nnnc-,⁴ nant-u- ua. ³¹1³
v smu- rmn- 4³⁴
num- wau 3¹38
aaut νω- ⁴³⁶
· mua- v-u. ⁴³2
nnm- ιη. 406 ,
sug-su ι. 452
ama-mu. 1.. ³37
gani-auu ω.. 387
1 με, nm ³9⁴ v ⁷
gunf- manag ΑΗ
glana-«10.- unu· 385
ψη, mnu. 405
gemmeum Nun 369
guum mn. ³7¹
amm. maga.. ΙΜ- ⁴²⁵
nnn-‚nyn- seundn. Ᾰι1
nin-t· vm ⁴¹9
ιη’-μω. wau. 374
numm... Suam 39⁷
huan- m «ὶοῖ

   

unnim- vm. ³⁶7
’.ω-μι- vm ιω

unm-w- κοῶ. 420

 

nsum-*n ωιι. 361
flur-Yam ι... Δοε
nau-ea 1²2⁶. ³72
unni-u nni: ³72
mboupa-itnn- ικφ ⁴⁰6
nausicaa·- vm. nu
wrm„ urum. 444
hugum-inu nui: ,377
aad. mnu ³87
amptru- spu-g. ³76

