51'4 011000111000001010. ,

gatae, 00010000111010000 foliacia 101110011ςωί0, pedieelli brae-
· teis parurn breviores. caryon tramae 11000000 ,, dnae parant

1 . longiores. (vnn.) Ι

68. 7000οι01 taurica.

ι Ι V. caule decumbente, 101110 aeaeilibne linearibnecreaata-
- ’ 11711111.1ἓῒ,”1ἷ.,Εέ.ἳΕ,ῖῖΐ.ἶῗ“ᾏῇἕᾱῗεᾞΪῗο1ἷΕ“”
i· 1111731· art. tatum* Ε· ¹· ¹²· Ε·
,’ Hibita 10 Taurii 11. . · ’
caulis parum adscendens, nti tcta planta nitorimenta
101100οο1000,611010Ι a, vix 2lin. late, inferiora minnde
· ἓὲῗῖῗέῗὲἑὶξῗῗὼῖἓ..1ζέᾥῖἰὲ11 ζ’ἕίΐέῗῶξὲἇῧζ
dicelli sat longa, 'bracteae minutae. · calyx anbgtaber, laer-
nna duabus meroribus. corolla rcaea ant ierelrlacrna. ι

69. varrones orientali 0.

, V. caule adscendente, 101110ὸ 0000111100 glabris lineari-iaa-
caelatis, inferioribus pectinata-pinnatriidie, 000001οῶ00·
⁴ 1111οέ1ῗᾶἰὲ’.11ῗί1111111Μ’ΜΜΕΨ
‚ v. 1101101 aa. seii. 1. ,isa ’.0. a. 1. aaa. 000
· :tttart,.tt¹tt:¹sfz·.¹·.t⁷.¹,r.t:tts ut·
Spreng. ayat. aeg. 1. p. 71. [1011100001. abta.
V. austriaca var. β. Linn. sp. pl. n. 17.
V. haterophylla Salieb. stirp. rar. p. 7. tlt.
V. montana, folio vario. Buxb. Ceut. 1. p. 21. 138.
Habitat in Armeniae, iberiae graminoris 11. ’
Caulis glaber aut tenuissime puberulns. Folia ieret

Ball. longa,·d lin. lata, inferiora pinnatiiide laciniis lineati-
us acutas, intermedia· profunde 0001οῐ0, anpenora antegenna.

’ , Racemi ex axillis foliorum superiorum, longissime 0010000·

1011. Pedicelli bracteis setaceia parum longiores. 00110000-
(prepeditus, laciniis rabulatis⁴ ciliatis inaequalibus, quintani·
mma. Corolia caerulea parum mbeecene·

70. 700001οΑ parvifolie. ο
, V. caulibus herbaceia, feliis pbrnatffidie, bracteis pedtad·

, 100 aequantibus. .
' V. parvifclia Vnhl Enum. 1. p· 72. et p. 362. Roma ti
sch. syst. vag. 1. p.108.
V. orientalia, minima, 101110 1001010110 Teura cor. 7. anb
cent. 1. p. 26. t. 41. 12.

Habitat in Cappadociae, Armeniae graminaeia ²i·

· caure plnres, palmares, patentes, adscendentes, 0010001
pubescentes. Folia 00001110, unguicularia, nninqne acuta, cn· ,

 

