706 , , 1Nnssx

Mmamflmph. 13 Gratidaaaagdssdaamffl
Galim maenam θρωπε. 255 ’Ἰ 'aphylla Mb· 555
„ assam Διιι 2⁵3u mm uuum. 518
. canariam oylmm nod». 319 munima Pet. 551
aaa-aa- ιιι-μὴ, 31 mamae nna. 516
(ἕανιὶωωώὶιιοὶιίωώ Lm· 83 cham-edm noth. ⁵52

calamina trisala'awm Bm. 221 eiham calam. 557
naam amam aa. 22²² {masaa vm. 558
amum Sofa nunph. 381 ‚ antifona Lag. 5-16
anteana arasquoaaamuk. 556 mnenon· ιω». 551
Genera floribus maculatis tenu. 695 dilatas Mfflg. 555
aeaym manaa salah. 1ο aaran pann-aa am:
azam 78 grandium Μ’ 573
aaron noa. ει , ffispffluu vam. aso¹
Ganyme noxb. 80 ’ &nequalia walt. 553
erispa viridis anuph. 43 integrisalia noxa. 552 ,
ωφὶᾱιὶι Nea. 81 involuta-m Roxb. 551
mata nodoute' [15 latifolia R. Bt. 550
Rura Roxb. 79 latiore salia, flore ab Βειῑ,
§spania mag. 81 linisolia vana 546
Koenfgiana spmg. 79 10120150511„ aaz 551
flammina L. 18 - marginata Calan, 557

'natans L. l13 magaloemn ku. 551
“ arinensis Roxb. 79 , ’ minim noth. 551

< pam'flora Pressl. 82 “ . nontam 110111. 575 ,
pendula nous. 80 nudie-uli· wind. 555 ·
μιφυνεα Androm 80 ocymitolin Vflhl. 5119
racemosa Smith. ’19 officinalis 1.. 556 ’
radicalia Roxh. 80 officinalis Brut. 5116
saltatoria Rosa. 80 ‘'s‘i‘fmh's Μῖῴ· 557
sesamum sima. εί ommussoaa aaz„ 513
spathulata Roxh. 81 arignnisolu'a vahl. 553 ’
subsessilis Nm 82 parvinora Roxl). 552
subulam Roxb. 80 pedunculm R. Br. 551
sylvestris Rumph. 113 pataviam 1.. 559
marsicam Smith. 79 ,maana Walt. 559

Globejrem umbrosa Gmel. 201 151053 Μὶὼ· 558
Gramen Amlaeoxantham nalech. 023 pubescens R. Bt. 550
, alopecnmm vernum Moris. 623 ³ palogitblia Vahl. 558
aversanam odoratum Momi. 623 punctata vahl. 550
cyperm'de‘s altissimum noer. 153 ¹ puailla wind. 551
montanumodoramnnspa'cawm Loes. quadridentau mich. 558
623 mamaea noth. 556
pratensespe‘caflaaescente nauh. 028 mmmm Rom 559
ammom 515 ” ramam walt. 518
acuminata Pursh. 507 repam swam 206
acuminata vahl. 511 romans Roxh. 572
affaris ¹floridam Pluk. [1084 Barburghfana 11. et Sch. 559
alata Roxb. 513 meltiades eoam. 557
alia lusitaniae Grisley 5:16 mgosa Lour. 552
amam noxa. 519 ‘0⁸⁰¹‘ 3011)· 556

 

