INDEX 7³³

4 ιω mu· mdo· rm mul: 1⁵2⁰?- 529
Ἒέωω νὴ. 550 mm 554

'olio mm. ⁵29 Δ prdem latifolia 'mvlt- 518
50 ι. 507 pam m mm 526

55055199 · mmmmm, 5555 504
55. 555 pum-*Qum 515'
e· 05004* 198

110414. 511

as· 555555. 515

00 m. Am 554

aa· ιω.. ‘rm 554

5110 oeym' solio 'roam 530
5110 44101543 solio ’1100515505
Ι sm· ⁵⁰⁷

m aanor. 536

‚nom 499
{asa Led. 184

rata 1.. 481
ια. 5555. 484

m. Wffldo ⁵12

amu 050. ω τη. 610

mama m. 506 m· natm 555

55. m 554 mdis 55. ma. 534
οη vsu 504 maroc· sennan· 504
οη 5555. 505 numa· ua. 109

,5. 1„ 555 naemu· vm. 504

alarin lnb- 519 Wffffl ”⁸5¹⁶ 518
55Ιαί5 y. Ιιηὶ. 591 4111014011· Fom- 523

mma ιι uu. 520 mmm·- m. α τη. m
xlm M 519 nmilia Ι.. 501

imum muman-moi

ιι. a nr. 504 uuum p. 555554 503
mair. 555

soli· 8014044. 187

ιιι. wind. 550, 554

usm- 520

ι 1115513. 521

ι mmm« Pu. 191
'P‘ 1404 515

&hiat 649

ι 1.. 4196

114· ιιι. 546

4 R· BR· 515

11044. 519

tri· 631

 

