19⁶. .’ mmmmm ’

· ..1v. 10110 opposita· nomam-m. ‚·
352P1umA argentm, ,· ‚ '² ·.

Ρ. felib lanceolatis utrinquo nrgmteiq„ssop}m 'M
p. 2¹32.. n.· 1101001. ρ.30.χ1..ω,.ι εει.
veg. 1. p. 276. mant. 1. p. 221. Spreng. nyst. 00

8061111310 οη meridiandi Novae Hollmdine Τ).

V. ⁸9¹³· uterne.

36. mmm carvifzora.

P. foliis lanceolam-oblongis obtusi· παρη glabris ⁸1
ςφὶοᾞε «pilis (111101111101010.) adpreuts subseq
111111 111111 111 2121111111. m?

P. curvissora R. ΒΓ. Prod. 1. p· 362. Rudge in l
Transact. 10. p· 285. t. 13. s. 1. Wickntr. Act. 1101
211. noem. et Sch. synt. ven. 1. 11276. mut.
221. Spreng. ε εἰ. vog. 1. p· 93.

linbitat in Nova mbn'n ἦ. ⁸
Fruticulus gracilis ramosissimus diffusus. elia ⁰1³1

et sparsa Wickstr.) Capitulum 6·8 florum. rolla ιΙ

Staminn inclusa. Anthene cordam. Germen oblon um,

brnm. stylus filiformis‚ curvatus, tubo comune 101
stigma capitatum.

, 31. PannA gracilis.

P. 101110 oblongo-linearibus basi attenuatis subm·
uiusculis rameis passim oppositis, capitulis luen
terminalibusque, paucissoris, corollis sericeis, tubo
thusculo, limbo inaequali. .

P. curvissora R. Br. Prod. 1. p. 3⁶2. Roem. et 8011
101331. p. 276. mant 1.,ρ. 224. Spreng. synt. ve

11111111 in insula van Diemen Τ).

38. ΡιΜειΕΑ latifolia.

Ρ. soliis oblongis basi attenuati· pubescentibus ιι
subnericeis, capitulo multifloro spicato terminali
1111 ο positisoliinquo pedwmulntis, corollis villosis.
P. latifofia 11. Br. Prod. 1. p. 3621100111.οῒ Seh.
wegb 31 p. 276. 101011. 11221. Spreng. synt. ve
1116111111 Nova nouandi· inter tropico· 15.

 

