712

¹ 'asama wratissao Raab· 870
anatolia aaut. 384
tamna aaa 415 ·
annuam vnn. 402
Μ... aaa. 419
mquebarieaaia Ι.. 405
*aym aona. 12³9
uanam· a. a sca 396
mma vahl. 1128
man aaa 40³

mim Astel- 378
'meum vahl. 433
undulata vahl· 395
vanum nocta 393
qadaba'h'a luca-gna 406
variegata Aubl. 37³

· xeuozii a ee aa. 396 .
’ ventritaaa Wnll. 396 f
venum Wau. 371
verticillaria 1.. 458

muita ιι. oa sth. 419
oiacaa'daa Lam. ¹143
violacea vta!- 388
mazam saza. aaa

. , viridi· Fon-ak. 366

. vitellino Raab. 370
¹· , ..ψ aem 390.

Κ.

Kaaaaranaa 55
angustisolia noso. 58
y diversisolia aina 57
Galanga L. 56
Galauga Willd. 57
latifolia Bon. 57
amris wan. 63
auga ane„ aleth. 56
marginata Carey 58
mausolio Roxb· 53
marolio noso. 57
ovata Βοῦς. 57
pandat-aaa Roxb. 57 ·
Roacoeana wau. 59
rotunda Ι.. 56
Βοιὸυνςήἑαω R. οἱ δώ. 58
arcuada Wau. 63
ηικῖιιὶαία Link 58
Kato· geniculatum Βοιὼ. 85
aaa· !.' Alpin. 88
mamea 607
hastatum Rafln. 607
ln'atsp'rda- Kelenga Rheed 51

INDkJX

uadum?

. lata-aenam naua ⁵1

amm-gammam
anamma ,Δ
&mmmm l

Ι..

ιΛύιοιιιΔ 622
minoida Gaaffl· 622 ι

- nannum

Baletium B. et &a 635
:tyrannides snm 632
oaloagm Spu-ang. 632.
pabeam Mart· 633 ·

Χ κιτιιΙιτιιι Mart. 634
'bagdas-glauca anun-538

ww

’ &pennam vaginam aaa aa

masmana 227
bratteolam non. 229
aaa ama anuh. aas
germanicum Bauh. 228
{apanicum ThanIag. 228
lucidum Ait. 223
aapalenaa walach 229
ainanaa Laut· 229
vulgara Ι.. 227

mae noa 247
purpurae Lan. 250
[alaeam rothomagem nauali· W
ammam ε. manaa coni. 86
limnopem vau. 83
limosana dimdm 1.. 561
la‘mn‘a aphylla' ὅμως. 469 ¹
pamm, rme faa mm Aa
unam anenata maun* 55¹
&anthera swam 560
dilatam mass
moeidm'u Pera. Punh. 553
mamma 624

 

