sto Dlsttnttts MONOGYNIA.

b. Foliis basi cordatis.

α. 111011ιί0 colycs minoribus unt marcidis.

· 138. 811111 rugosa.

S. foliis cordatis oblongo-ianceoistis eroso-cremiis ru·
gosis pilosiuscuiis, staminibus 0010111 brevioribus.

S. rugosa Thnnbg. 101107. 11. cap. 1. 11. 8. Ait. 11011.
1111111. p. 42. 1112. 1. p. 511. 11711111. sp. pl. 1. 11139.
vahl linum. 1. p. 250. 2. p. 400. lineus. 01 neta. synt.
113651. p. 241. mant 1. p. 204. 8010113Λγι1. veni.

Habitat ad Prom. b. spei. ²i·

cnrtts herbaceus3 simplex vsl pamm ramosus, 11001111, ts·
tus villosus, sesquipedalis. Folia petiolats, inciso-lobna, sss·
⁶ nats, 1111111111, bipoltioaria. Petiolrrs totio paulo brr-
1101. Ftorss vaticinati, odunoulati. calyces multisttffi,
parumaristati, 1101111111 xi. (Thunbg.)

139. 811111 bullata.

S. caule piloso subspbyllo‚ ioliis oblongis cordatis sss·
nato-dentstis erosis bullatissubmseutasts, bracteis 01(-
datis acuminatis, staminibus corolla brevioribus.

S. bullata Selinusb. vahl Ε111101.1. p. 2650111110. Em

p. 36. Link linunt. 1. p. 15.
8. 1111110111 Poir. Enc. 1111111. 6. 116611. iidem. et sat

syst. V‘fi· 1. p. 211. mant. 1. p. 204. Spreng. syst. seg.
S. cibriiiaibsfrreng. pugili. 1. 11. 4. 1101111. 01 Scb. synt.
Η111111811111111111511111 Lusitania? 21..

,Affinis S. Dissrmadi 11110111 latiora, panes, sub 11-
rniiicationibns cordata, bracteis cordatis, floribus purpureis.-
2112112011111.“11*.’.Ρ“1111ἓῗ1112022 ⁸⁹⁵*
munifi? (1111111.) 00101111111.10111,ι1111.ιψηψ

110. 811111 mollis.

s. sotiis oblongis cordatis duplicato-creuuiatis rugosissi-
mis supra hirsutinscnlis subtus mottiter hirsutis. bras-
treis cordatis acuminatis, caiycibns intus vitiosissimis.

s, mollis Jscq. nt. 111101. iisse. 1. p. 56. t. 37. Danu. crs
cantabrig. 1804. Link linum. 1. [1. 15. linem. et &b

11.riiii'ri⁰itii.ri'ii³‘ mnt'1'p'²⁰⁵⁰ ·

Brsctsss floribus minores. corona rubra 6 tia. 10ομ

 

