¹, 00 1011011110οΜ.

. lebasti,¹ stigmatibus-84 subpubsruIisn.. Becausmsguituihs
1000000001οω

unguo 1110111100. (11101110.)

111. Pam recurvum.

P. ceule fruticoso 000010010,1011100011010110 0010011010-
oretis vel eli-iptice-cblcugie imoeolstim 0001111111
, basi inaequalibus tripli usque 01 1001001111οτοὤ 0011-
00010 glabris subtus albidis, peamau· 0011010 subss-
0001111000, spicis munaum recurvis, buccis (11111011
, sessus 01. ·
Ρ. recurvum 1110100 Act. But. 11. 0. wc. 1. 10. En
Pi· Javoe 10 Pe ⁶7·
Habitat 10 iuva. ἦ.

Grauis crassitie iere brachii, cinereus. glaber, μῆ
valde incrassatus rami juniores pallide virides maculas obsca-
rioribus. 1011011101011010οξ-1 0011101101, superiores Η
0011. lengi. Foris subnitida, 314 0011. lenge, 114 pb
1010, neruis veui praesertim su repromittentibus 8001
dioicae, opposuimus, pedunculc 1110 0011101111, pesum 001-
0801001
serialis, pilis mulus cemcsss cincta. 1111οω01110 1110010,Βὲ
dilatate. · Spicea femineae 10 medio cylindricae, utrinque et·
tenuasse, 1-1} 0011. longae. (1011000 ovetum. Stigmata 1-1,
aum*

11111100 arcuatum.

Ρ. ceule suiiruticoso scendeuic, 101110 0011010110 ersis·
oblongis lanceolatisque acuminatis busi subsequubbu·

111011 usquead 0010100110010110 glabris, 001100000ιὲᾱί

tic ⁰. subsequelibus, spicis cylindricie arcuatia,
,β 111111υ111ἒο01100100 0011000 lsuceclstis reticulum-quiu-
1. :ttiztt‘i¹¹s1¹:if¹¹xzi⁰at 11. p. 10. s. u. anu
pl. Juvae. 1. 0. 67.

Habitat iu Jevu. ἦ.

caulis teres, glaber, articulis 1-6 punientibus, geniculis
interdum radiceutsbus3 rami dichctcmr, divaricasti. articulis
brevioribus substrictis. Peticli inferiores superioribus 10011
lou iores circiter polliceres. Folia valde varie, inferiore M}
0011. leta, superiore 21-310011. louge, 1-14 0011. late. spi·
cae disicite, pedunculo 4001110000 recurvato, oppositiiciise,
0011000000, arcuatae, crassitie pennae columbinae, masculae
perum angustiores, squamis minutis eubqusdmnguiaribus 011·
nis inira lanatis, 1101000111 1110111001 feminae squamis sub

 

