,1111 00101110011001111.’

su 1010 010010, fornicato, 1010111110 1110 tripartito. 1111101010
10 111110 superiore abscondita. Anthera duplex. stigma
profunde bifidum. capsula tetraquetra, tetrasperma. (110111.)

, 133. inumera reticulata.

· J. 101111 oblongis obtusis, 101011 miliaribus 1010101111»οι-

que lilil'ormibus, 11011110111111111111101, bracteis 1011110.

J. reticulata Lam. Valrl. 1100011. 0. 157. 110101. et set

Η 10010100. 1. 0. 161. ,8010110 syst. reg. 1. p. 81. -
1 11 ......

(taulis herbaceus, basi repens spithamaeus, sabra-osas
Folia srrbpetiolata, semipolllcaria, 11111 acute, int 01111111, 10-
nis callidioribus reticulata. 801000 bipollioares.. 1010101111·
11111011 00110011 11111001. (vahl)

131. 10111011 0011111100.

” 1. soliis elliptiris acuminatis integerrimis glabris, 101111
' 0111101101 oymosis 10110 brevioribus, 1101111111 aemuli
111 ibis. '
J· 1001111101 Nece 01Μ111.Νο1.“Αο1. Ν. Cocli. 051.
Roem. et Sola. syst aeg. 11111111. add. 0. 218. b.
. ’ sprung. eyst. 100001. 0011019.
Habitat in Brasilie. ·

Cauiis herbaceus. Μ pert, erectos, 11110101, simpliciu-
culus, tetragonus, glaber, 1000101 lineis duabus hirsutis 111-
currentibus notatus, articulatus et 10οη geniculis 0001011111
1111010111 fragilibus. 1011101001010001101001 an 0110 detur·
100111, venosa, mollia. Cymae exiliores, 001000011111110, bret·
1011 duabus subulatis praeditae. Pedunculus 000101001101·
tiolo brevior, compressinscnlus; 1111111111 simplices, alii di-
visi, geniculati, scabrinsculi, 1010111. Flores 10001101, seniles.
bractea 00001111 (1011111 1101111 minute 01110-110000111110-
·010111 1010010-0111111. 1111101010 1001110 tres, sarbaeqoalts,
calyce duplo breviores, orato-augulatae, minutissime serre-
lato-ciliatae, 1111011 011111081011010110001111010. calyx
, profunde quin nefidus, laciniis lanceolato-subulatis pabes-
. cearlibns. 1.·010111 albida, calyce drrplo longior, 3-11111. loo-

ga, ringens, tubo basi deorsum gibb03 110110111010101001·

nata3 labium 1111111010, 11010111 ovato-o 1011011100110110111

Stamina galeae longitudine, antherae loculis 100010011111. iate-
¹ 110110110011,111111011011011111. stylus fililornris, staminibus

longior, basi hirsutus. Germen oblongum, nectario disei-

sormi latiore innixum. (1100101 Mart)

135. 10111011 secundiflora.

J. soliis ovalibus obsoleto creuatie acutis glabris. 10101
axillaribua racemosie elongatis, floribus secundis
J. secundillora Valrl. Ecum. 1. 0. 158. licem. 01811101

1101. 0102. 801000. 1011. reg. 1. 0 81.

 

