110 manum MONOGYNIA.

Habitat in Oriente ἦ.

* cautes suffraticosi, adscendentes, pilosi. Folia inimicas
longa petiolata3 foliola obtusa, subtus canescentia, terrui-
1111 lere pollicere, lateralia triplo minam lolia sub influa
verticilio lsessilis, ovato-lanceolata. 9111111116-7, infir
madium 111111 incipientes, octoflori, viscosi. Calyces magni
222³..tll05222gzili 11111. 11ζ111”“11”.113“““““

, 0 0

' 22. smera Habliutiana.

S. loliis innatis sub 4 jugie, i'oliolis aequalibus laneca·
luto-linearibus acuminatis integerrimas villosis, brn-
teis ovatis acuminatis calyce brevioribus.

S. llablizliana Pallas Willd. in Schrad.10um.17⁹⁹.t.r
280. 1. 2. 131111. 1. p. 44. Jacq. 111111. 119. 11.
Marsclr. 1 Biberst. taur-canc. 1. p. 10. suppl. pit.
Clurlte’s trac. 1. p. 574. not. ΜΨ. 1429. Liuk Enn-
1. 1ρέ311. licem. ct sch. syst. veg.1. p. 220. mart 1.

S. iberica llnblizl. taur. p. 207. n. 33.

S. scabiosaesolia Lam. Journ. hist. nat. .44. 12111111.
Eue. metir. 6. p. 364. Mirb. Anu. .1111.15. 1. 11.
1. 1. sprung. syst reg. 1. n. 37.

S. scabiosao l'ars. syn. 1. p. 20.

Habitat in ’111111 montibus 1111111121..
caulis 1=2 ped. altus, erecnrs, ramosus, villosus. to-

lia opposita3 foliola subaequalis, 1-14 poll. ionga, lin. lan.

utrinque pamm villosa minus incana. Spica terminalis, necta,

verticillata, circiter semi 111111111111111111111-1111111111. Braa·
aeae 3-1111. longae, 0111 1 111. latae, utrin ue villosu-

calyx campaninus, bilabiatus. ultra ξ poll. longus, rii-
11111; labium superius leviter tridentatum, inferius 01111111.
laciniis acuminatis. Corolia calyce multo major, ad sea·
qnipollicem longa, coerulescens3 labio superiore recto. coat-
presso, 1111111111, sullyemarginatm labio italeriora 111110111-
.ἑί11ἱῗ““ἑ1ἑ’111111111,211111112111110 ¹³⁸¹¹⁰²⁰⁰⁵

23. Ssuvtt vulnerariaefolia.

S. loliis pinnatis bijugis, foliolis inaequalibus, terminali
inaximo, lateralibus lancenlntis obtusis integerrimis pta·
0111111011, bracteis oratis acuminatis aritegerrimis.

S. 1111111111111111. 1111111. sp. pl. 1. p. 149. 11111111
Scir. synt. vag. 1. p. 221. Spreug. syst. veg.1. p. 58.

S. orientalis loliis natis non arcuatis odore mari. 'l'our-
nel. cor. 11.

liabitat ln (inienio ἦ.

Caralis teretinscuius ramis tetragonis villosis. Foliaff·
liciata, opposita, iblioium terminale martimum, sesquipo 1-

 

