ot nemum Monoom.

Equitotom polum brevioribus folii· polyopemnt
. 11111ὴέ31111. profundi· et aa flavo· oomp.. ι.
liori excepto. 21..
2. Hu’wnm maritimo„
Η. soliio voniciflotffo, iofofionbut ontis quamnim
H: 311111111κὲ1111118011’ὶῗῃῦειῗιΐὸἑῇοι ὀριιω. 1. p
1. 1. Bou. prod. 0. mod. ed. 2. p. 2. vahl.enum.1.1
noem. ot soh. nyot. vess. 1. p. 12. Fi. don. 1.
..111111211111·..1ῗ,·..1ῗ.1111;1111.

H. lanceolata Retz. obn. oc. 3. p. 7. 11.
Habitat od orum ninus botuici. ΖΙ..

3. numum montana.

Η. floccida nubramooo, soliis unio Haemon· acutis.
Η. montano Iaedeb. in Reichenb. icon 1. 1. 80. 1.
Sorong. nyso reg. o. p. ρ. 10. ne cand.1’1od.3.p

eham. numen. 1. p· 507.

Habitat in Unalmlu montibus tursooin.

Rhizoma adscendens, opioo ot nodio ouponodbou tolio
mollem caulos filifonooo, 2-3 pollicum. Vorticissit
phylli. Folio linurin, acuto, potentio2 1 lin. longo, quo·
oiroitor portem loto, internodiorum ouoior longntodmo.

· nomentio Hippuridio vulgario.

11. SALlCoRMA.
calyx inverso pyramidum sopra orificio integro hino·¹
dem oum amphiopormio orote condonatus. stylus!
ἔτηζὲἓᾱω not bipartitus. Embryo moloni· albon
1. SALlconm herbaceo.

S. caule herbaceo articulato rumoso, articulis obcoo
fflgfflffompreuio omonimo-bifidis, opicis ¹1

0 herbaceo Lino. ΡΙ. oneo. 1. op. [l. 1. p. 5. 111. ι’
1. 803. willo op. pl. 1. p.23. voh 11111. p. 0. Solo

gorm. 1. p. 69. smith. brit. 1. l). 2. Punh. m. noel
01111111 111111111211111.
1. ,18 noth. germ. od. 2. 1. p. 1. guo. ion

roro agricole. ed. 1828. p· 273.
. 8. perennans wind. op. pl. 1. p. 81. vnhl. Eoo-14
Ησερι. et soh. 1. o. 1. p. 10. Spreng. o ot. ng. 1.p.
so vpirgulffoe Wl1nd· ⁸21)- Ρ1ο1ο Ρ· 25· vlit· En· 1· Ρ·

un . ιω. .p. .

 

