118 numm Momm.

α.. integrifolin solii· intem-in.
8· integrisolin smitb. nostr. Btumz. 2. t78. (hrt Meg
s. 11111311.. indivisi. aemioribu· roffi· nuk ’.ιη p
(1.311111112111ι1081111 animastis, tripartitis, pinmtffidit
Ligustrum soliis luciniatis C. Bauh. pin. p. 476. prod. p
158. Mill. dict. t164. m.
Habitat in Persia ’1 5.
Frutex· minor ac pnooedentea ι Folia ροιίοῐο 1-611
longo, lamma poll. 8 lm. longa, 61111. lm, ιοιιῑιίι. «Ι

1.’5ῐ1111161 villosa. Ι

8. ὁ1111ὶί1 oblotffib uttenunfis acutis mbtus villonis. Ι
³· 111. 111, 1111 1111111.. ⁶² .. κ
nabunt m monubus arc· Pekm 5.

Rami glabri. Folia petiolum, pollicari· οι ultra, imp

rima, avenn, subnervosa, subtus pallide, Thynos Μὴ
erectus. flores 6 lin. longi, quadrifidi. ·

⁶⁵· 01111115.. ··. .

σ’ἱᾚὲἓωῗώῧῖῗωὲἲήαοῖζζιξ ’1.Ἃῖὴίῗὲ ·
aa .

' 1. Omma europaeo.

Ο. soliis 3·1 jugia, foliolis petiolatia oblongfit acuti· n·
rutis subtus pubescentibus.

0. europam. Pers. syn. 1. pl 9. Link Enum. 2. 11151.
Mert. et Koch. (leutsch. F1.1. p· 357.

Fraxinus Ornus. Linn. ap. pl. 1510. Ait ΚΜ. ed. 1. 1.
ρ.115, Lam. Encycl. Mem-'2 [1511. vahl. Eunu-¹.
1181ἵέ11·11111111111111111111
δρηξις. ³3:³1. νέξ. 1. [1115. Lini 11111). 1111111 Ι Ι

Frnxmus pamculata Mill. niet.

Fraxinus florifera botryoidea Moris. prael.265. Hortus

11151111111111110111 australi.

Arbor 20-25 ped. alta. 11ιωί ntro-coemlei, numm
tatl. Gemmae cinereo-pulverulentam Folia opposita, in
pari pinnam foliola opposita. Paniculae nominales, den!
nutantes. Corona alba.

 

