,’ sec 01010110 10100111.

· c. pertuleris 0... reone. p. 10011. 101 1000. 0. ρ.
186. noem. 01 Sch. eyat. 103. 1. p. 186. 8110131111

103. 1., Ρ- 44.
, Habitat prope Quayaqnil.
caulis 'aesquipedalin Folia 11011111 00001111, connata, cur·
data, iuferiora simpliciter dentata, superiora integerrima. 10·
duncnli axillarea oppositi, 0110111011οε, 110111ίί011,ιά articulat
folioai, apiceaubquinquelicri, 1111001-3110111111011111 calyce.
1101011110101, labiia divaricatis patentibus, superius 00000·
-0101, limbo extus villoso, 10101100 paulu lon ina, cymbae·
torma. German villoso-glandulilerum. ((11.1 ,

19. 01101011111 plantaginem

(1. 1011110, toliis radiuelibus rhombcc-ovalia denticulata
margine [01100ίο, acapia aubbillcrie.

c. plantaginea Smilla icon. ined. 1. [12. 1. 2. willel.
pl. 1. p. 108. vahl„ 110101.1.ρ.172.110001. et

’ c lemnum 1[ἰί11711ἱ)85021003. ayst. 103. 1. p. 41.

lovellana acapillora 111111 01 Pau. Fl. r. 1.. p. 13. 118. st

Baea plantaginca Pura. ayn. 1. p· ἐξ

Habitat adsuetum Megellanicum 01 in alpibus euacua
Folia radicalia plura, 10101 10 petiolum bra'venr' 1110111111,

pollicaria, inaequaliter denticulata, 100010 venua integerrima,

juniora praesertum margine pilosa, 0011οο1. Scapi solitarii

vel plures, subepitlramaer, 1010100, purpurascentes, 1=2 1011.
0111010 laciniae oblongae, 11110010. corolla lutea. (Valet.)

20.CALCEOLAR1A polyrrhizu -

C. aubacanlic, 101110 0111110010 in petiolum 1111111 attenua·
tia, pedunculia ecapiscrmibna‚ pedicellia umbellatia.

C. *polyrrhiza Cav· icon. 5. p. 25. 1411. Vahl. Euam. 1.
p.17t. Roem. et Sch. ayst. veg. 1. p. 180. 8311003. synt

11111110111011111111010 meridionalis portu vulgo Dracadc
locis humidis 0111001110 Falkiandrcia. -

ltadix obliqua3 radiculis multia 0110010 ροτρο011011111110
caulis vix polliceris. Folia approximate, integerrima 101 cb-
acure denticulata. Pedunculus 3-1 poll. altus; 001100111ιὲ.
10011101101011010100110111000
10010. Corolla 11101, ypunctiu rubria 1111131113 1111111111 anpo-
1100111010, concavum, coarctatum inferius ierapollicare, aa»
tice hians, apice adscendens. capsula bisulca, (ear.)

21. Cancnonlnnt montana.

G. aubacaulis, scliia radicalibua spathulatia lomentoaia 11
aequaliter dentalia, [0011001110 dichotomia.

 

