INDEX

motum meone· Bm 614
ma nnmpn. 144

ωε... compacta ιι. nr. 344
miraeo 111 344
studeam 1311. 246
ιε’-...6. svm: 343
purpurea vnhl. 244
mmdm 11. Bt. 243

[ωιτη 93
millario Thunbg. 94
maworn. 93
emm Androm 94·

. [mosem n. et sth. 94

fruticum &hruk 94

himin Joeq. 93

Megrisolin D· end· 95
mim Jncq. 93

mm β. D· cmi. 91 ’

adeona β. wald. 9AE
num hg· 94

abiu hg· 93 ι
’,ΜΠ hg· 9⁴
wfflsoffo bs· 9³
‚mm uua» 94
pail· Bonpl. 94 ’

mmm (hv. 93

uum 90
mulis 114 end. 90 .

troam 36³
methymna em. 362
„gustuum ιιι 361
mua· n. nr. 364
ω... auen. 353
europam 1.. 363
ullum 1.. 363
mum vm. 364
με. maes* mm η...
aa 6.... 363

W* dnum-mtto Gml. 363

· . mireum mx. 365

, ,amis ιι... 363 -

, pineam Pnll. 364

μῦν vahl. 365
donne none& 665

mm m 364

’ ..mom 1461... 365
argivam ι. 361 ·
σιὶμνὸε Peru. 363

nummu· 577
κρυ θοι 371

M.

malm-caat mm 663
mammem-m nucea. 42
mam-ua moed. 56

· Μ... ahud. 116 =

Manga domestica Rumb- 116
16311116 nuuph. 116
&edica an. 116
Meum 115
Amba Fonk. 116
orbor Boni. 116 ,
domestica Gaertn· 116
foetida Lour. 116
india 1.. 115
111111οη ”fimo 116
οῃρουίῐίίοῦι 11οι1. 117
nativa 11011. pu. 116

Manghoa nheed. 116
mauja-tua ahud. 57

Ι Maniam-pumma luced. 2011

mansella-kasa meod. 76
Numisia saltatoria Sim. 80

qmfflllflm nn 01 Βώι 81
Μ... mma. 116

nuum 17
Auouyn ΔιὼΙ. 29
σας-3131116113 111111. 11
Arnum Aubl. 23
nundinum 1.. 19
minam Anu. mm. 18

’ bicolor Ker. 24

caelibe Jncq. 27
empitm Dim· 31
capitata Ruit 28

canpto Jncq. 27

, Cuupo Jncq· 27

eonon Le Ι28

“mm nm buo 22 ι
edum Nm 19

αιφίᾶιιι nono. 18

quadrien nicer. 27

deum meu. 24

Motum meu. 14

divaricas Bm. 20
&varicato m. noee. 20
dubia 11. et sch. 29
flaventem metr. 25
sumta Neo 19
aalma 1.. 42

geniculato 111313. 21
gibbo 80111. 20

 

