1

700

cele-dm nulfflm Gor. 60³
nm 81111. 581
Nom Spu-eng. 581
nivali! 1111111. 599

’ oblong- 11011588

mu snitu. 589

padifolin 110016. 599
walensis Spteng· 581

μαι-1111000. 587
persolim 1.. 585
molari· 011. 586
0111110111 cav. 580 ·
0100110 1.. 605
,asma 1011 606
plantagine· snith. ⁵86
polisolin 11001. 596
polynhiu (lav. 586
pulvemlemn 111111 591

· punicu Ruit 588 ’
purpum 01111. 589
menon ssav. 581 ¹
mmdnisolin lm. 580
mundisoli· 11011111. 591
rugan nul: 597
numum nus- 591
1010104000 vm 597

. INDEX

murum 118
testim& 1110111. 119
aquatica Wffld· 119
01000111· 1.. 120
mmm& Bm. 120
0111010010 Poll. 119
hommem. 119
’0000011000 smus ω
dubia noh. 120 ⁴
dubia Thuffl. 119
1010001900 1110001. 110
meme& 8011010. 119
ιω... now-119
paam com». 119 ,
pedaneum 1ο cad. 119

00101110 1ο ond. 119
mum sthi-b. 119
1111111100 Thill- 119 .

temam 11111011. 119
vom L. 118

Ι vitem Goldb. 120

mmmmm 11100. 116
0151011. mm. 111 .
trifidum 111011. 107

effluamus 207
amida 1001 101

salvium-‘a mipace-trun. ⁵98 011111 6

mutilis 1101111). 590
10161οω0100. Sim. 606
enlm 11011593

serrata numu. 592 , ἰ

mata Lam. 592
eor-rma ss. et sch. 590
nmilia Ruit 597

m‘bthomioideu 11110111. 591
stricta 111016. 598
1010111οη eav. 602
thyniflon cmlx. 598
1010001000 Ruit 585
11110111 Vah! 601

11ὶῆ11 nui: 596

’ aalma 1110 605

0010οη 11011 603
umssm lam. 580
mucium nui: 601
violacea (lav. 595
virgata Ruiz. 603
viscosa Ruiz 591
mumma 95
fasciculam Mart. 96
major Mart. 95
minor 111111. 95

mrim 11011. 11
nutantium nox. 15
0000011010 101113. 8
basiliensi· Rooe. ὅμως. 16
1100111 Weinn. ’10

” carnea 11010. 1¹1
0111000010 Willd. 7-
coccinea Ait, 9
coccinea 11111. 8
compacta 11010. 11
crocea R. et Sth. 9
denudata noae. 16

'denudata vu. noue. 16
discolor Lindl. 13

· edulia Ker. 7

11101111 none, 12

glauca β. floen‘do wmd. 11
geom 1. ms. ιω. mg. 11
indica 1.. 10

indica 001111 0

εἰδέω 11110 7

 

