JNnnx , 7³1

anatem& 255 mmmmsrffl. 484-
ms& unwan ι οι so, 515

a} swq. 259 nummu τω. 551

1. 259 (1155551455. 525

pinu. 259 mm sehr-a. 415

ica L 260 · moed· h·- 536

111555ιῖ5ουί1 ΡΜ. 260 wolinim Poir 509

ea Jaeq· 262 mn· Walt- 556

1 482 , mfflngmn Ledob. 491

110110 Am. 517 numm Fonte! 5211

ia L. 528 munim nunh- 511
ufflm9⁸ wfflfflm
0111114529 mlemffiousmumoo
nm. 100 ·’ mu impr-d 115 1211511505
ι ι. 550 · mm, 0515555 1150. 500

ι aymam 51511. 532 eumq-1.. 518

vm. ⁵⁰³ camma pon. 515

¹⁴· ⁵⁰² chaam remp-m 11555519
⁸⁵⁶² ⁵⁰² ammam· ¹0¹¹·- 555
benedic solio nauh. 500 casa, chynbdm’u 10110 Tum. 533
⁸⁹8¹!ss so& con. 503 thalmi, nub. 534

autom R. et seh. 553
aneia· achon. 491

’ waplam noh. 192
mmmmm Tom- 513
οων setun. 498

masau xit. 495
mauu noem 1951
mm· m 110» 515 aaa· m 501
¹asom· msa ιω.. clam 1551. gam amsa? Ι
ι 1. 505 „mm nemu. 195
fflmd· ⁴86 · Cymbdaerl'a Batulum!- 553

ι m. 456 „masmanna 533
ι 11. nr. 518 demut· 411. 523

ἰ· ι. 529 · deuoue- sm. 525
ἶ* ‘⁸⁸⁸⁰ m 53⁰ , (1005111055 Ledeb. 502
'ca Pon. 115 Μαι Schmidt. 512
u· senna. 491 amaea 511551. 512

ια L· 515 dquqmata lut. 505 ⁸
ma. 1. 514 ems. 15011511 521
200 qu, 516 didym τωοη 510
11151. 492 agim- 5511 535

nen· 8115511 497 θείω· ¹⁴¹¹· 5³⁵
ganeas· 11. tt Sci· 521 ”¹⁷¹st Μ· 536

mg. ι. 501 aum.. 1. nr. 515

»111 Alliam. 536 δοιά-ω Ταυτὶ. 518
fluide· 1. 499 5555511151. 495
diesi vm 525 dogm o· cad. 189
Ι 1„ 529 nuptia forn. 52⁴

m 1. 551 ma um Μ· 449
,pyum-mes mmmm-⁵⁰⁴

 

