111 ’ · onnonnnonoornn.

21. 1111101101ι longisolia. ⁴

’ . V. foliis oppositis ternisque lanceolatia e cordata et aab·
cordata asi attenuatio ad apicemosqne 10111111.
v. tongisotia nun. up. pt. 1. ,ta wald. sp.p1.1.p. 156.
Schrad. ver. p. 26. 1. 2. lt. Fi. germ. 1. p. 18. Vahl
Enum. 1. p. 59. Wahl. lapp. p. 3. lfoem. et seh. uyst.
tuf: 11111111111111111
Fl. 1. p.305. S reug. syst. veg- 1. p· lt.
V· 1. erectior latialia Olus. bist-1. p· 346.
V. major latifolia. Bauh. bist. 3. p. 283.
pt. ιηβωωὶ1111111ι1101ἥ881181101ωοΙώ
‚marrma r . num. . .
' p latifolia, soliis late linceotuis.
¹ V. lungifolia Willd. Euam. p. 19. ,
‘' V. grossa Mart Eupm. H. Erl. p. 18.-110111. 11 scta
11110.1..9. · .
y. aybbreiiatap 101111 praesertim ’ inferioribus brevius
acutatis. . .
V. longifolia Dietr. Berl. Ft. 1. p· 10. .
, V. 'acuta Mart. Enum. H. Erlattg. p. 12. Roemi 118111
syst- reg. 1. p. 90. Ἴ
V. ambigua lfart. Euam. Η. Ε11. p. 18. 11010111801.
Vasiiigbrpiigbgagrl. 111. Η. Eri. p. 13. Rocm. ct 'scta synt
ve. . . . ,
' t. cti inplicata soliis lineari-lanceolatis complicatis rte
moto serratis. ⁴
ἲ V. complicata Hoffm. phytogr. Bi. p. 98. 1. Ε. fi. vahl.
Euam. 1. p. 58. Willd. Euam. 1. p. 18. Link Enum.
, 1. p. 22. Roem. et sch.syst. vcg.1. p. 89. manti. p·
96. Spreng. syst. veg. 1. p.71. Ἰ
ε. subincisa foliis basi profunde serratis.
V. longifolia var. d. Link. Euam. 1. p. 22. ’

Habitat iu Europa media 21.

Cauiis 2-3 ped. longus, erectus, teres, pubescens. 8ο-
“ 110 pubescentia opposita 01 terna, rarius quaterna, petiole
3-1 lin. longo, lamina 2-lt poll..longa, 1²2 poll. lata, rna-
gis minusve acuminata, magis minusve cordata, serrata, ser·
saturis inaequalibus, magis minusve profundis, rarius remo-
tiusculis. Racemi 3-7, erecti, intermedius terminalis major,
semipedalis, laterales minores ox axillis soliorum superiorum.
Braoteae lineari-lanceolatao, inferiores pedicellis breviores. Pe-
dicetti 011111, 2³3 lin. longi. catycis laciniae 1, inaequales,
inferiores longiores. Corolia coeruleararius alba aut litacina.

25. VERONICA accareu.

V. foliis lanceolato-linearibua 'longissimis sensim attenua·
tia ad apicem usquc argute serratis, serraturis bascat
profundioribus, bracteis pedicollo longioribus.

 

