332 mmmm MONOGYNIA.

breviores. calyx' villosus, striatas, 1, 1111161111ιὴ (11-

. solla coerule2,.violacea, 1111111111 rarissime 111115 1116111111-
gitudino 111γοί11 galea pubescenti-glandule& sumita 111-
clusa. stylus 11111111. ,

11181111111181111 . ,

ms& 101111 oblongis 11111111113ο111 1111111111, pilis 'nuru α-
. · 1111111111(1111111111.Ι ·
8. virgata. Ait hort. Rew. 1. p· 39. 111. 1. 1. 1²·55. Et-
ling. 1111. 1113. Jacq. hort. vind. l. p- 11. t. 37. wind.
1· 11111111·11
1....1...·..;...·..1 ..1. ³³· ⁸· ?⁹'
,Horminum 1111111111. 111111. 1111111111. t. 63.
Habitat in 1111111111.’
· Quadripeqaiis, 111611, pilosa. Folia inserim' ’“ 'obn
,6111 1111111111, 111111· glabra. 'spicae laterales 11 emin·
111, 11111ῗ1111111μεο111, dirergnmes3 vertioilli re'motiw
. 6llon, 11111111 1111111111 1111111111 calyce longmnf. ὺ-
111111..111.”1ἒ.1111’111ἒ1111’1181Σῖ18111118”

11181111111111111111. .. . ,
-8, 1116111111,111111 dentatis, 111111111111 cordato-oblongis

bracteis 11616111111-10111111111111111 summio 1111111111
8. 101111111111111111111. 1. ρ. 275. Venten. 111111. cela
t. 59. Roem. 118011. nyst. weg-1. [1213. 8111111111
veg. 1. p.67. - 1 ,
ssahim in 01111111. ·
011111, folia, bracteae et calyces superne 1111 tenui 111-
1111. Folia radicalia peciolam, biponicaria, 1111111111111111
semiamplexicaulia, omnia 116111 osa, inaequaliter 11111111.
1111111111 1111111111 et terminales, {trachiniam 1111111111 con·
, 111οὲ111. ⁰⁰.P{⁰‡f³.’ ε,1111111 111111. 11111111111111111111111111011υά1
11111111.ἓ.’,’11.ἳ ..11ῑί1,1111’.11,1111111’1..11ῗ““.11
tae. calyx oblongus, laciniis 1611111111111, muniris, apin

&wgo-violaceis. corolla 1161, calyce dimidio longior.

1111511111 II 0111ιί11111.

8. 111111Ρὶ11111, 111111 oblongis 01111111111111111 11111111
1111111111111111111111111 sterilibus majoribus 1111111111

8. 11111ιί1111 1111. sp, 1131811111811111. 16. 111111.
11·111·1·1111111111·111·’11111

Ι 11111111. 1111.. 1162111111. 111811115 111111 111111. 11111·
lxv&- et Koch. (1. 1³1. 1. p. 355, ὅμως, syn. ng. l·

 

