Corrigenda.

ις. 17⁵ 110.ss 100⁰ ῑωιιω 103· ima.
· 111 · 13 · 11111)ηο lq· mlto'ni.
- 181 -13 - ιοιιςῑ ιαμ 102320'02 un. 25 1000 10³3„ ις. tongi.
· - 5 - oman loge ovum.
· ¹2 inst· Ιοω auido„ lego gruans,
- 41000 puro obtuso lege pam obeunt.
- 11 inst· 1οω unanimum lege molle.
· 7 loco didydtun lege didymum.
- 6 insta Ιοω spanum lego spontaneum.
· 21 loeo quovis lege quevis.
- 5 inst· Ιοω invem lego invenus.
- 16 1000 ιωιι 1050 haina
- 5 insu Ιοω longiore lego longiora. x
- 11οω pollicis lego pouioen. ⁵
· 21 inlr· Ιοω :findente lego Budenic-
· 20 loeo iniunt lege inmun.
’ - 15 - inmedi· ιαμ intermedius.
. · ultim ά penultima delentur Synonynon ommi. Ι
- 11 inst· ιοω §aserim ιαμ tarnim.
· 21 loeo labio {astrion caeruleo lege labio superlore ωοπιΙω.
ι - 16 iarn 1000 Mola 1230 moxi. ι
. 12 - - {nderdun lege interdum.
- - 19 · - evitandae lege evidenter.
.. ” - 1302st inst· 1000 mudum. m. ug· mm Μ,
[M Βοὴ, superiora chunuti.
.. 3 iarn 1000 Βρεμι lego haeque.
·· 3 · · lobio 1030 Inhio.
· 610oe hum lrgv brunon.
· 8 hsta Ιοω Ιπονὸοῐῦιιι leg* bmlon’bm.
-121000m103000mm11m14m μευ-ι..-
· ses· wan-u·
· 18 · lobio lego huo.
· 3 · huonlegolatiomlia.9ffiuom÷beomlegom
· 25 · udinem lego rudimen.
· 10 Mn 1οοο qudmgnlndn lego qundnnguhriu
. -mmaassheleguufilmtlimsinmlocopmlegom
. ι -101ι1ηιωιιεοήιιεμῑηῑώοη,
- 5 - - smum 1230 misni-0.
- 910oemugaquvinbtun.9inenddomsym.mm.
-sstnstnlowtffino negocium.
· 9 Ιοω violam lego νίοΙιωι.
-9ἰι1ηο1356,11ι.9ο115ἰι1111οω1ι1ι1ο1ο5111ἁ1ι.
· 2 lm mn 130¹ pmii·

 

