Ι

11111111111111010611111. um

(intumis. munnam incurva, opposita, 1111111 nectarium ad
germen isium, 11111111111111 interiore apice rece tunulum
patelliformu iniuiunle, uni anthera insidet, flava, bi obn· ex·
letior bifida, luciniinnubulutis mitheramuupemmibns. Ger·
meu mpetum. 8111111 simplex brevis. sti mu obscuro 11110·
lmm. Drupu maguitudino pisi, dura, locuinmemo subaugu-
-11111, cum vestigio abmtivi. semen altero lutere, abortieme
proximo, conuavuni,·uiluru hemisphaerium. integumentum
1111111111, membranaceum. Albumeu nullum. Eminyo dupli-
catus. (Roxb.) . . '

. Munnmonomi pinnata.

⁵ M iuliis niun-niu abrupto pinnatis, suiiolie 6-11 jugis
suboppon'iiu lauvcoiutiu.
Μ. pinnata Roxb. ind. 1. p. 103. Roem. ct Sch. nysi. neg.
11111111. 1. 118. sprung. nysi· veg· 1· p· 36.
munt 1.. 1111111, · . ·

1110111111.. magnitudinis, ramulis glabris. 111116-11
poli lon⁰a3 foliola breviter petiolum, remoto serram, nnumi-
nma‚ ghim, 3·6 poli. longa, 1-1111111. lun. Puniculae
terminales, magnae, ramosissimum subpilosue. utacum parvae.

,fiores peni, ami. calyx calyuuiaius, calyculus diphyllus.
Drupa magnitudine pisi, glabra, nigra. succulenta, unilocn·
imis. 1111111111011111111, cussa, durissima, globosa. Amu-
neu paucissimum, integumento commixtum. (Ruxb.)

Ι. 11111110101111 ferr-ruginem· , ·

M. foliis impari-pinnum, suiioiis majusculis eiiipticu·0b- q
iungis puniendisque ferrugineo-tumemosiu.

M. linwgiuen Nutu nb Escnb. But. zeit. 1825. [1. 106.
11111111. ct sch. xyst. veg. 11111113. mid. 2. [12511.

Melinum {burnguneu 11111111. cm. [minumum-18⁶2&

11111111 iu 11111. ᾗ.

11111111161111111 lanceolata.

M. folii· impuri-pinnulis, 1111111111 lmccohus 1111111 seru-
giam-mmmmm. ·
11111111111111 Nous 111 Fncnb. Boi. 1111111115. [1106.
linem. 118111. nysi. veg. 1111111. 3. add. ’.1. 1131511.

ι Melinum 1111101111 ilium. Cui. Buitzenuurg. 1811. .

1111111111 in lam. ᾖ. .

5.,11111111110111 nitida.

M. 1111111 1111111114111111111111. 1111111111 oblongo-lunccuiuiiu insi

M. 1111111111111·1111111Ὣ1111111111.8 111111ῃ1111·111θ11111κυ11ι106 iim-m
et Scin. ⁸5⁸1. teg. 11111111. niu. 1115111) ι ι

Melinum 11111111 uuum-‘mn unumunurn-1823.

 

