728 „ INDEX

smm «aa annau 111111 119 amma amnium-tm '
mem 111111 m mmmm &maan um a m 567
Plan. 112 pm· flub- ⁵65
mansammwmm „mmmmm

112 86111111 253
arborem [ΜΝ dvm 91³²· nuntia Wffld· 253
aoerytts mv'oe sd& 11611φῖ* &soum 1111· et nan. 253
[ὡῗυᾋῗὲει Mdv-madh· Ἧέέᾞῗςξ 33⁷

”m ¹²¹² Mamm. 111

'ww ‘W' ‘¹¹¹⁸' manaa mu. 111

’33311333 ”’”··’··’ 66 ww&

¹ ⁸ “ 1
mmm mmm. mun. 113 fflmssffffff
,humilis faho mmm-adnuncio mm s ⁰133 ‚rumen 3373
,ΨΜ 156 “ mv'or Tourn. 319
mmm repom nrm. 160 ...Μ “mmm-3 m w
minor erectus Plun. 170 , m ma “dm m ω
minor procumbente Plan. 161 maus W, mm
racematus, 1. botryu's major Plan. 318 '
⁶⁵⁷ ‚ , arteman, fam mmm
'ww’ ⁸· “W 'W ¹²¹⁸* marce, mmmm.
611 ⁸ , ΝΜ stum· τοωι 316 1
'‘m'’ sdw “mind mm ¹6⁰ 11111111, folin argeum noeb. 326
“W ‘⁶‘'⁰1'''⁹¹¹“⁸ ''¹¹²³'' ¹79 cmm rouma- του-,635
81111111 scabra 1,.208 vulgaris 11111, 335
666136· 2⁰⁸, Q11mmmd0,s01.to mamm
Scmzmnus 518 349
''¹“j⁰' ¹¹⁰ffessy'ss· §78 Sheraraia unicae folio 1111111259
pinnum Rufi 51} &dm-‘53 bugum sobo pm· 3³8
Wfffl'ss 5⁰³³ ⁵¹9 ssamfion ‚roms oblongis nm. 116
5111111111 (126 εωθωψη soh-3, mmm„ Bm·
11111111111111. 626 236
schoenus amm La Bilb. 161 moa numph. 682
Gladium swam 138 Sirium arborescm Runph. 679
1111111111 swam 138 decumanum Rumph. 687
1111111·1ι11111.161 msam caream «τοι. us«. c.
Man‘scus L. 138 Bauh. 611
’ Scantiam 250 Solam'soln'a circaea alpina 11111616
swietenioides Roxb. 250 solanum bucciletum morien. m.

Scnwmu 565 201
adscendens Wissd. ¹¹¹³· 566 §neumarum 254
americum Humb. 566 ωψῡςοῃ, ml, 254
americum ¹⁴· 565 566 1111111111 vahl. 251
americona R. et Sc11. 565 aimoni, ml· 258
masiliensis Ρῡίῐ. 567 mutem flumb, 258

brovaflioide· numb. 566 aaaron· senna. 260
glabram uumb. 565 Motum Vahl- 250

 

