mmmm W ''m'‘ mm ‘'w‘' Μ’ ⁷⁸

‘ ammom 316 ·
m m 111
mm ι. 116

, mli· m. 326

omnum! 122

unm Kit- 121

mm Unk· 123

ammonu- 11 122 ·

, 1111111111. ιἰιι. 121
¹ [autolium nuk. 1
ἱ glomeratum 11 nr· 139 mmmm sm. 12³ ’

junceum B. Br· 139 ’ orientalem 122
lanigerum Β· ΒΥ· 121 putem B. ei ech. 123
Mamm R· ΒΓ· 138 purgem vah! 125

medium 1¹· θ’· 110 amun· 11. ot 8111123
1111111111 111111. 138 , 1111111111. 125

„adflatum 11. Br. 139 ww m, 121

muta 11. nr. 140 1111111.. vnn 121
111111ηοί611 Β. Br· 121 tenue liuh. 123

fflfifolium B· Bt. 139 'cmm ι. 253

'Mfsdfilm Nm 1111 floro wamma Plu· ω
wamiam anmisolium 11111 ramo· longum θρωπε. 252

1112111. Most· 160 ‚mata 111111. 251

1111111111111311111112112360 pyramum Ait· 211

’11ιαὶ111 virgv‘sas'em 1110111. 357 pyramidum Spu-eng. 252

mum samm Au 319 pyramum wind. 252

οἰνείαἰαωωωμΐίἰοὶωωῌοώεὸθθ corma mundaum Plu. 21
comm 622 , &ww ΝΜ 1⁴⁸ 621

neutralium 111111, 622 eoum ⁵9

discolor De cond. 623 1101101· 60

affluam 1111. 621 magau 1. 59, 61

ammiralium 11111 622 1111161111. 61
2111111111 meas· 11111626 urgeam. 1111. 61

 

