Ι’111

nmmo morsa Ι. 111. 129
Paemani ΙΙ. Er· 128

‘nidmu R. 111. 128
Ι11111111· ΙΙ. nr. 120
“ esn‘gm R. nr. 128
1111ιό11· ΙΙ. Bt. 129

1111111011 621

, &variatum Vffl 621
mochus wind. 623
iudan Ι.. 628

mss-:x

stamus-s dm 1111. 111
snagan 1111111.ἁὲῗὶ Ι
⁶122?ssssss 111
nsum sm. 131
..1111111 su. 119
osy-ossa sm. 103
possint· 11101. 121

. mmmm

„sm nm. 130

»sanson mm 11111 111 ,

maiemb- 4⁰8 .

mm μ assa sms 391

wamma 11111 113

mystas 11111110 · .

dli-'sa uuis 110

‹sm- suu. 111
consecrans. 131

comam L. 108

sessu sons. 100

sussum 11111. 100·
[1101611111. smn. 395¹

wymmp· mas· 111111

16111. mosmos· ssows. 108 1..1.1.1ωι.560

· semu 11111 111

‚ 1,...ρ116111111ω 396 ’
,mea Tsnns. 110
1111111111. ι. 110

mussando 111111 110
1111111010 Ruit 110
N. 2 1111110111 396
11. 1 11111111 396
odores Fons. 105 “
ovata Walt. 108
paniculum Forsk. 110
punctam Vulsl. 391
respons 111111 102
1101111110111 111111 113
sulcata s'ahl 390
trisulca sons. 103 ,
verticillata Pus-sk. 100
violacea Vah! 389
Dias-ism sylvaticas Rsfln. 627
nussum P. d. Beauv. 627
ames-iosus 621
»1011111111 121
acuminata suu. 131
assurgens Juss. 121
1111111. suas. 131
brachiuw Spreng. 128
basiliensis Sps-eng. 128
1111111111. Nm. 116
1111111. suu. 131
01110111 Just. 135

mmmm
mmmm .

· msam-550

elongata Jui. 511
frus-sesne M. 569
..11111111 was 576
011011ςο Wle 512
plicata Bon. 576
primulirols'a non. 572
racemosa sack. 570
reptans Jntk. 572
speciosa ss'an. 511·
vinosa Dos. 511
0111101111.. susm ‘rm
massanum 537
vesonlcassoms 110111. 531

· mmm sorsum spmg. 101

violacea Spseng. 102
mom muscosa cursu. 125
”MN mmmm ,001Ιο ¹⁷
nsjossa ηις.) 1101. ssa-ps. ⁵¹
vasonem alternujrolia 11. et fl& 12
symae, ss 1111 111
sann‘a 11οη St. Vns. 127

Ε

1111111111 s. Adsensu, md·
μή.. am 1111. 113

Ed

 

