· aa 1100110101 0100001011.

15. 1106100100 carneum.

11.1011101000001011000001110110 rubine vagiuilque villor
apice hexauticlra, rachi 11110010,·60001010 0010110116
1111111ἶοῐ.111“111ξ.1.11““”1Βό b¹¹⁰¹³⁰ ⁶¹⁸¹⁰⁰⁸³⁸¹

H. carneum Bot· Cab. 693. 1101. Mag· 2637. Spreng. ty

...1111’.·.11·.1.11·1““· M⁰”‘ ¹'¹‘ ¹²* ‘⁴⁹²'

Radix carnosa. Caulia 5-6 ped. 01100, erectus. ’1οἶ
bifaria. Spica parum declinata. calyx tubum corollam aequare
0000110 iucarnata3 limbi exterioris laciniae lineares 10110001
interioria laciniae ellipticae. Filamentrtm purpureum.

16. 1100100100 longi folium.

H 101110 linearibus glaucia, 00010 media 006100 1110001
apice 6000011060, bracteis billoria, labio ovato api

11. 11111111111111111111111111η 1661111118 1. 1. 11100000. tyat. ve
cur. 000110 6. '

Habitat inludia orientali. 11..

Radix tuberoaa. caulis 6-8 ped. 01100. erectae, glaucae. ror
1 ped. longa, informi-acuminata, pellucido punctata. Ligu
elongata, alba. Spica parunt 11006001οφ01. 01 ultre long
'rachu obtuse triangularis, punctis pellucidis. eorolta rubr
limbi exterioris laciniae lineatae reflexae, interiorea 1001011
duaa oralaa3 labium baal canaliculatum.

11. Η1111101111111 01180011βοὶ1001.

11101110 1100011-10000010110 glabris triformi-acuminati
epica 6000011060, bracteis hillario, labio 6110601111
narratum breviore, lobia aemiovalibua. ·

11. angustiioliuua Roxb. cor. 0. 254. desc. 000. figam
ind. 1. ρ. 11. 11οο10. 01 Sola. eyat. reg. mant. 1, 011
sprung. ayat. veg- 1. p. 9. 11000. naon. pl. 5. t. ἃς.

11. coccineum. Wall. in B'ot. fleg. 1209. .

Habitat in 1100μο110. 21.

Radix tuberosa. caulis 0000100. 5-6 ped. 01100. turi
15·18 soll. longa, 110011. lata. Ligula brevia rosea. 8010
garum eclinata 6-11Ι poll 100 0. 11ηο1000 exteriores cylio

ricae, interiores bifidae mem ranaceael corolla lateritia
limbi exterioris laciniae 11000100 intexae, interioria lacinia
duae oblongae.

18. 110610111ῑί coccineum. ⁸

H. soliia laureolatia 000110, carina 006100 60000010, apio
6000011οΙ10, mactata 61110110, 10610 611660 11010001οΙ
breviore, lobia 000110.

ll. coccineum Smilla 10 11000 · 01. Spteng. tyat.' teg. 1
10111000. 1000011011

 

