’ 92' 66666666 60666166. t

Phu peregrinum Camer. cpit. p. 21. . . Ρ
Hibita} in· Europae australis rudet-atim iu cultu regui:-
- iiiiiin’iffi'ongimuni. mutitudinis, t pou tongum?

⁴ titttptuttttutz :tutat titt ...111 Μ’.

2. (36616166668 angusti solius. '

. (166616 erectuiueulo hermem, solii· omnibu· lanceolam
integris 16 petiolum attenuatis. ¹
G. angustifotius Decnnd. fr. 1. .239. natm. valeth
’ Ρ.39. Roem. et sch. tyst. νος. 1. p. 35. 1161. En. 1. ΡΜ
Valeriana angustifuliu' Mill. diet. 61. Albon. ped. 22³¹
⁴. Willd. tp. pl. 1. Ρ. 175. vahl. En. 2. Ρ. 1. Cmn 1661,Ξ
1. t. 353. Stbth. grnec. 1. Ρ. 22. t. 29.
valeriana angustifolia β. Liun. tp. pl. 11. ’
valerium monundru. Vill. delph. 2. Ρ. 280.
Valerium ete. 11611. hist. 665. ’ ,
. 'Valeriana rubra 'ungustifoiiu c.t³·ut1.pin. Ρ. 165. ΡΜ.
· 88. u. 7. 1. 111611. hist. 3. Ρ.“211. ”
¹ 11616116Ρ616661166 mgustifoli· Merita. hiat. 3. Ρ. 102. ui.
Valeriana angustioribus et longiqribut foliis Ptuk. Atm. Ρ.

1 Η11>116911611112>111636116161Ρί161 Europae australis. ²!-
“ Folia 3 poli. et ultra longa, stin. lata. corolla rubra

et albu. stamen et stylus limbum triplo longitudine supu-
xant. stigma bifidum. ' ’

3. cnmmmus nervom.

C. soliis oblongo-lanceolam glaberrimis integern‘mit tm-

. dulatiu neutiusculiu in petiolum decurrentibus , caule

stripto temti, floribus terminalibus corymbotis, corath

c. iiiiffiiiiu 6....1. mu. 1.... 11. pu spmg.
116111111111116111111211116. 11. cors. p. 3.

Habitat iu montibus Corsicae et Sardiniae. ·

, Pedunculi basi bratteis binis suffulti. corollae rubrae,
tubulus brevissimus subgibbus. Pistitlum exsuitum. stigma
quadrifidum. Fructus uvalis compressus gubertinus.

1.(336661661166 Calcitrapa.

G. caule erecto, foliis infimis uubrotundit, medii· 1μῶ,
summis pinnatiiidit. -

C. calcitrap· Dusresn. Valeriun. p. 39. Roem. et. seb
Ρςιῑ. ΡΞΡ. 1. Ρ. 35. 11611261. Ρ. 6. sprung. uytbveg·

 

