nlsnnnls nonoctnts. . ss‘t

cuntis Μ psdslis, erectus, teres, ramosus, glsbsiuscu-
luss ramuli leviter tomentosi. Folia opposita ternaque, ¹su-
3. lsvitsr pubescentin3 villi glanduliteri. Pstioti connati.
ffiunsun solitarii, longi, suboctossori, trifidi, umbetlsti, cs-
nsscsutss‚ intermedii 1111111011. Corolia lutss. (Fi. pst.)

tCnncstisnnn flexuosa. .

¹(i. fruticosa villosa, 1111111 flexuosis, soliis petiolsfis ¹ovs-
' tis cordatis crcnatis, pedunculis multifluris umbussstis. ·

0? flexuosa Ruiz et Pus. 11. per. 1. p. 17. t. 26. 1. s. (css-

nsts in tub.) vaht. Enum. 1. p. 185. noem. et Sch.

syst. vsg. 1. p. 186. Spreng. syst. vsg. 1. p. 46.
Hatsiun in praeruptis Cantas. ᾖ. “·

cautis erectus, tsrss, ramosus, asper, nti tots planta vil-
10111, villis articulatis glanduliisris. Folia distantia, patentis,
nprs aspera, subtus venosa. 1181111111Ιί1111111111111111111111-
qus, tongi, trifidi, umbellsti, 7 -10 flori. Calycis lacinissps·
uses, laterales latiores. Corolls lutea (11. pes.)

. Cstcsosnnts sessilis.

’ (1. 11111111ῑὶ1011, soliis semiumplexicsutibus lanceolntis ses·
rstis rugosis canescentibus, pedunculis tei'minsiibus
0. ielisiiiliniiiiiz st Ριν.Ι nt. pps.1. p. 18. vahl. 1111111111. ¹
[1188. Ruunt. 1181111111. vcg. 1. p: 187. Spscng.

Ι flslitytitt isigitisiispsiifitiis etnim, ,
Csnlis erectus, bipedalis, ramosus, teres, 111 1111. nolis

ΙἜπη.11111111111111011ςι,8111101011ιί,1111111111011. P icellilungi,
nosti, uniflori. Corolls sssvs (st. per.)

1. cncsosnus rugosa,

0. suffruticosa, soliis ovato-lanecotstis lanceolstisvs sub-
senilibus subregulus-iser serratis rugosis opacis subtus
imagineis, cuuis calycibnsquc pubescentibus, 111111111-
111 terminsls‘bus pedunculstis.

«1111110111, soliis ovato-lanccoistis srguts serratis

0. integrifolis Bot. neg. 744.

pangustiiolis, soliis utsinqns· attenuatis grosse
(111111ῐί1, paniculis longe peduncntstis.
0. rugosa nuiz ct Psv. ΡΙ. per. 1. p. 19. t. 28. [b. vsbt.

1111111111. ρ. 188. noem. st Seli. spst. veg- 1. p. 188. ι

Spin-ng syst. s·cg.1. [1111.
(1. integrisuiis 111111. Act. 11111111. 1770. sp. pi· 1. φ· 119. ty
seg. ed. 13. [1111. 81111111 icon. incd. 1. p· 3. wiltu. sp.p.
c. ittigiiit. s. not. neg. 1083.
0. salsisctolis Pesssyn 1. p. 17.

 

