¹‚ru urrunnu 1101001111,Ι ·

. Gsnlis ramosus} 111111 floriferi olongsti, 10111. longi,
lusu quadrangulatos, denso¹ 11110- 1011111011. Folia 1111111
11101111, petrolo 1 poll. longo, 11011111 poll. longa, 3-1ζ
fata, apios rotundola sut ¹3³er 10111111, 1111110111, 111
11’.111111111111·’.111 ..1111111
liu. lata, brevissume, unumunurn, rnlegerrrnro. 110111011111
flori. calyx oampnrrulalus, 11111111, dontibus nonnius

Ι, - Corolia coerulea, calyce duplo longior, lubus tubuloso-or

· ponulrtus, compressus; laurumsuperius abbrevistnm, 11111
ξὲἒξὲᾒείἓω, pubescens3 1111011111 (1111111111, 1111011011,11

31. 81111111ἰ111011111111101ἅι1. ’

S. osule ramosissimo brachiolo, soliis lmoeololis 1111
racemis foliosis, corollis colyorm suboequsulibus.

· S. 1110110110111010111111111111111. Aruer. 1. p. 19. 11001.
8011. sysl. veg. 1. p. 223. Spreng. syro seg-1. [111

Habitat in campis prope Minori fluvium. Θ

corolluo coerulouo. stylos corolla duplo longior. 1
bitus Trichoslemmao 11101101011111. (Pano.)

32. 811111 azurea.

S. 101111 11110111-111101011111, inferioribus extrorsum αἱ
tis caulequo glabris, laciniis cnlycinis rotondrsir.

s. szuroo Lamork Journ. ‹l-’lrist. nol. 1. p. 409. li

· ’ Eoum. 1. p. 253. Pursh. 1⁴¹1. Amor. 1. 11. 11). Bol- 11
1728. llocm. et Seli. syst. ung. 1, 11223, mmo, 1,
183. Sproug. sysl. seg. l. p. 58.

S. acuminotissinra Ventou. hort. cols. 150.
8. acuminata Poro. syn. p. 24.
S. angustisolir Miolr. 1³1. 1111111. 1. p. 15.

S. elata l‘oir. Eue. 1110111. 6. puls.
S. uroxicona walt. ll. 01101. p. 65.

Hsb'ilol in Catulino meridionali et Georgia η..

caulis 6111111111 el ullrs, fero glsber, erectus. 111111
nus, sulcatus, pallide virens. Folio 1111101111 cuneata. 11
lina ulriuqne 0110111111ῑά, 1011111111, rugosa. Spina 11111
lus polonum lssnuirrqleur sisloulos, 1111101111 2-111101
11011. 1111100111 brevissimi, rolleni. Β1101111111111, langiu
diuo lero florum, [orma loliorum superiorum. (1111111111
losus, suboompressus, laciniis tribus 011111 oculis. (01011
1111111, calyce duplo longior, tubo dilulolo suocoopmn
galea brevis, rocla, labium inferius reflexum, lobis lalenlrlm
scolis, intermedio maximo rourndolo-enrorginalo 1111111110
slriis tribus albidis od basin: stylus spico 11110111. ⁵⁵1⁰
01111011, punctis nitidis aspera. (111111.)

 

