720¹

INDEX

„mammeam nemmem-mm

mnam sm. 176.
mattarum sprung. 150

t 1....1. vm 611 .
braclafflylhn Wffld. 157
δνασῖιφεῐαώφω Vnhl 181

Bredemeyeri an· 661 ·.

breviflpicatun 07111 618
buum vam 637
mlifomiwn Pml. 690
annosum Ruiz 611 ι
equinum Blune Ruuph 681
apeme Ι.. 611
unwanum opi: 666
aripenne nunb. 668
Carpum nuiz 661
0611111ῑῆ11 Pers. 661 ,
minoida 0911656
mulpaeronum flumb- 693
= mudntum vahl 691 “

. ...1.16. Naum 11116691 · ’

mummolinus nm. 669
' colchicum niune 658

ammonam numb. 619
..ιιι-1661... uuum. 691
ammom ορῑι 656
Chala Hunter 672
chelseanum R. et Seli. 657
Ghurumnya aniz 651

ciliorum R. οἱ Sth. 172
circinatum R. et Sch. 171
6166166166. 613
6661166161. 636
εΙνείαεξΐοΙὶαηι Jacq. 151
coloratum B. et Sth. 150
colubrinum Link. 611
concavum vahl 176
concinnum flaw. 161

, congestum R. et Seh. 183 v

conjugatum fl. et Sch. 1117
cordifoh'um swam 156

corneilolium Humh. 663
ourinteum Vahl 657
coruscans Humi). 660
minervium Humb. 612
1(ειειεείειρῐειηιιιιι Opiz 656
erassum Blumo 677

crocatum fluit 611
erysiallz'hum vahl 117
cubebn L. 682
0661.. nona. 631
cumanenao Humb. 655

mmmm Ruit, 688 ·

. affluam-num·

dmm 1.. 692
doenum vau 69³
am mm 681

denudatum ⁰1²¹ 668

nepam vm 162
ditham καῖε. 611
16...- ml 686
dikum meh. 646
ᾣωίοι· 811111689
«assimila-11 a εει 170
&eucayda ι. 156

’ , mintium- Meyoe 6³9

diversisotiuin 11. οι seh. 158 ·
dolabrifm R. et 811. 117
flamm most. 691

dunosun Rudgo 650
olh'ptn'cum hu. 167 .
elongatum vahl· 667
marginum vahl. ¹16 Ι
mcdyptiroliu unago 651

⁴ empmtnn ml. 658

emman nnis 613
excelsum Fonter 687 ,

'catomum B. et Βὼ 170
sulcatum metr. 639
fnllu vahl. 083

“ filisorme swam 177

flagellem flunb. 661 ἢ
flexuosum Rudge 650
fleoeuqvtem Jatq. Willd. 665
solimorum vahl. 131
foliosum R. et Sch. 15⁵

, seminale R. et Sch. 177 ⁴

sruteseens dtffmm ete. 11106161

· mex, speia longa gracili 1111·

ςαῗίἓέἰεε R. et sth. 182

gemellum wind. hb. 688
geniculatum Swartz 651
glabellum eumz 156

glabrum Mill. 671

,1 glandulosum 0951670 x

glaucescms Jacq· 69¹1
globmum Poir. 18¹1

-gracile nui: 610

grande vm. 659
grandisolium Humb. 650

ςταηᾰξΐοῖἰιιω nehelami. 165
grantdonum nuit 667

 

