160 ¹ mmmm uonooma.

· Ρ. Myania· 1111111111· . '
[inhiantia 81. Domiago.
011111 vix semipedalia, gisb«. 111111 pon. langii
1111, piarum nebron 1111111111, 11111111 ο m, 11111 11
tundam petioli ³·⁵ lin. longi. Spina 1111111, ξ poll. iu
gaaj podicem vix pomum.

66. 1111110111 11111111γοὶ111.

Ρ. caule repente 11111111111111111111111111111111111
obtusi· plania· 11111111 camonia 1111111 ungine puin
centibus, apicii terminalibus 1111111111.

Ρ. 101111111111 Humb. 13⁶an 11 Κ1111111 nov. μ. 111
1. p. 115. 11111111 ayn. 1. 11118.

Piper rotundisolium Lina. tyni. 11 . 76. Smin 111111

, Jaaq. obs. 1. p. 17. wind. ap. p. . p. 166. vahl h!
, 1. p. 317. linem. 118111. nyat. veg- 1. 1131381111

Ρ111111οηνῃ1111111111ι11111111 herbaceum 1111111111 minam
8111111 jam. 45. 11111. 1. p. 118.

Sturum· minimus repent, 111111 orbiculatis 11111111ιὶ

8111111111111111111111111ῃ11111111ή nummularia 11111. Pl-

11111111111521111111111 calidiori: 1111111111 1111111111 ²!-

· ⁶2'iit..¹‘i¹.?5³⁸.⁸⁵{“.⁶11?i'‘¹¹.⁸.1 1111111111.ῗῦ

litingi-maculata} 8111111’111111ρῖ1011161111, 11111111 [111111

67. Ρ111191111 pulicaria. .

P. 111111 repento 1111101111 1111111111 111111111111, 11111111
tiolo pilosiuacnlo orbiculum enerviia margin· pilon
ciffi, apicis terminalibus 1111111111 pannulo hub
1Ί ι

Ρ. pulicaria Ofiiz in Pmal. Reliq. Haenkm. Faue-&1
162. 1 30. s. 1. exal. symflumla

Habitat in 111ιί1011.

Gauiis vix semipedalia. Folia petiole 6-9 11111111ν h

mina 6 lin. longa et 1111, arnoia. Spica 3 111. luga, 11

11111. Padunculua umipoilicaris, piioaimaulua. 11111111 n

11111 lanceolata, piloniuacula. Biana onio-oblonga, 3¹¹
brae, longo mucronatae.

63. Pannonia nummulariaefolia.

P. caule repente filiiormi ramoso-pilonimmlo, 1111111111
11111, soliis orbiculatis convexo-concavi· 11111111 111
notia pubescentibus, apicis terminalium 1111111111111.

 

