⁵ 152 ' omma nomem

³5. anom tithymaloides.

Ρ. caule erecto, foljiu nubovafiu peutiunculis, opicis lab-1
talibus termimhbu· ue fructnferis retrosum ι,
Piper tithymaloides V 1 Euam. 1. 9340. Roe'm. et δὴ.
...εξ.τ,1ξ.1·.ε·,,11.1.·.1.1;11· 1 111 =
caulis inferne radimus, cmsffio pennae iamim, ο m:

m foliorum cicgtrioatus. Folia ²1³ poll. 'Jon , onpqq, Ι
22:301 22⁹AE
11111111ουῙί inerms ω1ἰ11πὶἰ ,Ρῐοῐωὶηιίυ genzini, uipolliuss
. spathuz,1nnoe012t·0,caducae. Spim'onuitie filu m .
ἓὲωςῶῗίοω, longitudine petioli. Βηοῑω omn td

³6. Pnrnnom pyrisolia.

P. caule erecto rumoso, ‘soliis euiptiei· utrinque ιώ
. οιζῃοείι venusia ἱζιῦτιίἱζιεζίοηιῦιίιοὶιὲἰὲιὲἰ :onmia
1.11111110111ρ11υέ11υ111ηἷ111ο11(ωῶ nov. gen. et qd.
Pipg: ῗῖιτιξιιιιιῖιιῐῖἕῖι1ι1ὀ1 1111. nyut. πε. 1. p· &iffi
Haffi ivsgliffssvnpffffilusin 21.

caulis bipedalia, ghberrimuu. rolin 3·5 11. lun

oblonffl··e1liptica,pui angustam petiolff pannli αἱ. 31ιῆ
111εετ...εε1;·..1.1..11.1.;.11;1;ε1;.1εε.1ε 111111-

31. PmnomA simplex.

Ρ. gldm, cnule erecto simplici solii: caducis intem d·
· cutrimto, foliis ovato-oblongis subucutis ἰτὶιοπὺ,
spica nolitnria· terminali folijs triplo lungioro.
ξιιὲἒὲξὲῗ 111ιὲῗίΐὶ Pmd· Pl· md· 0000 p· 2·

38. Pmnonu ηιονιοεεαοῖιγα.Ι

¹P. “¹3¹9 simplicissjmo rnqicnqto, foliis obovntis ‹mfitquq
P. 333321222m2¹¹11¹1355⁰35& ..1 aa
Piper monoatgchyon vahl Ετ1υυι1111 p 3111 Rzem. etad»

fflbffi· 52⁹⁵ss e10m1'›i..320. Spreng. synt. vag. 1. p. 116.
Γ .

· caulis ζήρεᾳωιτίο, teres, glaber. Folia petiolum om
123,'ami''b’ssssfflssssufflz‘i’a¹R¹Jssssfffss¹223¹¹3sffl

 

