101 ·' 01110111 1101001011

(3. 1110110101000130 0110111011. pent. 013. tt
Habitat 10 Chili. 5.
·. cautis 1101111111,0100101,10101, interne 11110111. ι
planta 0011010101. Potin 10110110101111101. vetuti
ο simio 101111 decurrentibus 011111, basi 0000111. Ιςὺι
. imm-m
111011. 10 sup .

56. Cttcnontmlt alba.

0.1011101110101110011, lolii· 1111111101 linnnbl
01111111. panicula terminali 10111111.

G. 1110. Ruiz et 1001100111. p· 19. t27. 111
Enum. 1. p. 190. 110010. 01 Soti synt. ng. 11.
sprung. syst. veg. 1. 011.

Habitat in 00111101 aridis Chili. 5.

ι Planta 1110010-10110011, 1101011111ιί odon. 01111
{stilti ’1111111111 'm
101111, plurima ex 11030111111111101111001111,1011οΝ’1
010011 terminalis, lolio³a; 11011 oppositi, solitarii, m:
1011010οι, apice tripartiti, umbellati3 0011101111 11

¹ 110111010110011101001110111. 1101011101 101111ομ1111

li: 01 0010110111. oomni 11111. (11001.)

57. Clionotlnu thyniflora.

(l. 10110011 1101011,10111110111111011100111101 td
00111011000111 serrato-dentatis glabris nsoedt'
1111 terminalibus consertis, pedicellis decompon'tis
be latis.

c. thyrsillora (1111001 in Edinbg. Neu Phil. 10010.
p· 273. BotMag. 2915.

Habitat in Chili 5.

caulis 01100101, teres, ramis 1001011101 1011001111
1101010111.1011020011. longa, 1110. lata, 0101100111
10000101 communis elongatus. Panicula 1111101110Ι
celli subtriflori‚ basi bracteis linearibus serratis 10110Ιο
lyx laciniis 01010-10001011111 011 pedicellis 1101110
100011. corolla subglobosa, flava, glabm uitis 11111
puberulis. (Bot. Mag.)

5101100011111, stricta.

(1110100101, ramis 11110111 0010111101 3101110111.
[1011011111 lanceolam-oblongis valde acuminata
angustatis denticulatis glabris, corymbiatum*
subdichotomis, pedicellia glutinosis.

C. stricta Humb. Bonpl. etliunth 1100300111011
110011 10112. [1133. Roem. 01 Soli synt. teg-fl
p. 157. Spreng. synt. vcg. 1. p· 46.

 

