ι · 10001 ’ 711

A naum 111. 410 Jumcu punem ml. 394

11. Bt. 898
ranam Rich. 409
ayn« ιι... 111
ibides Lm. 399
:ua noxh. 446
im Bura. 414
nm nui: 390
'ora 1111. 499 ,
1.. 383
on Swnm 392
a vahl. 446
mu Lour. 379
Jttq· 374
utmiaqrdw van. 418
Bum- 376
‚nu Link 381
οη hm. 433
vam. 105

vahl· 382 .
0.. ι. 101

uides 1111. 419

tiu 11011. 399

lm Bam. 383
11. rank. 137
θέοι Lu. 541

›ra 011. 443
>ra 8011 497
0. ιω 105
melmun. 404
m Vthl· 407
&a 1.. 487

¹1ae nuh. 487

1113 qu· ³9⁵
uum mem. 100
‹nesolin flumb- 401
*na cuv. 406
1181111. 430

.. 380

ml. 397
uginisolb 31111. 389
mide· nub. 401
m 11011. 375

'bem 1. 393
’·11(1011(8 nouo 389
m hn- 381

m 80111111. 406 Ι
ευ 1ι11. 431

ra nom. 116

u. 0. nun. 381

purpurea 1.. 437
quadrangulari· 11001. 377
quadrifido 1111. 384
quinqmguhriu Komlg 393
menon Ruit 396 ¹
maalon Wiekntr. 385
naim· vam. 110
mutinam noxb. 389
refluiflm 1uda. 402

K

mim vahl. 373
10ιο vm. 400x
’.01οω ιιι... 375

. salviscum Hunb. 399

01111αᾷ0110 111111 399
sanguinalem vahl. 386

mudena Vahl. 883
mma«, ι. 127
munda vahl. 391
maman vam. 111
mim nui: 368
κηκω 1111. 438

ιιι-0711110111 11011414
min· ιιι... 107
aemularis 1.. 435
amplam rank. 435
sexangulata Cnv. 428
simplex Bon. 376

ninum-111. 111

. spathula· Nm381 ,

opluemperm 1ι11. 379
opima nui: 877

spinosa 1.. 441

sennim 1ι11. 377
arricta 1111. 381
mobiliter· hu. 379
ulau ml. 390

Ι ιγΙτιΰω 1001. 400

ογιὶιιΜοΙίι vum. 367
1011111οη 11111376

ωιινοει sm. an

 

