³70 [tintinnis Monocirttn

laciniis setaceis, villoso-ailiatas. Corolia 11111, bairam
bracteis rix langior; labio superiori lineari emarginat03 ia·
latiori tripartito, ¹laciniis linearibus, media maiori. (1111111
ονῖἷ-οἷηιρτοεω, basi angustata, pubescens, pallida- (1111
11 111. ’-

⁵. 1111111111 tiryrsiflora. 4

1. soliis lanceolatis utrinque attenuatis pendulis, 1111111
thyrroideia, floribus verticillatia, bracteis tarnis salah
tgiia'hltajbb corollae superiori 111111101111110111111111111Ἰ

· J. thyrsillora Raab. 11111.1.ρ.116.1111111.1181111β
reg. mant. 1. [1131. Sprcng. 1111. vag· 1. 171.
Habitat 111 Bangalia. ἦ.

cautis 1111110111, erectus, 1-81111.11111, glabsr3 ,⁶
juniores subquadrangulares, purpurascentes. Folia 1111111
11111111, 1-1· poll. longa, 1-2 poll. 1111, integerrimam·
11111111 pallidiora. ltacerni saepias solitarii, aabialrp
mini autnerni. l'edicelli quaterni approximati 1111111111, w
lyce breviores· calyx quan 11111111111111 laciniis raetis!
latis, corollae 111101111111111 'rarioribus Corolia aaraat' κ
titiitliiti¹¹'iiiii'itittt'ttpttlt‘i'tnt‘
111111 oratis acutis. Stamina stylo longiora. stigma
grum. capsula lineari-clarata, glabra, 11-1111111111. ’ *2

tt. 11111111 vitellium·

J. loliis lata lanceolatis utrinqne attenuatis 111111111ὴῇ
racemis snbcylintlricis, {laribus 11111111101111111, ὓ
carolina 1111111011 racto bifido, latice ampliato.

J. vitellina ttaxb. 111111. p. 117. Rocm. et 8011. syrti*
11111111. p. 131. Spreng. syst. 1111. 1178.

Habitat in collibus Cirittagang. ἦ.

caulis 1111111111. erantne, spedalis3 1111111111 abitt*
traqnetris angulis scabris. Folia breviter 1111101111. ‘lul iffi
longa, 1=2 poll. lata, integerrima. 11111111 solitarii, nl*
erecti, 3-1 1011111111. Rachia quadrangintaris. riom
siti, madio 11111111, apire'solrtarii3 1111111111Ιί inuist
rarissimi. 11111111 ad 1111111 singulos solitaria. 1 iatam
1113. 1111111111111111111111. cornilanam, tiara-nto
cens; 11111111 calyce brevior3 labium superius herimani!
retensum 11111111111111111, tripartitam. illamentatum
1111111οἙ,1111111111’ἶ11ἓἻἮᾏἛ1,ΜΨ ‘³⁸⁹⁵‘
. ‚ . .

’1111111111 latifolia.

J. soliis oratis acuminatis, apicis sabramaris, ttan‘rarb
fenoribus verticillatia. . ·

 

