100 nurum mmmmm

S. spicat· Roem. et sch. synt v'eg. mut-1. 1121

8. flumboldtirnr Βίου. Grert. 1127. ‚m
, &Humoldtih¹ Spren3. ryst. vrg.1. 1100.
Hrbitrt 1'r1 Now Hispania ἦ.
Fmtex tripo'drlrr et altior, ramis trmgonir· 1
= 11111101111011111 'ffl'r‘ffi
cillarrsr. Florer 0111. &rectore ont’re, rcumimr
tomentosae, apice coerulescenres, caducae. calyx ι
lutus, atrium, bilrbirtus; labio superiore obtusam
inferiore obtuso, bidentato, dentibus omnim nortis·
ΙΙοοεεῐιιΙοει, tubo calyoem aequante , 'libio superiore
·· murtro, rmrgimto, pubercont03 inforiore duplo
..tristia lollrgfflgndrtir, intermedio duplo latiore, err
bilo ο. ( . -

. 1108111111 particulata. ·

’8. caule fruticb'rQ ramis villosis, soliis obovat
¹ , ’ sormibur dentrfcrrlrtir, floribus· paniculatir.
, ” s. urriculrtr Ι[1111110111. 25 et 511. Etling. ul
’ς , wald. sp. pl. 1.-ρ.1]15. vahl Enum.1. p.22!
” et sch. ryrt. vrg. 1. p. 236. ιῃιιιί. 1. p. 2(
Α .. {mum-62. p. 200. Tlumbg. 11. cap. 1. Spreng.
Ι8. Chalr'noelergner. Brrg. erp. 1. p. 3.
' 8. minor aerhoopim, folii· chrmolergni ῃ·
οειὶῒὲ109. 125111ῗῐίι. hiat. 3..ι.11. 11 .1“.
ic. 0.1.2 . . .

Habitat ad prom. b. ap. ’ἦ
Frutex quadripedalir. Rami infra tereres, ru ι
’“ oni, scabri, villosi. Folia etiolatr, nourr, sca η
''' tres, lati, oiliati: Minae 10110316. from coerulei,
·“ lati. Panicula decursam, rix composita, pedroellis bn
&lyces scabri, rnbvissqsh stylus capularis, currus
· Iongior. Stigmata 2, rossara. (Thunbg.) 00101121
riegru, fere ponicaris.

120. 811111 africana.

.⁸· carlo fruticoso, ramir‘ vsslosir, soliis insen‘oril
thulrtir serratis bari truncatis dentatis, rupe
oblongis subintegcrrimir subtus tomentorir, rs

Ι s spiratis {¹:¹¹3 Ηοτίεῇᾶίηῆδιιὲεωὲξᾶξε 1ιίἓίῗο ob·

rna ιιι. ...
111110 n. 11. 1ο. 150. 12251111. wiff . rpmffl
vahl Enum. 1. p. 210. Roem. et sdr qut. reg
237. mant. 1. p· 200. Thunbg. Fl. up. n. 2. ι
S. ἰξῖἱαζὲεἰέιιῑξεοὺοἶοε, folio acorodoniro, flam
- eornm. hort2. p. 281. ἲ. 91.
Habitat ιᾶ. Prom. 0. rpei. ἦ.

 

