us numum nouom.

rucio ῌοκμδιὶιηιὴωίχοί ,(’.Ιιᾳὶἰιη edentium
Paulis γράψε, smpJn, qmsmo διιιξι moria. ‹gl-ber. P«
ww... -·e;=.·.;.z-·:f:;;·.¹r·.5
⁸3:.⁰.·;.¹.‘.*,¹zz.·.¹.¹a¹.:::=.·:.·:.·{.·.⁸:.·‚¹’ss.‘⁰.:‡:·.¹.;·;.·z‘⁶:.⁴:··...

22. Pnl’ssuom talinifolia. .

P. caulo erecto nmmo, soli· oblongis obtusi· hd
canenti· obaolote venosi. ,eunom-nminat· 'hui
pedunculis uillaribun Μ meh thmuis.

P. ulinirolia Humb. Bonp1.etKun m· gon. et φ·
pm. t. 8. Kuntl! tyn. 1. .115. .

Piper minirolium Roem. et seg synt. vag. 1. 11321811·

11111111 11101οὲηέἐέεέ cumensi ΖΙ..

caulis ¹¹} pedulis, tem, crassitie pennu cygno. td
ntem, 1 poll. longa, npproxijnm, utrinque nugam. 2
tioli (lilani, 8th 2-8 polhcargx. Spica iil-³ ¹⁰qu
lindnceno, eruntne pennae nomme pediu ἱι -11

Ιοιιςὶε. mom densi. unctae 2=³ ⁸AE buin minu, fl

nimullimne, miudm.

23. Pnl’nnom acuminata.

P. mule erecto, foliis oblongis muniatis, nph td
nali filisomi teuta.
P. ncuminata Ruiz et an. ΡΙ. per· 1. p. 32. 151. 11.
Piper acuminatum Pon. a u. p. 35.
Piper nemorosum vahl. gnum. 1. 11311. nom. ΕΗ
ἷγιῑ. n} 1. ρ.118. mant. 1. p. 211.Ι sprung. synt. ιιι
Piper glanifolium Poir. Enc. Meth. 5. p. 173.
ffibitat in nemoribus Patavina.
cnule· plum, ulos, numunianum. 1¹th μί·
1ὲζ;.2ῐ»’..1ἳέ”·.ἷῗ.“1·.;.11.“ξῖ“ἷ·.1ἑ1.11’;2’.·1“1“ 1121
mn, erecta, 1-5 poll. longa.

21. Pannona obliqua.

P. caulo· erecto, solii· oblon o-ovnlibn· apin οδΙὴῦ
nqunnmtin, spici· term' ibus filirornibu bini· w·

Pt mit} Ruiz tt Ριν. ΡΙ. per. 1. 1132. 151. 1ο.

111311111111111·1511... ng. τε. m
obs. 20. leld. up. pl. 1. p. 1⁶4. anm p. 17. vnh!

 

