³46. nmmum Mouoemw

. Pl. 1. p. 127. i'alal Enum. 1,-,11η 221, Rom οι &h m
1111111 ii 1111111ῗωῦ ⁸5⁸2 νο111111.

76.Ι COLLINSONIA·. '''

00le mimmii {5¹³ss affpqriqre [1111111111. ’111111Ἣυ aaa:
11111 ιῖῗ .ῗ..“.ἳ..’1”ἔ1’ἒ.’.1.ἔὲ.ῗ”2·· Ψ

1.(311111111011111111αᾶ111ὲί1. , , ’

0. caulo glabro, soliis cordato-main piloaiuaoalia aam-
111 superioribus intigerrimia, panicula terminali aan-
11οεὶ11, dentibus calyca'a 1111111111.

C. canadamia Linu. Hori. 0111111111 5. 11111111. 1.
[17. ed. 2. 1. p· 66. Wssld. ap.¹ pi. 1. p.152‚ V
0Ennm. 1. p. 18111111. Fi. Amet. 1. 1120. non
et Sch. ayat. ¹veg'. 1. p. 261. Link 1111111111. 1117.
spreng. synt. 11111. p. 69.

p. 1111111111 11111 1111111111 1111111111 aaaratia.

Habitat 111 America boreali 21.
caulis 2=3 ped. 111111, crocian-giam. Folia 3-1 post

¹023?’ iiiiii'hiiiiifflc‘iii‘i} 11112 ’ψ ΡΜ*

2.(1011111101111 avalia.

χ C. foliis ovato-oblongis utrinque aubacutiacanieque gia·
bria, petiolis longissimis, [1111111111111111111111 simplici
nudiuscula, dentibus calycia boevisaimia.

(1111111 Pursh. 1111111111. p. 21. noem. et 81111111.
vag. 1. 11261. Spreng. ayat. vag. 1. 1169.
Habitat in carolina 1111111121. .

corona flava.

3. eomasoma verticillata,

C. soliis verticillatis oblongis 1111ιωί11111, racemo vuffl-
lato terminali.

0.111111111111111111111111111. Βο1. or. carot 11 61011.
p. 187. Roem. ot sch. ayat. aeg. mant. 1. 11211
Sprcng. syst. 1111. p. 69.

Habitat in Georgia.

caulis simplex, erectus, pedalia. corona purpurea.
1. 0011110111 punctam.

Ο. soliis ovato· lanceolatia acuminatia dentatis 11111111 pa·
iacentibus paniculanua euwain aaaiaoao· 1111111111

 

