234 mmmm Mouoovum.

1. vulgario 111111 anguste lanceolntit. ·,
0. 111111 Link Flor. Portug. 1. 1888110111. 118
synt. 11111169. 11111. 1. f 75.Ι
⁰· 1111·ἕ·;..1ἶ“1.ἰ”111.1 ..3111111111
1

1111.1111111111.ρ.1.311ρι . ,11111
11111. 11Μ111·ι“ rom. 14. De candfflwc. 1111

schrad. germ. 1. p. 9. Mart. et 11111111. m. pi
μ. 111111111111111 1111-11111111111.

1111111111 0111111111.

Arbor 20·³o ped. 1111, 1111111111)Ιᾶ1. 111111 iunii
tetragoni. Folia in petiolum 141111113111 menum
111. a. 1¹¹1·³ 1111111131 , &filiu 1111, in ,1. 3 1111 111
1111111111..11111111111111111111
11111111 vix 2 1111111ςὶ.”1111 parvus 11111111111511.
lyx quadridenticulatus, 1111111111111111. (1111111111111
acutae flavescentes. 8111111111111111811111 1111111111
. 11111111. Anthene longae.

1

’ 2. Qm oleaster.

' 0. 111111 ipinescentibus argenteis, 111111 oblongi· 1111
natis 1113111111 supra glabriuscnli· 1111111 1111111
α..1ξο111101111111.

0. 01111111 Link ΕΙ. Portug. 1. p. aaz-noem. 111

synt. 1111. Ε. 68.

Ο. 1111111111. iun. sp. pl. 1.· p.11. willd. up. pl. 1.
11. vahl. Enum. 1. p. 10. Ε11. 111111. 1. p. 538. i
1312· 1 111· 111· ‘mii 111· ⁴· ¹³² ⁰·

,1. 1111111111 iamin 1111 spi'ue‘sciiti'bussfoliiu 11111
obtusis supra glabris.

Ο. 11111111 buxisolia Ait. 11111111. wind. up. pl
p. 11. vahl. Enum. 1. p· 40. 11111111 soh. 11111

liuliiiai’fg‘er totam Europum australem 1111111 in hortis·
Frutgx magnus 111 15 ped. 11111. numi 1111111111

· 1111.1113111111111’111111211111..111311

111111, 111111 glabra 11111111111111, subtus iquamnlud

persis 111111 1111111τί1111 11111111111111111 superficies arg·

111. Fructus parvi 1111111 1111111. Vir ρ. ‘arbor pam,

mis (1111111111, torosis, fuscis, novellis 1111111111-115111

Folia 1-5111. longa, 1-31111, mucrone nuno.

3. OLEA cltrysophylla.

· (110111 1111111-11111111111 acutis 11111111111111111Ι
111 nitidis, paniculi· uillntibus.

 

