206 111111111111 nomem.

26. BonnfiAAle unguatisoli'a. ··
Β. foliis'linenribus acutis. ·

B. angustisolia Linn. nyst. weg-52. Wsslct ῳ. 011111*-
vahl· Enum. 1. p.29·2. Roem. pt 8011. tytt. νει. 1.
“ , 68. Spreng. synt. veg. 1. p· 37.
Habi1at..,2.„ Ι
Dubia, a nemine visa post Linmwm.

, 60. REICHENBACHIA.

calyx corollinu· tubuloms quinquedentntun inferum 8111Ιί
·. hypogynn. stigma penicillum,

1. 1110000010οη hirsuta. .

« R. hirsuta Spreng 0 tt. veg. 1. p. 21.
Habitat in Brasilia 11

1 110100, 1011101001. oblongis ttfllatp-puqun'bq
· fflaetilsltcrzsssaenffm mnmbm. muluflom 010010, 001011

’ . ⁵1. Emmaus.

calyx fabulosus apice quadridentntuu, &ommam 110·
rolla monopctala,. bilabiatn, labio superiore obsoleto, in·
smiore tripartito, lacinia intprmedia longiorg‚ 0001011·
“1ἱῖἓ”111ιῗῖ.1“.1.ῗ“1. 1111111111ὁῖ 1111113οἚ

Ι favam, polysperma. yseming 0111110, ogau.

1. Hssmmlws micranthemoidea.

H. micranthemoidcs. Νιιί101. in Journ.· of tho ,100101
Nat. scienc. 01 Philnd. vol. 1. p. 119. t6. 1. 2. Spt‘fl!
nyst. veg. cur. post. p. 17.

Hel-pestes micrnntha Pursh. Amet. 2. p· 418. Spreug. ¹5¹2
νος. ,0.801.

Gratiola repens Swartz. Prod. 11. ind. 1.’ μ 311. im. f

6. t. 3. Wnlld. up. pl. 1. Γ103. vahi. 1300011. 01

Habita} in Amerina homi lucin paludosis et in 11·

mx) rerens, glabra, bipollictris. lindi-x fibros& 02⁰·

lis dichotomus, filiformis. Folia 00001110, oblongo-alliun

3f0323‘¹:1÷:1¹.‘;3‘¹¹³;0{5:235? ’11111ωὲἒὲἷῖ '‘2251522‘15'3-“2'32532

culus erectus. 1η101110001ἀε11ηιι1. 00111110τί0, b'ai ⁸¹¹5·

· nunus. corolla albida. tubus gibbosus. labium superius ΙΙ-

nimum, truncatum: labium inferius tripartitum, laciniis?

teralibus danismanis, intermedia elongati, ligulam, ⁸1¹⁹
cunata. capsula globosa.

 

