120 morannum mama.

C. rema ,110001018011.1011.100.1.0.18.

C. (1011111010. 01111. 110111. germ. 11. 1. 0. 117.

C. heternphyiin‘i Purrh. 10101. 1. 0. 3.

1110111111 aquatica lnb. 10. 0. 792.

stellaria intermedia 11100011 11011. 0. 2.

Habitat frequentissima in Aquis augurantibus 001· toran
Europam Θ.

2. 0111111101111 autumnalia.

·' C. 101111 omnibus linearibus marginata-bidentum 1111-
0011111,1001100111 marginibus membranaueia.
0.“;.1111.11.’ 11111. 11111 12111· 111111. nm». i· a.
0011160. 2119.Ι noem. 01 8011.,1011. reg. 1. 0. [17. 1111111.
. . .0,10.110. ³
C. 1110111 (101111). Mum. (1. 111010. 5. 0118
Habitat in aquia 1110010111111181100110, 1111011111 110010011-
tani, Germaniae. .
ρ. 1111101111 101111 2-3110. 11111.
C. autumnalia. 11101. lusit 1. 011.
1111111110 aquia atngnamibua Lusitaniae 1110111110, 010οι
Coimbricam, Areiro Θ.

17. RITUM.

01111111* 11111111 1111111111
01001100ῗὲ0ῗέ.. semen albumrnoaum, ambryu periphra-

1. Barnun capitatum.

B. 101111 triangularibus 111111111 rinnau-dannaia, ginant-
111111101010 aummia abracteatia.

B. m 11111111 Linn. 10. pi. p 6. Willd. ap. 01. 1. .3ΰ.
vain. En. 1. 011. 80111111. 1011111. 01. 80110111
Hnndb. 1. 1. linem. et Scir. ayat. reg. 1. 018. mant.
1. p. 18. Link Eu. 1. p. 8. Meri. et 110011. d. ΡΙ. 10.
282. 1011010 01 Turpin par. 111051. 12. 800000. 1011.
vr .1. .22.

B. 101111 11111111111111011101111111 11111. 11011. n. 1371.

1111101οκ mocisi-ra Rai. 11111117.

11111111110110110111. (10111111111111111111, 1100111110 Tyro-
101111,1.11101111 Θ
caulis 1110101 glaber parum ramosus, ad 10011. alna.

10111 media 01110101 0011. longo, 1110101113 0011. langa,

ad 2 0011. 1111. Florum ι0101011111 axillam 11101 0111010 ad-
0111. calyx mamma ru .

 

