DIANURIA MONOGYNIA. 477‘

0111113111ἱο [1111111111 aequante, 11100 pervia, 0110111

01111110 1011111110.

[1 minor. Lin'n. 11. 1110125. 29. sp. plani. 1. ps 6.
Flor. 11111. 1. 128. Willd. sp. pl. 1. p. 112. H·- 'ne'
in Schrad. 1011111. 1800. p. 22. 1. 6. 1110101 01 11 ne
1101. 0111111118. Engl. 00112519111. Enum. 1.
p. 199. Lam. ill. t. 11. 12. 80111111. 3011111. p. 56.
Sturm. germ. 11110. 17. n.2. Roem. ct Scl1.syst. veg.
1. 11197. Wuhlenb. upa. p. 9. 11011. 01 Koch. d. Fl.

, 1. p. 315. Dion. Berl. ΡΙ. 1. 1112. Spreng. syst..veg.
1. p. 51. 31111111. Engl. ΓΙ. 1131. .

U. 0110111 brevissimo Η111.11011. 11. 291.

Lentibularia minor 1111111111 brit. 1311. 12. vaill.

Μ111ἰοο1191ξ111ἒέ171111110 galericulatum minu⁸,Pluk. 11111.251.’

111111010111111111111111 1101111111, foliis Perchepier 01-
preolis 11011111. Βο00. Musc.1 p. 23. t. 1.

1111111111 paludibus et fossis Europae· 11.. “
Radixfiliformis. caulis 10101, 11ίο10101111, sub aqua pro-

stratus, ramosus, ramis foliisque vesiculiseris. Folia Μ lim·

1331} 11111111111111111· 0111111111112

bio superiore ovato emarginam, inferiore 01101110. 1111111111

ferrugineo-striatum. Calcat breve, obtusum. 1111010001»
11110. Capsulae cernuae.

59. 0111011111 exoleta.

U. scapo 1-2 11010, 111110 inferiore indiviso, superiore
integro 01 10111111110110, calcari 1010οη10111 emarginato.

U. exoleta 11. 111. Prod. 1. p. 130. 1100111. 01 50111111.
veg. 1. p. 200. Spreng. 1111103. 1. p. 52.

1111111111 portum Jacksun.

Valde 11111111 U. minori. (R. Bt.)

ἑο. 0111001111 fornicata.

U. scapo 1-2 11010, labio 11101101011110110,111011010111-
10110, 0110111 incurvo conico obtuso integerrimo.

[1101110111 Le Conte in Ann. 01 1110 Lyc. 01 Nat. Hist.
01 11011* York. 1. p. 76. t. 6. 16.

U. gibb5 Elliott Bot.01'1.'ar. and (1001111122. (uel.
svn.

U. minor americanorum.

⁰? U. 111ιωί1111111. 1³1. carol. p. 61.
Habitat in Now York ad Georgium. O

1111111111, 101101111011. (scapus 6 poll. longus 1111.) Go-
10111 flava, magnitudine 0010111011. minoris. 1111111111-

 

