242 mtttnmt Motootlttt.

991 91999919, 9999919919, 9991999 99999999, m 9199919 1
9919, 999119 999. (wau)

6.(191911911911119 emilacifolia.

019199119999 99991999, nmis tetraquetrin, 191119 ml
1999999199ῑί9 trinervibuu gluten, 99919919 termini

’ 91991119199991919999119119

0119999119ιῖ 991199119119. Wnll. 19 119919. 191111. Ι
10211999. 918919. 9991. 999. 9991. 1. 979. 89999

ammittit: 1111... 5.
1199199 tempori-irena, cortioo 9199999 199119ο,99991991
gatis glabris glauciu. Folia petiole bui 1999999919 poll. 1η

lamina 6-7. 9911. longa, 3 9911. 1919, 911999919 ‘
9919199 9911119, nervis 9991119 91199991996991991999
nulibus minoribus. 19919919969991991999919199

199, acuminatas, longituftipe totiorpm 99999999 petiti
911919991’.9909919Μ
19199. dentibus uatuor 19999919119 9999119 9969949999ἶὲ
corona infundibu iiormis 9999999, fluo-virens, 99999,Ι i·
19999 tubus caiyoe duplo longior subquadrtngulnris3 td·
qundriputitus tubo longior 991999, laciniae 11999999 olum
bui 9119999199, apice incrassatae, obtusae, subvenio-u Ε·
199991999191919, supra tubum corollae 1999919. Aniba

· 8991989. (19999999919991119991999,99919 colimbum

1. (19999999999 compacta.

Ch. toliis late-lanceolam acuminatis glabeninin, 9911·
. 99119 antiatibus trichotomit, 11991999 glomeratim

ch. com 919 swartz 991. 913. Wiild· 99. 91.1. 911·
Vah. tymb. 2. 91. Enum. 1. p. 49.

ch. carib1aea 1334 09112. 9110. 1. 6. t 1. 899991ιὲ
999. . . .

cerinthus 811991). gen. 1. 911.

0999911999 Schreberi Gmei. syst veg. 1. 9. 26.

[19991999 compacta 11. Bt. 119999. 918919. 9991. reg. 19
266. Spreng. synt. 9991. pat.

119191191191999119 0991119919 ᾖ.

Arbor vigintipedalis. 119991 199911999911996999999991, 99·
1199 cinereo. Folia 99999 9119999, 19 petiolum 1999 poili*
rem 9119999919, 9999919919, 7 poll. longi, 91 2 9911. 1919, b·
199πί999. 1919999911 ex uitiis sotiorum superiorum
longiore bis 1911111, superne 19991991991999991999119 bru*
199 91699191199991-996919199. cnyx 99191999, tenui 19191·
19999, 199199 breves 99911. 0999119991 buin 99911199 taini·
919911 longae, angustissimae. 1119999919 breviatim. 119111
991 ocularis, oblongn, glabra, 9991999 nign-

 

