sao 11111111 1010111111.

spica cylindrica basi interrupta fructibus 0111111111-
mentone ῗ101111111111.

ᾖ. ἑξηὶρρὴὸιξιϊὶἰυᾰΙ. Bot. ch. 11111. 11111271.
ata 111. 1, ·

’ - *trucium ovina.

Α. incana-hirsuta, 01110 reclinem subdemerso, felicia
profunde incisis pinnatiiidis, laciniis oblongis 011111,
, spicis oblongis inferioribus rctnotiiioris.

¹ ’ Acerina Canningbam in Fietds geographica} 1111111111

oa Neu Sontb Waies.
Habitat in Nou South Wnlcs.

18. neruus latebrosa.

A. ¹caruis decumbente, soliis pinnatis, ration· oblongis ia·
cisia villosis, spicis elongatis.¹ ⁸

Α, latebrosa Ait. Kew. 1. 11111111. 1167. vat
11111111. 293. noem. et Scir. syst 1111. p. 261.
Spreng. xyst reg. 1. p. 90. Do 0111110112. [1191.

Agrimonia decumbens Liun. 111. 1111111251.

Ancistrum decumbens Tiruubg. 11. 11111. 11. 142.

· Α111111111111111101101 witta. sp. pt. 1. p. 155.
Habitat nd Promb. sp. 21.

Folia radicalia Potentibus 1111111111, pinnata. Foliob
circiter viginti, aequalia, serrata, orata, vitiosissima. uum
pedatae procumbentes, subaphylli, simplicissimi3 trarnsnotes
m racemum. Fructus 01111, 1011111011 undique autumnas
stifulgg uncinatis. (tion). Patala bilinearia extus 11110111·
’01 1 11.)

19. Aeaeus elongata.

11. cattle ercetinseuio soliis pinnatis, soiioiis oblongis set·

ratis srabtua pubescentibus, spicis elongatis.
- Α. elongata Liun. mant. 290. Wiibi. sp. pt. 1. 11191.

Vabi Ε1111.1. p. 293. Roeru. et Scir. syst. teg. 1.

, 112117. Huurb. 11010111111111111018111111.
p· 232. 11111111111171·ὅμως. ayst. 1111.
p. 99. De Cand. 1101112. p. 592. ’

Habitat in Mexico. ἦ.

Planta perennis, lignosa, ramosissima. caules ptura
1111111101111111111111,1110111111, ramis fruticosis longiss'r
mis. Folia pinnata, sparsa, raginantia3 1011011 sessilis, 10
proximam, subtus pubescentim aribus primis minimis, tire
aribus, aciatis, integerrimis: paribus 1-8 majoribus, oblongis
serratis, serraturis apice 1111111111, 3111011111111111, ancipites,
erectae, rigidulae, spithamaeae. Bracteaa propriae ovato-ob ¹
longae, concavae, periantbio' proximae, (ut pro ejus 1011011-
110 t'acile adseueranter). Floras samosatha-alterni (Mutis)

 

