621 mannam Mottonttttat .

- “tiam bifido, taetntn'tnutta. canna 611111111οῆ innan ab·
pnrpuraa, 61111. 1ο111111,·οι1111 nubentem gal· maqu-
ans apicem latiora3 labio inferiora trilobn, tabo nodio h·-
fido, lobia lateralibus reflexis.

157. 'snm pyrenaica.

S. villoso-viscosa, saliit oblongi· nardan‘a ainnatin tt·
πᾶα-11111111, nbtnaia· stellato-pabeaoentibna, μ’

1 floriferis 1119μηὶ1. , , ·
⁸· 21112 ,111ιῖ1131· 11111111. ’111111
1111111. 1111110111. 112181. 1111111. Suppl. 1111111. 14¹⁸·

abr. ttt. pyr. p. 11. noem. et Sch. ayat. 1118.1.11.13
Spreng. ayst. vag. 1. p. 66.
flat-minum pyrenaeum glutinosam angaria falia 11111
. Selanpffaussyrtenffiga glutinata, 101111 sinantia Tonrnf· ium·
Habitat in Pyra-nata tt. '
Ι Bianbitalia et altior, tamon. Folia· inferiora μὴ
spithanaaea3 tornata, 311111101111111111..Ρώ111101111 ἱππί-ὴ
elongata, annam, Verttctth 1-611111. Bractaaa aaa&

attenuatae, reflexae. calyx campanutatna, -ς, Continu-
rnlea, galea falcata, acuta. (vahl.)

158. SALvla viacoan.

· st villoso-vincon, sotiiaablongn cot-datia neuttmti· n·
gotia suberoso-crenulatia, bracteis cordati· 111611111-
dia acuminatis.

S. viscosa Jacq. misc. 2. p. 328. iton. rar. 1. t 5. H·
syst. vag, 69. witta. ap. pt. 1. [11411. 11011111. et Sal

,ι nyst. 11111. p. 215. Sprnng. ayst. 1131. p. 66.

. Habitat 111 ltalia 11..

. sesquipedalis, parum ramosa, vittis apice glandulas*
Foliapetiolnta, 1-5 poll. longa! inferiora bati 1116111111ῦῆ
1113111312ἐ1311311111-1111111111111111..ῗὲ

” dentato, dente intermedio brevissimo aut nulla, entibus}

tatalibus matanatis, labio inferiora bifido, dentibus anm
natis· corolla· purpurea, intus 1011115 8-91111. longagtt·
bna albidn33 labtnm superins vittono-viscosus.

159. SALvlt amplexicault‘s.

S. caule ramoso hirsuto, soliis lanceolata cardat'n tenti-
amplcxicaulibus rugosis inaequaliter arcuatia, varad-
lis spientis, bracteis cordati· acnna'natia, calydna· 1111·
antiaaimia.

S. amplexicanlia Lam. 1111. p. 68. vahl Banna. 1. 1121.
Roem. at 8011. ayst. νος. 1. p. 217. mant. 1. p. 206. 11111
Ennm. 1. p. 13. Spreng. synt. veg- 1. 1166.

 

