54ss . 01111000 00000100.

Gr. virginica Elliott Boi. of (10001. and Georg. 1. p. 12
Habitat in Virginis et iu carolina 10000011 21..
(0011000110000. 11011ος10110, 00001110. 3000100010ιο
expansae, calyce breviores. Pedunouli longi. Galyois 0102
sigim

· aequalia, lineari-lanceolata. Corolia alba,
, ἱοιέῑιιιιῖεθιςυδεεοουες tubus 101000. 1010000010

⁸ . ’1. (10101001 aurea. ,
Gr. 00010 basi 0000010, foliis oblongo-immolatis 1²¹} ν

tiu vel integenimiu 000110 vel 01010010, 0011000010 '
bescentibuu, capsulis 0001000011οκ
Gr, aurea Miihlenberg. 200010. Amer. 1. p. 12. nm -’
“ Sch. syst· veg. 1. 10129. Ε111011. 8010100001, ι
(100001. p. 13. 8000010.Ι synt. veg. 1. 1114. 10 ¹2<
Α 110ιῇ601 1100 Lyc. 01 Nat. Hiit. 01 N‘ew Υο111·
Habitat 0 New 1100100οᾳ00 0111100111οω 11.
Glabra. caulis 10100 0000, ramosus. Folia 00001110. ⁸,
dunculi longi, 0010001. 000100011000000, expansio. ·

· ἓζιγΙΙα 00000110, linearia. corolla 10100, 00100 00Ι
flumenta 010011ιο duo pam. (1.0 00010.)

8. (1111110111 00011ὴί01001010.

Gr. caule procumbe'nte, 10111010000010110 0001100ιο
10110000101110010110, bracteis minutis, capsulis · ’
acutis calyce brevioribus. ’

Gr. quadridentata Micirx. amen1. p. 6. Pursh. 01000. 1· ’

’ 12. 110000. et Seli. synt. veg. 1. p.131. Eiiiott 1101
00001. and Georg. 1. p· 11. Spreug. synt. veg. 1. μ’
Le conte Ann. of 1110 Lyc. of Nat. 11101. oia
Y0r11.1.p.107. ,

Gr. ramosa Walt. 00001061. ·

· Gr. {irging'ca Lam. iu. 1. p. 51. 11012. vahl. Eun
Habitatp 0 00001100 ad Floridam 21..

Glabra. caulis teres, nandoque viscosus. Folia
lia, quadridentata3 dentes ι100 0010010000 longiores. ³
1000 parvae, ad 110000 primarios 1001000 conspicuae, 01 ν·
000 nullae. Calycis hylla inaequalia, 11000000. corolla ’

intus pubescens3 101000 flammas. . mmm mm
parva. (1.0 Come.)

9. GRA'rloLA pilosa.

Gr. 0110010100, 00010 000010, 101110 untia 00001101· ,
bus subpedunculaiis. ”

Gr. pilosa Michx. amer. 1. -μ 7. Vahl· linum· 1· 1111
Ρο0010. amer. 1. p. 13. Roem. 018010000100011

 

 

