· 111 ι 11110111110111111111.

. U. 1111ίὶ11111. Br. 111111. p· 432. lloem. et 811. aya
‘vap 1. p. 202. Spreng. syst. seg. 1! p. 51.
Habitat in Nova Hollandia meridiopali.

111. Foliis radiantibus compositis· ·
A. Scapis 11111γὶ111. ’

sl. UTRICULARIA vulgaria.

Γ. 101111 pinnato-multifidis vericuliseris, laciniis 1111111111
scutulatis, scapo squamato paucisloro. labio suparare
integro palatum aequante, calcari conico.

U. vulgaris Linn. Fl. 1110144. 28. ap. pl. 1. p· 26. ss
dan. 1. 138. Willd. ap. pl. 1. p. 112. vahl. 1111111 1.
nu.- 11111111111111
Schrad. genn. 1. p. 54. Fl. portug. p. 341. stum
parm. susc. 13. 11. 2. Wahlenb. upsal. p. 8. Sveuks 1111.

. 572. 1100111. et Sch. syst. reg. 1. p· 195. 1111111. 11·

’ 169. Mert. et Koch. d. Fl. 1. 11313. Dicar. uera fl
1. [120. Spreng. syst. veg.1.sp. 51. 81111111. Bagl. fl
'Ler11ibularr'a Rivin. monopet. 78.

Lentibularia major Vaill. Act. gall. 1710. ’

Millefolium aquaticum lenticulalurn 1111111. pin. 141.

Habitat in Europae fossis, paludibus profundiorum ²1*-

Radix 11110111ιί1. caulis submersus, 1-11 psd. longas, 11
chorona-ramosus, teres, 11111111 nudus, superna (11111111-
1101111. Folia 1-1; poll. longa. scapus emersus, subpeda-
lis, erectus, teres, squamis 2-4 oratis. Racemus simplo.
4-10 florus; pedunculr breves, bracteis 011111 obtusis 01111·
vis coloratis. Calyx coloratus, phyllis oratis. corolla 10111,
labium superius subrotundo-ovaturn, obsoleta trilobura, nar·

ina undulatum; labium inferius subrourndum, 1111111111 ra·
11111 subplicatis; palatum 1111011111,11111111111111111115 11111
rubiginosum, alabio inferiora remotum. Anthene 11111111-
capsula globosa, stylo persistente coronata.

52. UTlllCULAlllA macrorrhiza.

U. soliis pinnato-multifidis 1111111111111, laciniis lineari·
bus, scapo squamata multissom, labio superiore sal-
trilobo, 1111111011 integro, calcari 01111110 emarginata

U. macrorrhiaa Le conte in 11111111 01 the Lyoenaol
Natural History 01 Νο11-Υο111. 1. p. 73. t6. ll.

U. vulgaris amaricanorum. ,

1111111111 Canada ad carolinam 21..

caulis (ltadix La conte) natans, repens, sauvissima
,tuosissimus Scapuscirciter 10 pollicari„ numid-ris. rum
magni, raosmoai. Catella flavas labiumi erius integrum b·

 

