220 ’1111110111 uonocrnrn:

geniculatus, petioli partiales 2=d lin. longi. ,Fulloia pff
2-tl lin. longa, 1-61111. latu, in p. poll. d liu. longa, llifl⁶
lata. Particulae breves 110110. Calyx glaber 2 11101οψ

Gurolla alba, tubus 81111. longus, limbus quinqueparlrlflt
¹ laciniae 5-61in. longae lanceolataeauutae. · ·

33. 1111011111οι 111011 cnm. '

¹ 1. ramis glabris, petiolis scandentibus, soliis tenuatis, ἦν
“ 110111 011111 acuminatis glabris, thyrsis terminabitur
dentibus calycis brevissimis. .

l. azoticum'Linu. sp. pl. 1. p· 9. Willd. sp. pl. 1. nst-
gVabl. Eu. 1. p. 31. 1100111. et sch. syst. veg- 1. 'pll-
alr-paupibb1 p. {1111an ch. 89. But. Mag· 1889. nal:-
. an · ο 1 . . ’. ’

“ Jusmiuum udi Mill. dict. · ·

J. 1001101111 11110111111111, 11010 11110 odoratissimo. comt.

· 11011. 1. p.159. t. 82. ’

Habitat iu insulis azoricis Τ).
l'rutex ramis diffusis glaberrimis. Folia 0011010001-

mauri 1-t’ poll. louvo, partialibus 11111, 1011011 1011111ωῆ-

1111111111011111111111111 1111111

minusve acuminata, 101111, basi ovata auliaper attenuata,

subcoriacea nitida. Thyrsi non ita mull‘ ori. Calyx glabar-

rimus vix 2 lin. lon us. (3010111111110,0110111111,1011111184Ι
liu. longus, limbus lu ο aequalis, laciniae acuminatas.

sl. lasumun capenae.

1. rami nou scandentes labri, 101111 tenuatis, foliolis ova·
tis acuminatis, panicuiis terminalibus.

1. capenae Thrurbg. prod p. 2. capena. 1. p. ,4. (cxcl. syn.)

Habitat ad Gap. b. spei ἦ.

Arbor circiter orgyalis tota glabra. Rami st ramuli da-
cussati‚ angulati, erecto-patentes. Folia petiolata, foliola la-
teralia breviter, intermedium longe petiolala, omnia suble?
tusa cum acumine, integra, nervosa, pollicaria, lateralibus
paullo minoribus. Floras terminales paniculati albidi. 11-
uioula trioboloma decomposita 010011. (Thunbg.)

1111011111 angulare·

1. marris 11110110. soliis tentatis, foliolis oratis obtusis,
pedunculis axillaribus lrissoris , dentibus calycis bre·
sibus obtusis.

l. angulare l'ahl. symb. 11013. p. 2. liu. 1. pst. Willd.

...strettun ‹pp-pu.)

1111111 tunice cinereo, ramuli 0 liniis decurrentibus tetra-
poni. Folia petiolum, 1011011 arania subtriuerria obtusu,'

 

