,⁶42 nuuuui uuum*

Ρ. pumummnuizetl’u.,1³l. per. 1. p. 36. 262. [ι Ι

Vnhl Elium· 1. p· 317. Ronm- et Seu. synt. sug-i.
. fl· 295. Spre‘ng. tymi ·1· p- 100. ' Opiz 'iu uhu.
eliq. Haeuk. fue-3. p. 50.
Habiut in Peruuiae numoribui. ἦ. ⁸ .
‚2u,‚¹‘;¹321⁰5,„‘}¹1⁸3{ff313²i¹53 §libsfflf‘fflmississssiffi

¹ venis alternis omum& 01)ΰὲἶὲὴῶ m
2

28. Pn’ssli caripeme. ⁴

Ρ. rami· teretibus laevibuu, foliisque glnbris oblongum
acuminatis bui aequalibun mundatis, epiciui'uliu qu
⁴‘ druplo brevioribus.
, Ρ. ωιρειιω Humb. Bonpi. ut Kunth nov. geu. et nui.
“ p.!18. Ι11ιιιι11ι.ι]η.1. p.104. noem. et Seh. ⁸5¹¹·
' νος. 1. p.295.⁸ Spreng. syst. veg.1. p. 10⁹.
Habitat in Cuuuna.' ἦ.
’ ...Ἐς isumus:'uuu⁸;‘{:.:‚;;⁵„u¹i¹3·u
, longi, canuliculuu, glubit. . §picae oppositiioiiao, 1-11 poi·
- ςἘςςςςἘςςἘςςςς {auu ἘἘἘ Ἐ
· u 1 1., , ’ ο

29. Puni craniueroium.

P. ruinis subaugulutio foliisque glabris ovato - oblongis
acuminatis basi-angustatis aequalibusque uubcurioeeis
’ Ρ.,1111111111111111111111111111).ὺὲἔο1111110181111111] nov. gen et πμ
Kmuh syn. 1. p· 104. liuem. et sch. synt. νος. 1. 111151
Spreng. nysi. νος. 1. 11109.

⁵ Habitat in Rvgno Novo Gruuatenui. ἦ.
Fruiex 10 pedalis. Folia pedalia, 1-5 poll. lata, nucu
’ lato-venosa, venis nrrvoque medio subtus prominentibus
Peiioli seuiipollicarus¹ et longiores3 glabri. spicue oppositi· ,
iuliae, is poll. longae, «quadrimo, crassitie pennae anseri· '
nae minoris. Peduucufi 1ρο11., glabri. (Runih.)

30. Puni secundum.

Ρ. ruinis scabris, foliis obiongii acuminatis 31101131ιαί-
iiii peuguiis bui wbaequnlibui, spicis ructio secund!
ι orimus.

Ρ· seeundum Ruiz et Pav. Fi. per. 1. ·p.36. t62. Ῑιῑ
vahl Enuui. 1. p.317. Reum: et Sch. nysi. τις. 1· ,
p· 295. Spreug. syst. vex. 1. p· 109. ''

. Ρ. heti-romanum Pers. Syn. 1. p. 33.

Habitat in Peru vine nemoribus. ἦ.

 

 

