⁵ tte mmmm rotomum. ’

113113ῗ;.ῑ;11ἱ1...1;1“1ἑ11; 11911. tt

’ valde dilatata, maculis duabus albis, villum labia latissrtna,
superius emarginatum3 inferius-obtuse nitebunt, mpmore
paulo longius; calcar acutum. cppsularrata. ·

3. Pmcmcutt alpina.

P. soliis oblongis margine involutis, lobir corollae subro-
tundiu ,ι medio labii inferioris retuso, calmi ircano
·’ a. atobgffifftgibin, fauce macula flavo barban, orloeri atrii»
P. αῇἳινιῇἰηη. ΡΙ. lrpp. 12. t 12.ss 3·.F¹· suec. 22. 26.
„ iiiii 11131115 tiio‘f'i'iifiii'viiiil iffirfil ΞΣ
111. Nov. act. roc. amic. 2. p. 113. t. 5. 13. V
Enum. 1. p. 193. var. β. Roem. et Sch. syst. reg. 1. p.
191. mant. 1. p. 167. var. α. Reioh. ic. rar. 1. p. 67.
ι Spreng. ryst3veg. 1. Ι) 111. Linlf 1111111). 1. 11512.
Ρ. flore albo minore, cr cm brertmmo Ra). hrrt. 752.
ρ. corolla majore albida, (aiccnta purpurea) {tuoe mr·
erla duplici flava, labii inferioris lobo medio enar·
1². ιιῗῗιῗξοόιωι. ...ω’ρ. 28131131.. artarentur
’ prim. .ss. salisb. p. 25. Vahl Enum. 1. p. 193. vana.
Hopp. Tarclr 1801.. 'p- 139. Sturm germ. 11. Roem. et ,
Sch. ryst. veg. 1. c. var. β. Mert. et Koch. d. ΡΙ. 1.
’ Ρ. {tl-hylii flavescens Floork in Hopp. Tnchb. 1809. Ρ·
r. 1131111111. germ.1.p53.neichent›. fe. ι... 1.
Ρ. 1111181191 Willd. Nov. Act. S. Nat. Cur. Berol. 2. 11·
112. t. 5. f. 1. vahl. Erum. 1. p· 193.
Ρ. alpestris Pers. syn. 1. p.18.‘
Habitat in alpibus' per omnem Europam 11.
Folia radicalia, breviora et tenuiora quam iu Ρ. vutgari.
Scapus erectus, 3-1 poll. altus, glaber. Onlycir homme
acutae, subaequales corolla albida, striis flavescentibus; la· ξ
bium inferius truncatum, apice subretusum aut emargirratums

macula {lava solitaria aut didyma in sauce3 calcar magis mi-
. nrsre incurvum, rarissima submotum. capsula rostrata.

1. PINGUICULA· acutifolia.

P. soliis rosulrceis erectis sessilibus ovaisstut acutissimis.
P· acutifolia Michx. amer, 1. p. 11. vahl. Enum. 1. p. 191.
Roem. et Sch. synt. reg. 1. p. 191. Sprqu. syst. reg·

1. p· 18.

 

