mm ,oh-mpl- m 312

1011012110016121484
„0-111111262

praem vahl. 313

praem Snvi 313
praemis 1.. 319
primatia 012. 288

procumben· 1111: 286
procumbens lm. 275 ¹
maman 111-1. 311

mendo-wodan Jntq. 275
pulchelh Do caud. 295
...13666 2666. 301

pu anem· 1112 266

necnon 1111: 292
usk-‘ca flumen. 271
111512 Cn· 265

rufum Jacq· 273
malm Καὶ 272
,ιο-262. 1112 266 x
&aa nmug. 261
ὡς... sm». 269

,μὴ nm. 329
ros-‘1012 6626. 268

m vm. 278 ’

’ mn· Eub. 297
rubr· sprung. 325
unul· Hnnb. 278
agon Thunbg. 316
midrolia 1111111· 305
mam 1113. 316
sagium 11⁰1: 301
..ιῡμι 111111 111. 307
&abiem ΡΜ. 270
κώἱοωφὶἰο Lu· 270
mbr· τιιωιιις. 311
&lam la· 335
Avedda Brut. 313
municide· Hunb. 329
mum 1.. 290
nmis αἱιμ Bauh. 118
mrpii enim. 338
nidorum vahl. 271

ww spmg. 211
samm n. et ⁸01. 366

ommi· nub. 331
qima ¹4 ⁸⁸ fich. 308

INDEX “ 727

mm qugd· 11101. 111. 277
Spiclin-ni ⁸⁸¹1 311
spot-m 111111. 612

aphani.. 313
splendens Ka. 266

mle-1 flu). 291
ιιιώγοίἀα lim· 273

..ιω ι. 311
sybam 8111. 339

ψει.. ιιι. 369
syrim 1.. 327
taurica 11:111111. 270
meus sm: 289
Taurii ὕνεως. 319
muisdia [livia. 306
669667... w111 276
11111010112 vnn. 293
7728171111 M. 335
1011.οΜ11 Μ· 239
tomentum 11111. 318
mmm flul». 281

mgnuf- mg. 267
mem-2011« m. 271
trilono 8. 339

1runca1· Willd· 311
tubism cu. 233
cabillon snitu. 300
oefiuesolinla. 312
vnlmtino vnn. 325
varia 1111 326
nriegtu 1111. 321 ·
verm 1116112292

verbudso lin nunu. 317
vernem ι.. 312 ·
urbenatdda 1.. 323 ’
vaticinata lu 323

viohm Ruit 285,

6666.. nm. 276
virgum 111 332

vulnmrinefolia 02771270 .
menum 577

oblon ng· Ru‘u 578

omn 111ιὶ1 578
Sammo nunph. 56 ’

. ε.. 17267. namn· ει

ΒΑιιιιιπτΔ 561

repent 561
seems· mma„ 1.. 7352

 

