 

LA. 1²51. de Bennv. Agr. ί. 12. 8. no«
veg- 1. p-287. mmm. p.230. munt}

213. wan. m. aps, p. 12. sm
ssieus. Ber-1. 1128. Μεη. et Koch.
Spreng. tyn. vex. 1. ,7-124. Link Hori

, Avem dinnllu ete. Hnll. helv. mum.

Gramen-*lopecurum vernum, {rnen-e, ι
uam. huma. p. 193. e. 7. .2⁵.
Grnfnnn nen-otum odor-tum, spie- flam
Grssngssrnoenn, tpie· ssqvencente unuh]
οηῖιῗιῗῖἒιβιὲἷιωαωη. mech. 42⁶.
(ἵε-ἐικῆ montanum, odor-tum ιριτιῐιιιιι. l
&2²:32³ss „mmmm
Ηιιξῖῗῖἷὶῖἇὶιιωμε pruzis. 0.

, mdix fibro... oulmi pler-»m e em
nm, εικῆ nm educenda-m, glabri, ιενιι.
oculata, 3 lin. ltu, neum. :ub ube-wenna,
Y-'ffsszffifkssff’.t‚'.¹÷*.'2‘‡?.¹“<·:.}=‚h:.2.2¹·13‚÷¹‚‘.1²;.
mmmm) rofino-11³ ..hav-‹udn-n'ssapm.
ἓιῗζέοέῗὴῖῗῗῇ, J: ¹1³. ξ”ῗᾶἳ „¹1:1⁶2” ”¹¹

2. Ammontem-nm( amarum.
A⁴ culmo ιωίοιιὶἰηο, folii· vngu'm‘nque g
bri· §bfffl'v &yffi-:3333- 2333«ss

num· mah-1. = u .

