sss ursnnnrn nonoomn.

plo brevioribus. calyx pubescens, i· corolla 1010011οηὶ01-

ris, coerules. calyce duplo longina lubio su periore iornicstc, es-
tusrilloso, inferioris lacinia intermedie rix emarginats. ((111. ζ

55. SALVIA'cisamaedryoides. .

S. canlc fruticoso decumbente, soliis oblongo-ellipticis sub-
integerrimis rugosis insanis, verticillis psncilloris, 11110-
teis deciduis. cnlycibns stellato-pubescentibus.

S. chamaedryoidcs Cos. 100112. p. 77. ntur. 1111101..
1. p. 251. Poir. Enc. Meth. 6. p. 623. Bot. 111111898-

, · ltoem. 018011.1111. vcg. 1. p· 226. Link. Enum- bp-
12. Sps-eng. syst. seg. 1. 11. 60.

8. cbnmnedriiolis Andrews 1101111116.

8. 011εῆ101111. Willsl. 11011. ber. 1. p. 29. t. 29. Euml-

Hsbitstin Mexico ᾗ.

caulis senticosus, ramis iunioribus tetragonis pubescu-
tibus. Folia yix ultra semipullicem longa, brevi 1101101111.
11-5 1111. lata, obtusa, basi acuta, subtilissime crennlata, n-
ra glabriuscula, subtus cassescenti-tomentosa. Vertioilli Μ
bosi. Bracteae ovatae, concavae, striatae, pubescentes, eills-
tae, calyce breviores. Pedicelli 11- lin. longi, pubescentes-
calyx bibbinus, striatus, apice coemlesnens3 labio superiore
integro, compresso, 1101110. interiore bifido, laciniis 11011ιί1-
Corolle calyce duplo longior, coerulea3 tubus longitndine
calycis, galea sublalnatn, villosa 3 lobium ἱιι10111101111111113 lobo
medio maximo bifido, lobis lateralibus brevissimis, apios ro-
tundatis. Stamina et stylus inclusa.

56.Sn1.vl.t caesia.

8. caulo fruticoso erecto pnbcecentc, soliis oblongo-ors·
tis acuminatis serratis subtus 10110-1111601001]1111111,1111-
cis parricrrlatis secundis, verticillis multillorie approxi-

1111111, bracteis calyce brevioribus caducis, cnlyribu
nrtrs.

S. caesia Willd. Ennm. p.210. Linls. Enum. 1. 1). 11. Huni
11011111. ct Kuntlr nov gon. et sp. 2. 11. 295. Knntla syn
2. p. 75. licem. et Sch. syst. seg. 1. p. 226. 11111111. l·
11. 186. mant. 3. ntis. Snrcng. syst. veg. 1. nto.

8. polystschye Orteg‚ dcc. 55. Csv. ic. p. 17. 1. 27. vul
Enum l.p.2·'18. Willd. Eoum p. 110. 11011111. 1101111101
Kunth. nov. gen. 0111121296.111111111111121175· s
llocm. st Scls. syst. veg. 1. 11. 210. 11101111. 11198. '

vS. lineatilblin Lngssc. nov. gen. et sp. p. 21101111. et

- .. 80111111. 11111. 11582. .
Habitat in Americn 110110110011111.

11111101111011101101101111, pubescentibus. Folia petiolats,
bipollicnria, basi rotundato, snpra glabr-insonte. Petiolnsl
poll, pubescens, bosi biglnnslulosus. Spicaererticillstse, pa-

 

