ulo ulmum uouucuul.

1951811111 ’1101111111 Ι

811111 ’1111111016 'uubcphyllm 101111 191110411111111111,
corollae gule: bifida.

s. uoruuei. 1....11111111111111 ullu
-· 1151111111111111111 111111211ᾝι111ᾞὲ1’11
- gr. 1. ...111111111811111 sch. cycl. 11.
,ᾖ 11111ἳὲἒᾶᾟὲἱήὲἶῗζῗὶῧΐ ’ ¹² ' ⁶⁸·

1111111 'ricnc . - -' .

· 1111111111....1111111
ira verticillum infimum.. ,110111 radicalia ovata, 1
utrinque ι11111 baseos minorc, tepitudo-crema, 1 n.

. villoccffivindu. 11111111 011101 1111110111, cordum-tem

. cantugerni-nuc. Verucillt 1111111110111113. 1. 5, brem

dunculaus. 6111111αά11111111111111 corolla· t

,· :calyce triplo malon galea 1111111, emunda, lobu m!-

' bentibuu· labiliu·l1ilobum 1111111111 {bibli-fi 1111011, m·

11111111111111115111. ⁶³¹²* ⁰⁰¹⁰¹¹'‘¹''¹'

196. 811111 aurita}

' s. 1111111111111011111 (11111111 intitulatis, nonum 11111·
ΙΙ '⁶ s. 1111111 ’111111111Ιέ Proui. Fi. 111. p.- 196. Linn. apel-1·
. Ι .88.11’ὶ11(1.1110.111111. 1111. vill 111111. a
- · 259. Au. hort. 1111. ecl. 2. 1. p. 62. 11011111
· · aych vcg. 1. p. 259. 1111113212. sprung. 'l‘
1111111111111111166111. spei ᾖ. Ι Ι

, caulis herbaceus, simplex, tetragonus, 11111111, 0111·
“ bus patlibus hirsutus, 11111111111111111. Folia, oppmiuuq
1101111, acutiuscula, supra ru 011, 1111111, 1111111111111, l·
auriculis duabus, alteruis, 1111111. 11110111 linem 10111

, Florus terminales, verticillato-cpicali, 1111111,1)η111111. Bm·

1111 011111. acuminum. calyces cristati, 1011111 duplo bn·
viores. (Thunbg.)

197. SALle bicolor.

S. soliis radicalibus cordatis palmulis integrisvc, 111Ιῆ
ἧ1111111οΙ-1111111ῑ1111111ἴ11111111111· dcffltigl ΒῃἭ
exis ca ce nu nc rcvion 11 cu
111.. y '¹' ³ ⁸
8. bicolorDcssont. inuourcuoum. de (1100113. ilfi-²²0·
111. 1. p. 22. t. 2. Lam. ill. 1. p. 69. 1390. 11111111ι
9111311111111. .36. Link 111111. 1. pfl·
alu 1111111. p. 270. ub. 1111111111. Mum!-

 

