INDEX · 721

enisu num. 671 mmmmm& 665
&jaun Bpmg· 162 - nidmu ete. 81. 160
[κιαι opi· 688 - orientale nuh. 633
»thiau- 11. et 8eh. 171 - meodian Mo ΡΜ. 683
m a«. mm »mag mun· 671

Meg„ ml· 157 Ιοωεο R. et seh. 179

mallan Pon· 642 mmmm ΜΝ 6⁵9

h uu. m 64⁴ mhfwfi R· ἥ m· 18⁵
:rm »mv-wo·
ι w ι neroum amb. 653
ἱωῃίςιέἒὲ, ’ naculum mm 667

'01⁸8qu 652 ''Q‘' ¹1· ¹63
meminu- Ι. 11 Μ· 636 · Wm'sdm Μ’. ¹5³
ι vm 168 ''ww'' ¹¹⁸'· ¹⁵³
idm. m η ω, 665 mimulam mune 687
m Hm· 661 Μή 10⁸ 68⁰

cm· ιὶιι 635

messalina vahl. 183

mmmm R. et 8eh. 1b9
nom 1η. 690
nemmem Foru. 687

*wala R· et Sch- 181
ιιιάοιιιῶγοιι νῶι-639
ninam· Bluue 679

. nito nnis. 660
nollo B. et ech. 155
nonium filum 636
namu. ὅμως· 672 ,
MP· ml· 152
tumnultu· mu.. 665
uallem llum. 673
nntium ssim 685
mrim B. et fich. 152
numu· R. et sm. ¹71 ἱ
‘vm‘ “¹⁶⁸⁸ 157
amal-*m vm. 147
mm vau. 163

”mm ¹⁸· ot ω. 156
uacua· nich. 696

 

