sa 110111111111010011111.

stylus longus. stigma globulare compressam areticio 1
liatum. Capsala trilocniaris.

1. 11011011 purpurea.

R. spica foliorum vaginis obuoluta, 0111100111111110 integi
11. urpurea Smith exos. bot. li. p. 97. t. 1011111111
ΙΙΙ. p· abt. Reae Cycl. Haok. 11101111. t. 11111100
1181111111. vag. 1. p. 19. mant. 1. p. 17. add. 1.
72. sprung. 1111111. 1. p. 9. 11010.111011.1>1.11.1.1
Η1111111111 Nepalia. 11.
Radix tuberibus 10111011011111111010111111. cautim-15 ps
altas, erectus. Folia lanceolata, 6-8 poll. longa, acuta. g
¹ bra, margine 1111111111, Spica tenninalis, lt-5 flora. Florasp
lide purpurascentes aut lilaeinaa. calyx tubulosus membi
naceus. corolla tubalosa, tubas 5 poli. longina limbus ea
1101 tripartitus, lacinia med ia late lanceolata, erecta, mamona
laterales lineari-lanceolatae. declinatam limbus interior bi
hiatus, labium superius bilnbatu, labis convergentibus‚ labis
inferius late ovatum, margine 111111111111,1ρί00111011ςί11110
Filameutaanlbreva erectum, corollae faucem insertam. A
· thera terminalis, biloba. incurva, basi productum in teba:
dans flavos. German oblongam triloculare. St lus 10111
basi processibus duobus erectis albis. stigma globulus, sa
·pabesaeas, compressam, orabaio uitiatam.

2. Roacoaa gracilis.

il, spica exserta paneissnra laxa. calyce reniso.
11. gracilis Sanith. Linn. Trana. Xlll. p. 1160.
Habitat in Ν1111111.ΙΙ 11..

· 3. 11010011 elatioa.

R. spica exserta multiflora sabi-oarctata, calyce retuso.
11111110181111111 Lina. Trans. Xlll. p. 460.
[1111111111 Nepalia. 11..’

l. 11010011 spicata.

11. spica exserta 1111111111011 coarctata, calyce emargint
1111110, saliis lanceolatis.
11. spicata Smith. Lina. Trana. tht. p. 460.
⁶ Habitat in Nepalia, 11..

5. 11011011 capitata.

11. spica exserta capitata matitissora, calyce biaaspida
ciiiato, iuliis linearibus.

11. capitata'Sauith Linu- Trans. Xtss. p· 1160.

Habitat ia Nepalia 11.

 

