ios minoio uoioomo

1. hunno Miohx. omer. 1. p· 3. vahl. Eoum. 1. p 143
ΡιιηΙι. 111111. μ 13. noem. 118111. Ti. 11111
155. Elhott Boi. ot sod carot 1. p.1 ‚somoupt

Habitat in carolini 11111111 ²4·

coulig adscendens, 11-11 pou. 11111, niqaion, goba,
verius apicpm pubosoom. ΙζοΙιι (iconomo, 1111111111, guin
Broctooo minuioe. Goiyx quinqooportituo, hoium lingon-bh:
ξῗὲἱὲἶ“’..1ἱὶἒῗῖ“ῗέιΐ....ἳ”111.11ἐῖ31ἓὲ. 'iiij‘ ..⁰23 a.
tio, modia longiore. ( iott.)

1211111111 pedunculooo.

1. soliis lanceointo-emisormiboo 1101181111, apid· db-
ribus nubcapituu'n longissime pedunculotin 11111111, im·
teis lineori‘lonceoioiio.

1. pedunculos· Michx. omer. 1. p. 1. Punh tur-14
13. lioem. et. sch. synt reg· 1. p. 154. 81111111. 111·

1. iiiiiifv'fkii quibo. p.15. 1111.. 1. 11111111

J. ii;.i.¹{sii÷.¹'1i².;. 511.1. p. 11.

1. conformis Elhott Bet. of sid (11101. nno (imi.

1111111111 omoricono Lino. tyni. 111. 64. Gron- virg-4.

11114111111111111111111111. walt. 1110163.

Grotioia affinis floridum, soliis et [loribus ei mpniinio
spico brevi, pediculi· o soliomm 1111 innixis. 1111.

..o- iiiio- off... 2.
caulis 1-2 pedalis, ungulatus, inlotus, glaber. Foiii

obliquo-lanceolata, 3-ipoil.‚ unioqnenttonumaelobn. 11-

dunculi longitudine foliorum. Spioao 1011111111,

mipollicarei. calycis laciniae homi-lanceoum.¹⁰³⁸“’ t·-

124. ,10511011 comata.
J. foliis loncooiotis, opicis uilliribuu tomimiibuque 1·

liiormibus, spiculis vaticinatis.
J. comata Swortz. obs. 14. vohi oymb. 2. p· 15. fm-
1. p. 141. Willd. op. p1.1. p. 94. noem. et Seii-⁸511.

Di νοις. 1. p. 155. Spreng. iyot. νος. 584.
anthera comata Lino. op. pl. 1. p. 4.

Dianihero soliis limoniam-ovatio, racemo nptiiono Μ·
r gente, spiculis verticillntio. Brown. jum· 118.
Antirrhinum minuo ongmiiioiiom, nore diluto 11111Ιῶ
Sioouo 111119. hiat 1. p.160. t103. 42.

 

