’111 INDEX ·

1111111111 gneius 1111116111 11010οη1111 naim Spq.

gmafflon 0111.. 30 560
grandifofln 111111. 26 m 11. Bt· 5⁵9
11111111 Anu. 13 mbram· aqueum nuh. 111
saman· mm. 31 ,111ωο1111. lm
indic· 11011. 18 mmmmm 612
ι1110100 lan· 28 {effugium Nm 613

“ mnu· 11111 13 mmm· Nm 613
longinum 111111. 16 111111. Nm 613
111.. un. 11 psam 11111. 613
nauem 11101. 11 simplician- 11011. 611
malumus& num. 13 meacm 31111. 6³2
Mymm 111111. 22 omnuim Guel. 632
aiveinon 111111. 13 1111111111 111 ’
111111. amigo 11 unm 11111. 113
ovata 111111. 29 1111011101 B· 111. 125 .
11111111 usqu. 15 1101ωο111011. 111. 116
1011111011 metr. 30 ’ pedunculttun h Biss. 115
midam Rudgo 28 '
lenufit 111011. 30 u
murm ¹³⁰¹ ²⁰ noua· 11111111. 1311

- menon 111111 21. ¹
mm mm, 23 1101111101 355
:piem 11111. 19 5111101111 356
’1110011εο 811111. 18 11111111 {¹¹⁶³- 357
0111011010 wald. 356

11211111 {ww ³⁶1

:fflffiff 000
zoin-ina Sim. 25 3111011011 Cen-antea ³61
clinopodia Pursh. 353
0110000110 1.. 353
111110110ᾰί0 vahl. 351
clinopodio 111111, 356
coccinea 1110111. 353

111111111011111111 611
taem 111111. 611
setosus Ruiz 11111

0011111111. 611
mariscus panicula 11101010 11111138
11101υὸ111οι palustre glabrum Bauh. ἲ 1110111111. ,358
3113 elongata Lam. 356

palustre 1110111001 1101111. 363 fistulosa L. 355
fistulosa β. wind. 357

fistulosa rar. (11013011 cm. 353
Meerburgia glomerata Moeuch. 89 {31}ng cumam subdam m
ΜΘΝ Pi⁸⁰ 7 11011111000110111 miciacum
3101113010 ferruginea 11111111. 613 Trew, 358

lanceolam 11111111. 1113 glabra Lam. 358

0111110 nium. 613 gracilis Pumh. 361

Melissa 0110013101 nin. 313 1111811ῑὸ ΡΙΙΝῙΙ· 3ὓο
peremnis Forsk. 305 Kalmiana Pursb. 358
pulegioides 1.. 351 {alea Mithx. 360

111011111111111111 207 media wind. ³56
emarginatum 1111. 2111 0100111010110 Grzh. 359
orbiculatum 11111111. 211ἶ101111 1.. „357

11101001111111 5511 oblongam Ait. 356

Marum aegmm'acum Vvsi· 331
Maqua gujanensis Α11111. 213

 

