70ss θ INDEX ,Ι

naemu Wumchlm 1111165711 flor-uu· cybum add-t·
111111 11. susan-2· 11111111 611 m noris. 322
11111. mm 1111111. 59 dm mu· nm. ³23
unitim alba Bm· 48 ’94123111 flq‘m bunun Ι
,4111151161 Rett- 42 322 ·
aquaem 11111. 19 aym ..j-0 um sm
. 11111111. neu. 19· 311
'Inpones chamudryot‘dec 11111111. 560 tylam quina clu. ³31
emm Spmg· 561 &multifolia-ucham.
niutntha Punb. 206 nybemuhrofln mua
ιιι-1111111111 ma, 1111161. 513 vlam md·- aa. 3111
mrtem 83 ’.ΨΜ Μ”Ψ ⁰¹¹¹· 323
1111111111 aa 81 ’ *ΨΜ Μ· 327
'mfifim nell. 814 eyn'acm norb. 313
nontam Led. 114 syriacum ulum mofin. 3³7
1616666946 Ι.. 84 ⁶„ tingitanum Rivis. 335
wlgvi· L. 83 , mmmm mu. 343
- mm flod· 333 . vem'dllmm Mffl· 323

aegyptum minim naeth. 305 '‘fn'' mm? ω’· 33³
africanum frutescant morin. 309 Ὗὲἶψω ml· 33⁸¹ ι
maccam 1111611111 6111. 267 - ww* ‘'m'' Μ ³¹³
moriem remmom Moris. 263 “W'fm ι’· 338
chalepm, 6161616116 noris. 261 ”mam '‘aas'' Μ’· ῃ
cm mmm-violam Toum. 313 &3¹⁴⁰ Μ’· 1 ¹

mna rubra 311111. 333 , nonnum 361

mma m'n'dl' Toum, 333 . appoliti Tbnfl. 362 ·

· creticum Alp. 333 , mitium vau. 362
ornicum ffi'ffl· 332 nom 251
1116116163 11111111.. 111
fauo 1111111 mv. 263 grammon 61111111. 252
folio flavi Buxb· ³23 11111111. 111111. 252
11111111 solies 1111. 163 11111111. unuh. 252
1111661616 flore violaceo morin. 311 Ηταιιίἀιία Diem 25³

Ι (ustorum Mill· 338 Hm oiametm‘nm konig ’19
majus hastato moria. 341 moiv'srts 436
pratense nivium Bauh. 320 „imm fl, 3,, 137
pyrenaicum glminosum Herm. 32 ’1 0661116161 1111111. 439
fflgfflffmwfflqw 1011οΡ111· 311 fastuosa R. Bt. 436 ’

’ smug'ruiaeoeum asphodeli radic, floribunda 11. Br. 437

Triumph. 322 ’ forami R. nr. 436
sativum Bauh. 333 involucrau*sp'=eng. 439
sclarea dictum nuh. 336 purpurea 11. Br. 437
spun'um mv. 323 16166111 11. Br. 438
sylvestro Gran* 319 «riflum 11. ot Sth. 419
sylvestro 161113 profundius «Mse's 1611161111111 Mt. 438

Bauh. 320
sylvestre hirsusum qusanao folio

narr. 361 Ι.
sylvestre 1111616 solio Bm. 341 Jammdi pigo 64¹3
sfylvl'sm 106οΜ111118 flor& Bnuh. 1212 JMMWH 209

sylvestre latifolia». verticillarum acuminatum 11116218
naun. 311 ammineum Pers. 611

 

