288 nttttnttlu 110110011111.

111 1110111111 sabbirtis,·uti estraes 1110111111111111011, stt
sensim ampliores, striati, 00111111 , dentibus 1111111111.
rolla calyce parurn longior 111111. (vahl.)

66. 511111 hispanica.

, 8. 01111 herbaceo retrorsa pubescente, 101111 ovans
11111 utrinque acutis, petiolis utrinque 11101011111,
cis· imbricatis, bracteis ovatis acuminatis 011111111
curn longitudinis.

8. hispanica Lina. sp. pl. 1. p. 36. Etliug. 8111. 1
Scop. 0111. ed. 2. 1135. Kuipb. orig. t2. n
Wsttd. sp. pl. 1. p. 111. vahl. Ε1111.1. Ρ. 2511
111. n. 310. 1. 20. 1. 2. Ft. 111103. p. 512. 11011
Scit. 11111111. ρ. 228. Sprsng. 11111111. pi

,1 8. hispanica Humb. Boupl. et Kunth 101. geu. 11 s
·p. 2891. 111111ιὲ171 syn.'p· 70. 1100111. 11 8011. syst.
11111. .p. .

8 1011111001112110-011111 serratis rugosis. 1111111811

Η111111111 1111111,Ῑ11111,1111111111.1 11 Qnito. ’1 Θ
01111111101101111111, tetragonus, quadrisulcatns, 111

1111 reflexis albis vestitus. Folia (3 poll. lunga, 2

1111) ovata, acuta, rugosa, 1011111,1111110111; petiolis

. utrinque obtuso 11101011 prominentibus. Spica (triponis
·· 11111111111111·11111 {tumui

1011100111111, limbalaagitndine 0111011111111 breviare.

1111011, labio inferiore 11111110, obtuso, integerrimo, 11111

001111 pallidis. (Lina.)

61. Sauria prismatica.

S. sotiis 01110-10111111111111, spicis initio prismatici
' 11111 nudis terminalibus, 01110 011010.
8. primatica Casj. descript. p. 11. Pers. ayn. 1. p
1101111. 018011. nyst⁴ reg. 1. p.264.
Habitat in 11111100. 0
Tripedatis, recta, profunde sulcata. Folia putialis
ginta, bipoilicaria, flavo-viridia. 11111011115-20 110111
approximati, unde spica quadri-spuiupuepciticaris, ann
sescentiens tetragona. calyx 1. 001011111111 magnitt
· 8. 1111911101111. (ccv.) Species dubia. Antistius
110111..

60. 511111 latifolia.

S. 1011111011011 dentatis glabris inferioribus‘o'blungit
.. 11111 1111111111
5 11111111281181111113. 11111011. p. 00.

Habitat tn 1111111111. 0

 

