INDEX 706

mv. 396 mmmm qun Ισιιι. 440 ,
ayma ιιιιωι ⁶29- susem ιιοιιιη. 448 .
nec. 39 mfl‘mtiwmn 1101». 446
carmem white 39 ωιιιιιι ιι. ιιι. 444
mmm 10440111οω Seh· 39 verbenam-1 Nm 450

ms ιι. ιι sa 4ο · unicium- epm 440
,ιι ιι ιιι. 4ο rimiae· ιι. ιιι. 443

ιιι 440 &tm amaneus non». 429 ·.

ιἐιιιιὶι Pon. 421 mm„ mm· 5⁶0 .

ens mel». 420 'unm 101¹

ιιιιι. 440 nomm ιιιιμ ιοι

ιιι. nm. 42¹2 unicorni· ιιιι. 102

ιι nauh. 444 ..ιιι-ιω ιιι cana. 98

ιια Pero. 421 nima nuk. 102

vm. 440 ιιοιιωιιι mm 102

ιιιι 1121 magi. ιιιιωι. 504

ιι. vm 444 &pam amm amum rouo
ιιιιιι. 443 mut. 394

aaa nom. a ω. 424 aaa pamm sono ιιιι. 39³
m ιιιι. 444 nepam, affine· m· ωιιιιιω
Ι mehl- bn· ⁴2¹ ulum· ³8⁶

ιι matum ln. 644

ιι paz-sm ιιι. (ιω 34

ιιιιιιιι 439

44014ιιιιι· 444 ragom amn (ιιιι. 605 ¹
“³th Β· ⁶¹ ω· 440 itum 607

'²‘ ¹¹· θ’· 440 commen ιιιι 608
svm& 445 muium R. et Sth. 526
¹· ¹¹· θ’· 444 ιωῳιοιιω natm. 608
bide· noxb. 447 me dmm Μίὼ, 627 .
¹⁸‘¹¹¹¹·¹¹· 444 nac man, ,ιω napum affl,
ιιιὶιιιιιιι Wunich 448 mala Slou. 425

mm ιιιιιιιι. 4401 ιιι. uma· anuph. 209

ιιιιι ΙΙιιιιὶι. 451 folium mmm Rumpit. 380

ιαιιιι Nm. 450 romum 244

ιω ιιοιι. 447 ριιιιμωιιι. ι.. ιιιιι 244
'.⁸ fl· ¹3²· 444 romum 250

ραιιιιιι Μ. 442 , 'nuptm vahl 250 “

mm& ⁸¹· ⁴⁴⁵ ww w ιιι 2²⁹
»phyllon ιι. ιιι. 444 mmmm&

mn Nm. 449 florifera tumaides mori· 248
mn ηοιιι. 446 ornus ι, 2343

4344444 44440ιὲ4
”¹¹⁸⁸ Μ’ ⁴²¹⁶ mmm some-mat. 449

ιιιιῑῑ 44 ¹³* ²⁴⁹

mmmm ’
sskffm ⁶
ω- ιι. ιιι. 444 0110150 νιν Ιυιδ· 44

sm. ιι τ. ι. ιι. ι. - Y y

 

