Ι 32¹5: wanga 3¹8 mo& [ὦ ω Tm m
zamma νώ. 303 ⁰''.⁶'¹⁰¹'.‘ ΜΨ ΤἾ ²⁶³
ιηωιιαςῑοιε. spmg. 273 ⁰⁰‘¹¹“¹¹¹⁸ ΗΜ· Μ· »69
hvmdaloides unuh. 272 orientab's odon Mari baffi
mumma cmi. 292 nummu. τιιιι 363
kunnun Car. 272 multifida sibun. 343
lentocephala [luuh. 298 palaesolia flunb. SM
meatim ug. 333 pmimlm 1.. 308
mu,- n. a 33. 268 milium· cu. 283
longiflora Ruit 303 μπὶθοη Vah!- 326
tmgfnm wind 283 patens eav- 304 ἱ
{manem 90⁵1. 316 »mh Μ· 334
lusitania Mill. 334 P⁸¹¹⁰ffl⁰¹¹⁸ ΕΜ· 299
wama gluima rom. 333 pendula vau. 330
lum flunb· 328 1301Μο ΒΜ 330
lym ι. 333 „erema umutfis cm 263
meronathya Banb- 295 μιεοιιιει nm. 339
mambioidu vahl. 327 , phlomides Asso 310
mvi-§mora hg· 302 phlomddee Gn. 2:⁴1
merjame'e rank. 315 phoenim nauh. 293
mim L· ²79 pumma ιεηι 268
nexicana Wan. 2ῗᾶ “ pilosa Dombay 301
mexicana alama Dill. 280 pinnata L. 269
niu-amba vahl. 294 plebeia R. Br. 307
maelis vair. 310 plumosa nui: 293

 

