· 000 000000 0000000ῐο ’

“ 29. Ρῐο00001 virgata. '

Ρ. ramulis villosis, 101110 1000001000 0000000110 0ομ
glabris subtus 0110010000110, floralibus capitulo 100101
nali 00111οτ1000 longioribus, corollis 1010000110, hdnii
oblongis obtusis.

Ρ. virgata vahl Enum. 1. 0. 366. Wickstr. Aet. 10010.
280. Roem. 01 8010. 0001. veg. 1. 0. 273. 000010
0011011300

110010 Τ1000110. mus. 0000. 00013. 0100. ·
Habitat in Nova '

Eratq-virgamffflsslapii, tubvrsulnso-oimsrioefi. 10·
110 ,100000οι000 00001000, 0 000000 ramulorum 00an
,subtus margine praesertim adspersa 1110 longis 01101010. rb

,000 extus 001001, 101110 breviores. ( 0101.)

30. PmELssA longisolia.

P. caulibus 01010010, 101110 1000101000 1000001000 amah·
112001111111111111110111111.1111111ὴῖἶίῗῗ
01101111οα0, laciniis 000οηῖ0 ..οι100 '⁰⁰ Ρ

Ρ. 1000110110. Wsckstr. Act holm. 0280110000. etsi

Ρο00101110ον101000101111100011ἓ31000. 00001. up·- 22. 032.

Habitat in Nova 700100011οΫ0.

Omnium speciosissima. Rami glabri. Folia 0000001,
00000 demussata, 0000100100001101010, utrinque viridia, nb·
tus pallidiora, Μ 0011. et 0100 10000. 0-1 110. 10000 00
11011 glabri, 144 lin. longi. 11000010001000 conicum, 01110·
sum. Ρ1000000001100. corolla 0000100000, rosen 101000 fin

5110. longua 1001010011000000 0 1000510000. Filumeni: 00-

,0001010000 (100000 00100 vinosum. 0010οο000000, ”
mato capitato. Nux ovata glabra, 00100 villosa, 10010 0100-
0000. 800000 ssavum. (1110010010.) ’

31. PmELEA drupacea.

Ρ. soliis oblon‘gis lanceolatisqne 00000 glabris 0010100 μ·
1000000100, floralibus 00001010 longioribus, 00001Ιί0 v!-
1001010100 cylindrsceo deciduo, laciniis oblongis 0111·
0101000010 (10000000.

Ρ. (10000000 [01111Ιο00100. 11011. 1. 0. 10. t 7. 11. Bt.
Pr. 1. p. 36. 11101010. Act· hohn. 0. 282. Rotas!
0010. 1⁸y⁸1t,‚}{g' 1. p. 275. 00001 1. 0. 221. sprung. ¹1¹²

Hsbitat in 100010 van 1110000ηῆ.

11000011 01110 adspersis subpubsssentss: Folia brevissiu
00110100, 0011 016-11 11010000, 1-5110. 1010, obtusius

0010, 000000, 0010000 0080110300ιο 0000000ξο 0000000110. fb·
m 00001010 0001100οο esque, 100100ιο0100 mgis 0010·

 

