ser 1111110111 1101001111.

Habitat ......

Cauiis subpedaiis ramosus. ramis teretibus 11111111. Ι
lia verticillata 1-7, internodiis longiore, 111 versionis 01
ferta, patenti-recurvula, coriscus-dura, viridia3 junionp
1010111 apicem versus reclinantia3 petinii subbiliaeares, sar
teretes, 1110011111001111, extus tumidi, scabriuwuli, pt 111
uti rami sordide ruissoentes. Flores ignoti.

112.Ρ111’11110111.1 rubriooulis. . .'

P. nulibus 0100111 glabris, soliis Ι1111011111 quinisve 11
sessilibus· lanceolatis concavis* nervibus„spieis 1011
1111111111 longissimis solitariis ’1111 geminis:

Piper rubrieauie Nees ab Eserrb. 11011 bepbbp.18. 1.
111111 Eoum. 1. p. 39. noem. 0180111111 reg. 1111

1111111111111101111 21.. Ι.. ¹
caules pedales, crassitie peranaa'qygmo, glabri, 1111

1011 rubri, simplices 1111 ramis paucis. 101111001111

91111. iata, sessilis aut subsessiiia, 101111, basin vorasset

nasta, concava. subcarinata, rigida,‚suboaraosa, glabra, pu

{²¹1t”.¹:tt²..³³‘2.¹:.¹5·;.t⁰¹²¹tt..¹'.²¹.¹⁵.it.ii'll.³:· 11:111&

1110111 remotiuscuii. Biictass oblpngas, obtusas, eiiiptn.

113. Ρ1111111011111 golioiclss. Ι ’

. ι· · · Ι ι
1². caule 010010 subramoro pilosiusoulo‚ Ι10111111111
. lantswinto-oblongis obtusis trineruiia 011110111 stabi
ostiis spire ciliciis reflexo-putentibus, spicis uili!
bus terminalibusque elongatis.
P. galioirles liuorb. Boupi. et Kuotlr 1101. peu. ei spru
p. 71. 1.17. Kuntb syn. l. 11123.
Piper galioidos 1101111. 01 sch. synt. vrss· 1. p. 335. 81111
spat. reg. 1. 111211. .
1111111111 io liuguu Novo Gamla-nsi ²1·

· Cauiis pedalis, debilis , carnosus-biliomis. rotis 11
queruloque quaterna, lere ut in 61110 Mallugins,l
1111. louge.. inferiora 11ιί11011, Μῆἰεῆιιο reflexu. 1110110111
mipoiirrarra ad pollicaria3 petioi flio. longi. 81110101

tariae, ternae, quaternas uel quinae, illisorum, 2-3ps
peduncuii 3-1 1111. tongi, pubescentes. 1101011111111101.

111.ΡΕ11111101111 suaveolens.

Ρ. ramis sirbsimplisibus, loliis 1111101111 oraro-olto
glaberrioris. spicis terminalibus solitariis.

1¹. suas-rolens. 11001. 111111011111. 012. Hamill- l‘t
l‘iarrt. 11111. occ. p. 2. '

liabitas iu l'uba 21.
Cauiis carnosos tripedalis. Pedunuulus 01111111. F

iris-ata odorem gratum Caryoplry-ili 1101111101 spina

 

