56 momulus MONOGYMA.

11. KAEMPFERIA.

cnlyx tubuiosus. coron· mqnopetslsj ο1110010.εειίοιῆίοι·01-

iiiffiiizui‘m'iioiiii‘iiir': .¹:5:2¹::;“:¹;;„2332‘3;?;
· silos-tum. Renth'srs duplos. stylus filiformis. Stigms
· · ospitstum. Cspsuls trilocuinris polysperms.

1. Kssnsssms rpsunda,
' x. som.1.ts'.1snes01.fiswsm ramniu, spic· ns

csli, lsbio bilobo, iobis ontis.

11. rotunda Linn. 1111. p· 3. Wiild. sp. pi.1. 1215. ἢ
1. p- 5. Jscq. schoenb. 111. p· 37. t· 317. 11010101,
'stans vm. p. 351. Rosb. Asist. Res. xi. p. 327. insit
p.16.'1,ink En. 1. p· 3. Bos. Mag. 1850110011. st

8011. syst. vsg·' 1. ῃ. 27. st 568. mant. 1. p. 32. Spu*
κ..0030101120.17011111 ω... ss
3²· Fischer comment. mosq. P. 1. V· 1. p· 13. sn. 10.

Maian-lius Rhoeti. Mal. xi. 10.

Ηιὴίίιῌτοῃυοῃίοι culta in Indis orientali. ὦ

Ι ¹llsdix mbsrssi. caulis nullus. sosia ndisslis lsngs
p'stiolaia. Spii'a praeoni, sessilis, 6-0 1οης saginis purpu-
meantibus. Bracseas binss. Caiyx isidensssus albo-purpu-
rssssns. coronas limbi exterioris lacinias lineares sequ!-
lss· albia limbi interioris lacinias sibae, marginibus purpu-

· mutibus labium bilobum, iobis dsssosis lanceblstis mutis

. μεμαυῖα. Εἱμωωωω breve, lobis scutis slbis.

'smmum Ga'langa.

' K soliis ists-ovstis subtus pubescennisus, spits oenmfl,
labin biicsbo, iobis ontis, iiismento spice recurvo.

K· Gslsngs Lissn· sp. 1. p. 3. Hors. cliff. t. 3. Hort. ΚΝ.
sd. 1. p. 3. Willd. s . pi. 1. p. 15. Roxb. Anias fluxi.
107· ssi iiifflsiiisssssssm
P. 1. V· 1. p. 16. t. 1. 1. Β. linem. et Sch- syst. ve.
1. p. 27. st 568.- msnt. 1. p. 27. Sprsug. syst- seg. .
p. 10. Rosc. mon. pl. 9. 1. 70.

sonemus liumph· ansb. V. t. 69. s.2.

liminis Kelenfls Rhoed. Mal. X. t 41.

Habitat in Indis. ὦ.

Ιιᾶἰι subaros. causis sbbrsviatus s: nullus. Folia biis·
111, petiolas, s-6 pou. longa et fers lsss. mom 6-ss in
isssicniis brevibus. Brscsess albas. csiyx albus. · Corolls
ὤας limbi exterioris lacinias linssrss scissus interioris ovs·
sss essem labium bui purpureo-maculatum.

 

