ιὶονγΛἿῖΠΗ

mr. flumb- 10
ι ur. pem Ait. 8
1η 111116
m πίω· 7
18111ᾈᾶ

ultuma. 10
1111119
utinm 811117
ιιΙοι ¹⁸⁸· 12

”mum-„9
ism 111111. 11Ι

:msam natm· 91 '-

nervom 11111192 ,

ruber B· M 91
carnunti· 117

mula assudge 128

Ἰ , ιώηὴιιιωήΰ -

liminii B. 11 Seb- 129

‘'We“ anag· ¹28

⁶⁰5³· B· et ech. 129
weit-iub ιι mu. 111

rums n. ιι εει 111 ’
pulvim 11. ιι ech. 127 ’

pum· 11. ιι edu. 129

tta-ison 11. ot 81}- 128

1111111111. 11 seh. 128
cena«, ιιιηι. 111

seam· 1-1. 111
&rammam-qualem· 7⁸

mm 89

vinnom B· 0111. 90
amnem taam ιιιι 161

“amelinam

&viu-wammam
mmmm

· mmmm

&ww-Md&
mmmm
mmmm

vm heron· m. 511, 511 <

wi· dormian-u. 511, 516

om ww dem m 511

qum nim &uh 5¹8

mseuhmmfflm

αἰνῶ sm· ιιιιιι. 511
mmmm 2³9

’ m'ssm qu· 212

ωιριιιι 8111111 212
counito& 111111. 111
1111οω.. nm. 111
mundo Pn. 243
heum· sm: 210

. timi·- meu. 113 “

punam ιιι-1. 111

mum ιιι. 111

minor· nub. 211 ·.
..u-effron· 1111111, 111
man vm 111

, negiu-2240 ·

*mantua-mm

 

