t

xcau utnttnttts 1111111111.

Habitat in Moluccis et in 11111. ᾖ.

’“ Gauiis situs, crassitie pollicis 111 braobii 1111111111 rarsi
dichctcmi, divaricati, flexuosi, magis minusve striati, gantas·
lis incrassatis radicantibus teniussims pubsmlis ct 1111110οὼ ·

Petioli canaliculoti, labri, -1pott. ongr, margins
deciduo instructi. ficiis ·5 ppli. ionga, 11ςό pultum
1111111101,1111011ἷ101ἱ11011,11111111111111. „ffpmmfflffl'
1111111111111111111111.1. ..tn
patrolorum. Squamas rotundatas. Gsrmcn globosum. 8111-
mata 2-1· Baccae globosae, rubras. 81111111 globosa, utru- :
que scuta, nigro-brunnen. ι(11111111.)

153.P1enn Molomirs’.

P. csuls fruticoso scandente, foliis petiolstis ovato-obito·
gis 1110010180-111010111111011110111ιῦιεὶ 1111111111-
datis reticulato-quintupliosrviis coriaoeis iufra 11111·
‚lisque pubescentibus, icis elongatis pendulis.
P· Mfilflmss'i Lim Flo 2:5⁸ 2⁶. ΒΡ· pl· 11 p· 41· wiffl
· 11Ρέ11· 1111111110 1112101111
p. 162. Spreng. syst. re . 1. p. 112. Blumo 10.
Bet. 11. p· 2031. 22. uum. pl. Javsc 1. p· 11.
. Habitat in ludis orientali. ᾖ

cautis basi crassitie infantis3 rami teretes, nodosi, stts
, striati, purpureo-maculatis sd {miculos stipsis magns, lau·
0101111, carinata, pellucido, dsci ua. Petiols semiterstss, pa·
111111 canaliculati, torti, semipollicares. Folia 5-7 potl. longi,
144 poll, 1111, utrinqne reticulata subrogoss, supro parurn
nitentia et tenuissime pubescentia. Spicao moncione, op
sitisolias, pedunculo longitudine petinii, subpurpurao po
11110. Spicae' masculas 3-5 poll. longae, squamis peltatis
rotundatis, antheris duabus sessilibos linearibus. spicas 11-
minsas crassiores et 1111110111, squamis tnagis 0111111111 111
11111111111, germinibus minutis, stigmatibustrarisers, tsuuis·
sime pubescentibus. (utume.) 1

151. Ρ11111 Betle.

P. caule suffruticoso scandente, ramis petiolisqos str'utit.
foliis ovato-cordatis acunsin'ntis quintupii usquo sd
septuplineriis basi subobliquis coriaceis glabris, spicis
pedunculatis pendulis.

P. nette Linn ltt. zeyl. 27. ap. pl. 1. p· 110. Wilid. .
pt. 1. p. 159. vahl Enum. 1. p. 328 Roern. et
syst. vog. 1. p. 307. mant. 1. p. 236. ttoxb. ind. 1.
p. 160. Sprcng. syst. veg. 1. p.113. Link Herodis-1.
p. 291. Blume net. 111111. p. 206. Eoum. pl·
Javac. 1. p- 71.

Piper, qui saururis 101111 11ρ1111111111 oblongo-scumiusfia
Burm. zeyl. 193. t. 83. 1. 2.

 

