INDEX

1111111111111 dudm 111111.
siffis-n 1111 251
him liu-b. 256

Hupssdu 11111 ct 11111. 261
§nudauit 11171. 215
mm ναι 251
argium vahl. 257

1111111111 vm. 259
cubio vnn. 259

prin-utica 21171. 260
quadrangula 11111 11 1111. 261

nquam vahl. 262

strigon ml. 251

1111111111 ram 11 Mm- 261

11111111 11111). 258

uramus siu. 266

lang-2· 1 a seh. 259
scetem 1111111. 119

aquatic· bob. 120

nutu-mli· wigger· 119

11711111οᾶ1 11133111 120 a*

ma Wiwn 119
mm 208

lum 11111. 208
flumem 670

imonis 11111111. 610
1111111 216

091010· Bab· 209

eumz· 11711. 217

ama 1.... 217

‘ma-am 1111111. 199
Tamo-3 Gin'ng 1. GH 811111.
ram Μιψ Euph- 77
Tama 11111. m· 12
rmum naam-0 0111. 503
nimbum clu. 506
qmtnn ⁰¹⁸⁸· 50³ 512
reservem 1211111111 81111. 371

nell· 1111141ναὺ Rom. ss
11111111 Bm. 21

Metabum 1.. 21
numm Hunb. 22

. ’1111111111 197

1111111911 Wiener. 197
μή... widun. 197

nom mom mnu. 216
ligurina 811111. 213
mim 1.. 211

ff 2· *w

11111111 1171111111 nub. 350

laeua 111 318

ΝΜ* ¹¹· 350

miceam ..111111 aad. w
fflsdt'ssn [11112611 nd· 2²³
’1111111111 126

111εηί111111 mam. 121

bypnoidn Spmg. 127

uir-ri· Spreng. 121
Taejangn 1111 meod. 59
thiregam nulla ahud. 209
wude-Marum 111111. 380 “
2111111111 molimur· Gal. 121

11.

mmmmm-mmm '

11111111 91

ΰτὶῗὲιῖᾞ111162
11211110
ulpian ι. 161
angulouPoir.165 ’
myas 111166
num 1111. 161

numne 1. 1.. 176
...ιω m 1.. 173
ama 1. 1.. 172

und· 01.. 163

&aaa 11. 179.

urm ι... 179

bition 111111. 132

uam vm. 179

woh· 1 1.. 171
zwtgffim 177
apennia Spmg. 109
2171 1211
apennia nos-3. 166 ,
mumqu- 11111. 111

 

