’1111 urrunnu Mosoerrtrs‘.

Ρ. paludosa ll. 111. Prod. 1360. noem. 1181111111. -
1. p· 272. munt. 1. p. 221. Spreng. synt. regi. l’·⁹
Habitat ud Port 11111111 ἦ. ,

7. Pluribus angustisolia.

P. loliis linearibus internodiis longioribus, involucri pbyl
lis orbiculato-oretis intus subsericeis capitulo vix si
midio brevioribus ‚ corollis sericeis, bssi persistent
birstttissinrs. .. . =

Ρ. sugrrstisolis 11. 111. Prod. 1360. 11111111 Scb. .
11111. 11272. 1111111. 112211 · 1

lisbitut iu 111 meridionali Nosse 111111111ωῆ.

8. Pisinuus glauca.

1¹. loliis lineari-lanceolstis glaucis, involucri phyllis err·
tis ocutis intus s'e'riceis purte interiore oilistis, 111111-
tsculo capituli 11111 penicillsto, corollis supra 111111-
lationem sericeis basi nudiusculis.

P. gistum ll· lit. l‘rod. p. 360. lludge Linn. 'l'rrsrsX
p. 286, t 13. i. 2. wrcknr. Aut. 1111111, p. 275. stne
et scir. ryst. ver. l. p. 273. 1111111. 1. p. 221. Sprerr·

· 111.1·1.1.- .91.
llsbilat. ingero 1inerielionsli Νονιι·1 Hollanslise, sd Pet

11111111, iu ininsula vsu lliemen .

Frutux ramosus, 111111 teretibus globus. Folia 1111111111,
111111111111, 1111111111111, integerrime, obtusa, glabra, 1111111·
guiculsriu. 0111111 11111, 11111111 11111111111 obtusae. btr-

·· rninajnolusu, 1111111111 oblongae. Germen oboraturn‚ glr- Ι
brum. stylus tubum 11111111 longe superaus. Stiguu pu· '
rum, obtusum, munitissime barbatum.

9,.11111111 ligamina.

l'. 11111111111-11111111111 venons, involucri phyllis ors· ·
tis 111111 venosis intus pubescentibus, receperent· -
j· fructiferis 111111 pube brevissime, corollis scrineis.
-.,·1,’. ligustrius ln 1111111111. Nor. lloll.i. p· 0. 1. 0. 11. 01.
Proui. p. 300. 1111111111. Act. holm. 11. 275. 1111111111
Sub. syst. rog. 1. [1. 273. 111111. 1. 1221811111111111.
, vell-1. sill. ,⁶ . .
, Habitat 111 ¹l’ort 111111111111111 111111111111ᾖ.
brutes- 1111111111 11111111. 1111111111 iu eodem nur.
1““1;;ῑ”’..11“11.111111115111311111.’1 11111111
suinessilis beu pelicello niinimo, 111111, glnberriurs. luro-⁸
lus-ri pln'llu breuiora suepe quoque latiora loliis. subtus pilis
., sericeis 111111 11111111 tecte. 01111111111111, laciniis orfito·
11111111μί1 subn-lienis. 1111111111 111111 exserta. 01111111 111-
turn supra pilosum. stylus fililoruris exsertus. Stigms sub·

 

