290 curuata monoculus.

S. dominica Lina. sp. pl. 1. p· 36. svart: obs. [1. 18.
1. 11. Willd. sp. 01. 137. Vabl Eum 1. 0213. rot
linc. meth. 6. p· 591. Mirbel Anu. d. 11111. 15. t. 11
1. 3. 110101. 018011. syst. reg. 1. p. 229.

Habitat 10 campis et fruticetis Indiae occidentales

Valde ramosa. 8-10 polliceris. Folia 10110. loagc, 1111
lata, mollia, canescentia, obtusa, lon itudins petioli. vst-
cilli 2-d ilori, edunoulis inaequalibus brevissimis 111101·
calyx parvus, orso coloratus, arx bilabiatus, 1. cusa
sordide alba, labium superius rix calyce longius, subtorrira·
ltdltttllffdt‘lltgm'll‘tlt‘att‘1'10'tditlr..ff

· 1

1 vata.)

72. Saavra serotina.

S. 101111 cordatis 11110111 mollibus, 1101110111001101οᾀΙ
01111, corollis vix calycem excedentibus.

s. serotine. Linn. 1110125. synt. reg. [169. 1100111-
lect. 1. prunnon. rar. 1. 1. 3. 1111. salv. n. 13. W.
1001. 1. p-131. Valli Euam. 1. [1. 232. masat

8· bibis ι11111110. -b‘oiitiiis serratis nagosis eu. Ast.
spec. 1. p. 10. t. 1.

Habitat 10 011101 6¹. ᾗ.

, llad‘rx biennis. 010111 1111110110οπ1, sesquipedalis, h·

chiatus, tetragonus, vis 1001011101οη ramis interioribus 11·

lcsccntibus. Folia cordata, margins undulata, tenuissima n·

rata, vir tomentosa, mollissima, subtus pallidiora. spus

vix peduncnlatae, verticillarcs. calyx cylindricus, 1091111,

11111101, 010 trilido, 1010110101111010. 0010111 minuta, iai·

phorae magnitudine, vixque calycis ore major. Odor lis·

petas, ingratus, validus. calyces peduncuurt, buccas d·

nutis, ut rix conspicuis. (Lirin.)

73. SALyln discolor.

' S. 00010 fruticoso crecto cano-tomentoso', remis iuniori·
bus glutinosis, 10111101110-10000010111’0001101001111111Ι
rotundatis (subcordatis) integerrimis snpra glabris-t
tus niaco-tdmcntosis, verticillis suboctolloris distanti·
bus, bracteis caducis, calycibus albo-tomentacia

S. discolor llumb. Bonpl. et Kurith 1100. gcn. et alaz}

291. 1. 116. 1100111 syn. 2. p. 71. 110001. essenus

vap mant. 1. [1191801000. syst. aeg. 1. p. 61.

S. Bonplaudiana llietr. Gaert. 11110. Ν101111.7.[1.111
Habitat in Pcru ἦ.

Frutex graveolcns, glutinosus, omuibus partibas 01111
amarus. 2-3 ped. 010111 ramis tetragonis, pulverulento-tt·
montosis, insanis, junioribus viridibus. Folia 1110011111ήῇ
petiolata, subcoriacea. Petioli 11111 poll, albo-tanum

 

