161 1111111111 normam

91. Ρ1111ο1111 11ὶεί1ιοί111. - ³ 3· ·· ³¹ '‚
’ P. caule filiforriri 11111111, 11111111111111111111 ’ mh
111111 11111111 11111111111111,.111111 globo-iv · ·
Piper 1111111111-111111. ill. 1.·1). smum! 1111111111.ὃῦ
noem. et 8111. synt 11111.. 113111. 81111111..Ι 1111. 111
Η11111111112’(’)’1111111.’ ἐ””[[,’ξ,’ ”n ’ζ’ ·
Folimmiponicarir,urrinqu matimonio} glrbqrriirrf
1.ἶῖ 1111111 ,11111Ῑο1ἒέ1ῗέἒὲ Ξεὲἕὶ.. 'iiim

eoriandri. 31111111 lanceolntre', ' 11111111 'm‘ ·

92ss Parnon-rhamnus· ---.ἶ. '-·' '
P. caulibus erectis foliisquq'piliorii 1111111111 mih?

111 11111111. -
Piper humile Vah] Enum. 1. 11319. non. 11 Sub-¹¹11

reg. 1. p.327. Spreng. synt. veg. 1. p.118.
Habitat in Insula St. Crucis.

caulis basi repens tetragonus. roni 111111111111111. 811
111111111111111,1111111111. · ·

91. ,Ρ111111111 1111181111.-

Ρ. caulo 1111111111 temporib, 111111 oppositis onh‘bur up!
111 coriaceis quinquenerviir, ipicir pendulis 1111111111.
P. 111111011111111 11Ρ11. Fl. p& .1. p, 31. 1. Μ. 1.
Piper tetragonum. vahl Enurp31. p. 319. 1111111. et Sti
...11111111111111191111·ΡΜ·

caulis pedalis, inferne divisus, adscendens, 11111111, ii
luto purpureo-prunetum. Folia 1111111111, altero parurn 111

11 11111111111111 111* 11·“““·”“

91. Pssl‘nnomu angulata, ’,1,

P. 111111 reponte 111111 quadrangulo, 111111 opponitis 11111
111111ῐί111 obtusis 1111111111 11111111 coriaceis 1111111
apicis axillaribus solitariis.

P. 1111111111 1·1111111>.·“11υῃρ1’1111111111 nov. gen. 11 sp. 1
1). 66. 11111111 11111. p. 119.

Piper angulatum Roem. 11 Scir. 1111. reg. 1. 11311
31111111. syri. veg.1. p.121. “ ·

111111111011111111. Ξ .
caulis procumborrr, 1111111 uriom, 1111111111, herig-¹·

glrbeu ramis 11111 marnis. 1111111111, 1111111111,111π

pipprpop'pprpppippisuippipplrpppioslhpprinqur 11111111 1111111 Ι.

· , . ο 1 m·

 

