142 DIANDRIA Momm. '

Piper uidaesolium Link et otto 1111111Ιί tutori· Gove
, 111111311111111111 ⁹⁰⁸· '¹'

Pippr umbellntum Jacq. 10112. 11336. ιο. nr. 2. 1211

Ρ1611ΓΗΞ11181611111111111 1ἱ61ἑ16. ΡΙ. per. 1. p· 38. 169. 1

Hnliiiit in iraiilia, 1161111). .

, caulis 2=3 ped. 11161, parum ramosus, 11111 1611111111

“ 111111111111116161. 16111111111115 11111113 poll. 116

longo striato, 1111111 1111111161111111 11111111 Μ poll. 1

1, M poll. 1111, breviter acuminata, 11111 1111111,1
iaseos angusto. Pedunouli laterales 3-1, 6111111 11, 1-1
longi, 111111. spicae cylindricao, ³ pon. 11 ultra lon
Gennen 1116111611, 1111111111, coronatum stigmate 1111111.
bitu fimbriato. 111111161116161131, atropurpurea.

2. 1111110111 umbellam.

Ρ. ramis 11111111111111 11111111111116111 cornutium
1111111εοί1 1161111111νῆ1 (mgoniuimis) pellucido-pn
11111 glabris, 611111 nervisque Bubacentibun, peti
undique villosis, spicis umbellam axillnibns.

P. umbeilntn Kunth ayn. 1. 11121.

Ρ1611611111111116111 [111111 . [11113. nyut. veg.75· Swn
11111. 21. Willd. up. pi 1. p.167. 111111. Ε611111. 1,
336. llam .p· 3. 11011111181111 tt veg. 1. pi
11111111. nili . Humb. Bonpl. et Kiunn nov. gen
sp. 1. p· 59. Link Enum. 1. p. 37. Spreng. synt. vel
p. 11²1. Opiz in Presai. Reliq. Hneuk. 1111. 3. μ 161

8161111111 11111111111, 101111 ampliu cordatis non 11111111
111. Ρ16111. 161151. 1111111156. 173.

Habitat in 1111111111 meridionali. Τ).

caulis erectus, 3-161111111, basi lignosuu. Folia 1
xima, 11111 late cordata, 1661111111νί1, rugosissim. 111111
pedunculi 61111111111111. spicae 61661111111 3-1·

3. Ρ11111ο1111 peltata·

P. 101111, peltatis orbiculato-cordati· multineniiz obt
subrepnndis, spici· umbellatis.

Piper peltatum Linn. synt. vex ff5. 6111111111336. no
et 81111 1161111311.111111.1γιι.111.1.ρ.1

8161616111 noscens, 101111 111611116111111111 et 61111111
tis Pium. apen51. 11611156. 274.

8161616116Ιί11 amplis orbiculato-cordatis peltatis, μ
lis vaginnntibm Brown. 11111203. n. 2.

Aguaxima Pis. et Marcgr. 11198.

Habitat in India occidennh ἦ

Folia 1111111111, juniora ο veni· ptum 111111 111111
excurrentibus 11111111 denticulata, glabra, venen, 611 eu

nervia praeter quatuor alii 11110111 oppositi, 161111 «ln

 

