292 mennam noemma,

. S. nyavaeemie. fleme. Bonpl. et Konth mg
ξε, 2, 9292116112] eyn. 2. p. 77. noem. et:
· · veg. ment. 1. .195. Spreng. ηις. κς. 1. p.

nebim ιη een. 1.

Frutex 6·pedalie'‚ r'amis tetragonis. 20111 peti

ra pilis parvis edpreeeie, sn'btus pilose, 2- 2⁴} po]

1 lin„ flavo-hirsutieeimi. Spieae semipedales, ees
ticillie 6 -8 floris. rachi pedioellieque hirsutis. G
..linq tubulosue, bilebiatu'e, atriaque, piloeo3 nduln
-ιιιιι;.ιι.ιέι·ἰιιιιῑιῑιιιξιιιι {efisae

. , .=·

(Kunth.) . ' -

77. Seme leonuroidee.

β. ceule frutieoeo erecto ramisque glebrieJ so]
² ’ obtusis inaequaiiter cordatis uegeto-crem
glebn's eub'tue ineam-pubescentibus, fletibus
Ι ..bue verticillaeie, calycibue pubescentibus.
[¹¹ss leqnuroidee Gloxin ιιι obe. bot. p. 15. t. 2. v·
1. p. 236. Lem. ill. ιι. 312. e20.s.3.·1’0ir. l!
6. p· 613. Boe Meg. 376. Humb. Bonpl.
nov. gen. et ιιι. 2.· p. 297. Kunth eyn. 2. p.
Enum. 1. p. 12. Roem. et 8011. eyit. τις. 1
mant 1. .193. spring. synt, νος. 1. pet.
S. formose ii’flerit. etirp. nov. 1. 41. e21. 1
2112216261· 11911 ‘²¹¹² ‘¹⁶⁵¹
Mus· ἰιό1101ει111ὲ17κ et' Pav. ΡΙ. per· 1. p- 25. tit.
n. . . . -
1111111111 iineru ἦ.
' caulis buchinus, ramis glabris· Folia petiole&
cerie, obtusiueculai ρ lete nervose-venosa, eub
· losa, subcamicentia. edunculi uiueres 1-5 utrin

ves, nodoei3 calyeie lobi tres acuti, oveti. Coroih
galee hirsute, efflue bifariam barbatus. (vim.)

Ι 78. Smne racemosa.

J S. foliiecoidato-iublmoeolati· eemtin, emmiu
- - libne compositis, bracteis ovetie ettenuntie.
8. neeman Ruit et Piv. ΡΙ. per. 1. p· 25. Vei
· 1. 11221. lioem. et Sele eyet. veg- 1. 11235.
[161111611118116111111131ο

Hirsuta, euffruticoea, ceule erecto remoeo nube
mie brechiatis eemgonis. Folia longe petiolm, eeu
purpurea livido-meeum Reoemi terminales, nmmos

tene ovatae, acumimeae, coloratae, eadum. cudi!
coerulea. (1³1. per.)

 

