426 ulnuuuls uuuouruls.

1111111111.Ρέἳ“;ῗ’11;.111.1“111’1111111· 11111.ἷῖ
· intervalla calycibus duplo longiora 11111111. 1111111111 lin
ceolamauumiusrae, calyce! triplo brerinres el an usuum.
11111111, subinde connato-bifidae. calyx quinqu (11.1,11
· ciniis tribus brevioribus lineari-subulalis, parurn 11111111-
neam longis, 2 maioribus (suprema et iusum) spsrhuluii
mucronsris, 2 lero lrusnrunr. subinde 1111111111 buis, 1111111111
hirsutis cinaris. corolla 1111111 ?, 1-ιό 1111. lunga, lulurbu.
subsannent purum 11111111, pilosiusruls, 111111111111111111111·
rillumqus excedentibus, 11111 subglobosa. liranum· 11111111.
turbere sigulum gemina, 1111111111 mulius. capsulas 1111111111. “

(111111.)

’1. chul’TERs xipolensr's.

D. foliis brevite-r [1111111111 ousiis hirsutis, spicis 11111111-
bus lermirrslibusque diclrolnrnis 1111111111, 11111111

’ subulntis rslyribusque villosis, corollis pubescentibus

' labiis integris.

D. xipoteusis 1111111. et Scb. syst. reg. 1111111. 1. ullu
218. c. 1111111. 2. 111111. p. 204.

D. bussilirnsis Neos 11 Mart. N. Act. 111111. Cur. 11. p-bl·

D. recurvata Spreug. synt. reg. rur. post. p.19.

’ Habitat 111 1111111111 sd llio Xiputo ΙΙ..

cauus tertagonus, 'corrice cinereo, 11111111111111, inient
glaber, lineis brrsruis decurrentibus. Folia disrsnlis. pulli·
11111, opposita, brevissime 1111111111, urata, acuminum
legerrima, utrinque 1111111, nonnulla bari subcordnrr. Spi-
111111111111111111111, lougirudins lolii, purlunrulo curunuu
Ι111111, villoso, dcihuloruu, 11111111111111111111111111111111·
valis. 11111111 subulala brevissima sull'ullis3 111111 bnrru
opposita paullo 11111111. Florus distantes 1111111111, 1111111111
1111111111, brevissimis, 1111111111, media parurn 1111111111. qus-u
ι denique opposita. 1111111111. (2²le uirique-partitus. 111111
1111111111-1111111111111,11111111111111Λί11111 cornua 1111 rn- .
111111, concines, pubescrns. bilabisrn, labiis iure-grin sni*
riori lnuceolarn. inferiori oblongo, obtuso. Stamina launu-
dius labii superioris. conuectiro obliquo, loculos longius 11
parante. (11111 1111111.)

5.]110111111111 retusa.

D. 1111111 1111111 nrumiuslis rnuquuu 1111111111, spiris 111111·
1111111111, floribus oppositis, 111111111 1111111111 subruis-⁸³
imbriculis glabris. '

D. retusa 11111. Aun. (111 Mus. 9. p. 268, noem, 11 §rb
11111111. 1. p. 169. sprung. svsr. regl. 1185.

iusticia 1111111 l'nlrl symb. 2. p. 8} Eunus. 1. p. 136. 11111

111111111111111111111611. Crucis.

 

