176 0111101111101100111111

121.Ρ11111101111 1161011111.. a ·. ιη’-1111. “

-“.··1’. 111111Ι 11011111 1111610110, 1111111 1111111111ᾰὶ1 pluisti
1····›«'loliis 101111 quaternisve ovalo-oblongi· abtum 111
uiis 1010οή10111 glabri1,spiciu 1111111101 1011111111
¹:12· 1111101111 11111111. Bonpl. 1111111111 101. geu. cupi!
. : .70. Kunlh syn. 1.. p 122.
-’-“ Piper rubioides 11011101 snb. 1]11.113.1.ρ.835.8μ11
·2 ...1111111111 1.. · .·
caulis 11111 repens, ramosus, 1111111 1 polk, mutim!
0110101011. Folia semipullicuria, 11111011111111 petiolil
,1111111101ςῇ tenuissime pubpuoeulou· spicue 1111011111.
1312,Ι Paulinum :ubuum ' ' ¹'''''

wall. 1110111111 1110111,;101111 oppositis 011111111111111111111
ellipticis uinqueumiiu subtus 0011111111, -upiclu 111111
011111111111111111. ,

Ρ. concava Ruiz 11Ρ11. Fl. per. 1. 1131. 116. 1. c.

,,., ,1131001 concavum vahl Enum. 1. p. 350. 110101. el Stil· ¹5⁸

· ..1111311111111’11·0119·

caules bipalmures, 1111111, purpureo-liuenti. Isou· Ι

pn concava, nervi purpurei. Spicuu palmuep, 1110111, μὶ
pureae. 1111101111 pollutae.

11111111010111119. - .⁴

'' 1³: 011111· 110010· 1111010· piueuoenle, 101111 111111111111
. 1111111111ῗῷ 11111ξῖ111. lf‘sslliill 'll

’ laribusque 1011111111Ἰ · ·
j 1³. blanda llumb. 1101111111111111101. gen. 111 ‚lp
ἓξυξέιηῗι tymi. p. 120. Hook. exot Fl 121. h'n
Piper 1111111111 ‘Jacqi coll. 3. p. 210. icon. 111. 2. tm
Willd. up. pl. 1. p. 164. 1111110111. p.'352. 110111
et sch. xyst. veg. 1. 11329. 111101. 1. p. 216. ihu

1010. p. 7. Sprt ng. uyut. veg. 1. p. 119.
Habitat in Curucun 1-1..
&ulls pedulis, ruber. 10111 pedunuplo 3 lin. longo, 11·
tus rubro, 111011101111, 91111. 1111, recurva, superinniti
¹ dia, margine rubro, subtus sanguineo-maculati. 8110111111
111111 in axillis loliorum superiorum, lpoll. longae, le
nues3 pedunculus ¹¹1 poll. longui, ruber. 110111 moli
squamae rotundato-quadratae, pellucidae, reticulum, peluue

124. 1111101111 fontinalis„

Ρ. caulu 010110 simplici 31111110,Ι soliis inferioribus qnater*
1111 nummii oppositis 1111101111 1011111101 11111111 lu
“0

 

