⁵ tto mittuntnnououlttts. ¹

.· situ foliosa, dentibus crlyuinis 11111111111111111111111·

· quantitas, sson'bns 1111111111. . “

C. 11111111 Ρ11111. Fl. 11111111.1.11.21.11111111 But. 11111. 1211.
noem. et Scir. syst. rog. 1. 11.205.111111.1.ρ.217-
sprung. 111111111170. ·=. .. ,

·-11·bint iu 01111111 meridionali 113
“ eurulis erectus, 2-3 ped. obsoleto tetragonus. 11111111·
' 1111111, ,2-3 11111, 1111111111,11111111-(1111111, 1111111111
{alliu Ptttlt:¹321}tllssltllllss'tiltliltt'tlt’..ign
‘lubio inferiore fimbriato. 1111111111 longissimo, dunin tpi-

rali23 antherii rotundatis 111111. stylus staminibus 11111111
stigmate subbifido. (Siros.) ' .

s -tsj 1111111111. · · - -

131111 1111111111υεί (11111111111111 111111111111 1111111111111111111-
11111111111111111111111.011111111111111111 pieidmiiffi
Semina quotuor. '

1. 2111111111 clinopodiuides.

' Ζ. 111111 11111-111111111111 111111 integerrimis puisuniin
1111111111 undis, floribus versus 11111111 congestis, 111-

11111111111111 1111111111 canescentibus.

Ζ. cinopo ioides Lorn. ill} 1. p. 63. 11111111. s Biebrrst.
111111-1111.1. p. 17. suppl. . 20. Link Rnum. 1. 11. 17.
81111111. syst. vog. 1. p. 55. deb. 1²1. nitrio. 1. 11. 20.

Ζ. 1111111111111111 α. Rudolph. Mem. de l'Acad. de Pe·
1111112. 1810. p. 311. 1. 11. noem. 11 sels syst. 111.

1. 11. 208. 111111. 11. 177.
Ζ. 1111111111 Falk. top. Beylr.2. 11113.

Cunila capitata Linu. 11111111.·11.87.11Ῑί111.111.1111. .
. 122. BerI. 11111111. p. 110. Eunm. suppl. 11. 2. V

niniui‘fdnitiibuu. 1111111. 1111111111.
uriili'riniii‘rnr'. noyn. 7. 11151.
lubitu in Altnicis et Armenia iberici ἦ.

Caulis fruticosns, decumbens, rix poduru longus, 111111
luscis puberulis. Folia petiolo 3 lin. longo, 11111111 6·9liu.
. ionga, 3-5 11111111, utrinque 1111111111, ruinoso-punctio,
subtus pallidiora. Verticilh terminales in capitulum 1111111111
congesti. calyces pubescentes. corollae courulosoenles.
Sequenti (Ζ. media) 11111111, facillimo roro dignoscitur:
habitu rigidiori, soliis duplo triplove augustioribus utrinque
attenuatis, romeis 1111 linearibus, omnibus nudis, nee 1111
1111111 indumento. (ladsb.)

 

