318 111111111111 110110611111.

8. candidissimi 1110110000. p· 268. nou. 11 8011.
19111001. 1.]1. 242. spi-eng. syst. 1011. 1. p. 65.
S. 0111010110 81616. 11. graec. 1268011111. prodffll. grue.

80161166116101111,101111101001110111010101111111110111. 'rm

,110601161161101100610 10101011 Cypro 21..

· Habitus 8. 80111111, nod 1101 0001011010010110101, 1110-
ieisque 1110110Ι 0110011601. calyx 1, 11110101. cornil· ⁸
10110180111111,1161, glabra, 111110 1111101011. (vim.

144. 511111 odorata.

8. 101111 utn'nque' 1000010111 repando-erodi 1010001Ιῖ111

dentatis, inferioribus 00111111, superioribus ontis, 20·
tibus paniculntio, 10010111 sterilibus, gnie· duplo 111-
8. 66613111 Willd. Enum. p· 43. 110011111010011102.
. Ι p. 26. 1. 26. noem 11806. synt. veg. 1. p. 21111111
Habitat prope Bngdad ἦ.
811211111οο11, basi ramosa. 110111 longo petiolm, bipot-
1101111 11 011100010101100011, 0111110111 ‘cano-tumn.
2101001110101101111,01111111; flores 101110111111, oppositi 10111
pedunculati3 bracteae ovatae, cuspiniano, 0111000010 ”
101. calyx 1. Corona ringens, 1161, (9110. 10031), 11“
superiore fornicato apice truncato 6111001110, inferiore tripu·
. 1110, 11010111 lateralibus 1100101116 00010101111110111, 10111·

“ media concava 2100100010, 611110600111111, punctis μὰ
violaceis. (wind.)

145. Sum grandi flora.

8. 101111 oblongis cordatis 01101111 1011010111 tomento&
0011101161 01011120111 approximatis, bracteis 011111 fl·
lyce 10010 parum brevioribus.

S. grandiflora. Etling. salv. 0. 2. Willd. up. pl. 1. p. 111.
linum. p. 34. Baumz. p. 562. Vahl Enum. 1. 0221-
Μ111011. Bieb. Flor. 1101. caue. p. 19. 110011. 61-
Eclog. 1010.11. p. 55. 136. noem. et 8011. tyni. 1111.
p. 2433. 01101. 1. 02018010001111. vegetabilium 1.

S. 1001101010 Mill. dict. 0. 2.

salvi· 11010 magno Rivin. monopt. t. 126.

β. 8. latifolia serrata Bauh. pin. 237.
S. Ξο9191011 101111001 {initii} hist. 3. p. 305. 110111. 6111 3· i
. ⁸. . 1. . . .

 

