 

V. istrguz⁵bynnfim sibun. gnte. ι 8.
V. Ιωφίἱι um. et Koch. d. F1.1.·1›. 332-
V. orientalis, folii· budam ΜΜΙΞΙΙ,
ιμ’ί. ?ur-7- Bul». egm- 1. ⁹:²⁵· f- ⁴.⁰·¹·
Bab-m !¹² Eufop· affin et mmuh, na Αι
Ι ’ἓῖῗῖἷῖ ἷί- ἶῖ,1;Ζ-““ι“ε”ι,οι”-ιι,ιοιιιι, ιωὶμαί.
fijnrormu {an-menum napo-rm πΙΙοιιιι. toln -ι
:2:‚.¹.¹.;.†⁰.‚:ss:;:„.2‘.¹÷23 &ss-'amram
IL'X‘?.3¹1‘¹¹“.⁸.12'1'.¹·?-''⁸.‘’-⁰p.1m'¹¹¹·⁸ ‘'m‘’ '’xz‘: :3
affigam} rnuoffiq νιιιωῑ. eaqueus} micon-„q
co ,υ unp-r mgnum, flor-run mn, ‹mn-cen

ffi„¹:-„*:’‘.“„”.‚³.·.4¹:.·2·31r„¹::¹:¹:2.·;fissfflraf‘ffl
gna, emmeno-m, von! olm-nunbu- «μμ-ι.
nou, subpubma, οιιιιιι. fflylnn muman, v

120. Vmomca hederausolia-

V. mule henne, roliirnbmtmdi· ³-
«ιω-ιε, cap-nl. »unffi-im, cruente-42 ι
v. 32332'1553.⁰⁰13‘2·;5·s:2:5³1;·&¹2:323
. ¹9. ΡΙ. dnn. t. ⁴28. wuld. ιιιΔ pl. Ι.

< num. mam. sem-d. gem. ι, μω. ³
p.24. Bngl. Bor. n784· eun. Iand- fld-

. 293. De Canu. mne. 2407Δ Denta-1¹. A
ὀὴ ει ἰη-η. Pl. μή 1. ma ωε. nn
type. vex. 1. ρ. 12¹. Men. et Koch «Ι. 1³
}‡·:.;1·„¹z;t.¹.;.5¹:2⁹ Μ w· .

