MONOGYNIA.

45. CLADIUM.

Squamae undique imbricatae, inferiores vacuae. stylus aa·-
pariltua‚ deciduus. setae hypogvnae nullae. Nux [11111-
mine duplici, nuclcua laevia. luston-racemi! punimini&
capitulae spiculis 1-2 110111 compositae.

1. (1111111111 germanicum.

cl. culmo tercii solima, foliis lanceolato-lincm’buc mm·

gine et carina aemulata-aculeatis, panicula subeamn-
’ boaa, squamis inferioribus ovulibua acutia, supedon‘bu

lanceolatia acutatia.

Cl. germanicum Sclrrud. germ. 1. p· 75. 15. 17. ua}
Enum. 1. p. 41. uara Bar. . 295. Men. 11110111. 4.
Fl. 1. p· 360. 11111131111111. p· 53. doen. ot sah.
1)·11. vcg. 1. p. 248. Spreng. ayat. νοις. 1. p. 123.

01. occidentale Schrad. germ. 1. p. 76. codem.

ol. Mariccus R. Br. Prod. 1. p. 236.

schoenus Mariccus Liuu. sp. pl. p.62. Willd. ap. pl. 1. p
259. Vuhl· 131111111. 2. p- 221. Gaud. 1111011. . pfl.
llost5. Gram. 3. t. 53. Fl. Dan. t. 1202. 111131. boa

schienua Gladium Swa'rla. Prod. 19. Fl. iud. occ. 1. 1197.
wilm. ap. pl. 1. p. 266. codem 11111 81111111

Sclrocuus cll'usru Swurtz. l'rod. 19. Fl. ind. occ· 1. .91.·
Willd. sp. pl. 1. [1. 266. Roth. 11. chir. p. 81. 111111.
et Sch. 11112. p. 75.

Gladium Brown. 11111114.

Mariccus panicula ramosa etr. 111111. 11111. a13l3.

l‘aeuplo7-cpperus palustria etr. Schcucha. gram. 375. 13.

Cyperus louguarinptlorua major etr. Moris. 111113. p. 237.
1.8.1.11. .2·1.

Cypcrus longua inodorua Lob. ie. 67. nauh. pin. 111.

Gramen cypcroidca altissimum cir. llocc. 11672. 1. 39.

1111111111 111 paludibus Europae, Americae, Novae Hanan-
11121..
caulis 4-6 ped. altus, erectus, amatus, au cuiq

trus, ramosus; rami compressi. 1111114111.οῐιι a, m·

 

