INDEX .

mm nom 62 cmm 72
fia· m 63 , ..ψη nub· 77
»ι nm 61 Aa«. non». 76
aa sm 61 , mamm aue. 76
aaz 57 mm tm 29
7 ὅμως. 63 mgnufice& M. 75
nn nm. 60 mmm edith. 72 .
..- m ω aas. ιω. 73
*noyn 62 m nun 77
’.Ἀ 1362 m& nunt-⁷6
ἰὼ 63 tangi-u ιω. 53
- aarum m 77
unm· m 55
long· Ι.. 76
. mann· none. 77

»τω-τι nox». 78
adim nub· 71

ᾙἏῘῙ». 77
maiam ιω. 77
umbonum noxb. 75
‘um cm τε υ
zaoert· Bou. 73
zen-u um. 72
mumma-3410 mandatumst&
u. n„ a εει ¹05 Μοῦσα ξω 256
a sm! 107 ‘ww-³ mm ω.
Mo anl 105 Mh- 138
ι vahl 107 mum 609
numu τ 609
mmm 5 0
“ um M. 577
mor m. 575·
mon rom. 570
amn m. 575
cynon rone. 571
mm sut. 571

gum suh. 573
um ιω. 573

hm sam 577
..mmmm
pm„ m. 577
πνείω- ιωι 577
mim vnn 577

Ι)

· Mammam!
mmm-,129

 

