272 , 11111111 1101111111

'rota [111111 hirto. caulis 11111111 11 pom 111111,11
tune tetragonus, ramosos, 1111111. 1111111111, pollui
111 porum longiora, lanceolata, 11111, 1111111111 um
1111111111111111-1111111. spico solitario, 1111111111, io 1111
caulis et ramorum, pollionis 111 1111111111111. Vortioilli 111
flori ‚ inferiores distantes, superiores approximati. 111111
subrotundo-ovotao, 1011111111, nervom, 1111 albi· μ
11111111’111111111111
dio bilo plano. (Wiild.) ³

26. 811111 1111111111.

8. 111111 11111111111 serratio rugosis 111111 1111111, d
cibus densissime tomentosio 111110111111.
-5, 1110111111 (11111011. p. 16. 1. 22. 1. 21. wilichi
. pl. 1. 11111111 1111111. p.25l. Poio. 11111111
6 p. 124. lloem. 11811111111111. p. 222. Spu
1111111111.θέ ' ·
Quinquepedalis‚ 111111, 111111111οωί1. Folia puio!
bipollioariaz ungusta, 111111 tomentum, 1111111. Ἕω ol
gata. verticuli 61101. calyx 1. corolla alba‚l 11111
tiore indiviso reolo 1111111011, inforiore txifido. (011.)

27. 811111 revoluta. . ’

8. caulo fruticoso, foliis lineari· 11111111ῐί1 munti· ι
gine' revolutio, {loribus 11011111, 1111111111 corolliq
tomeulous.

8. revoluta. Ruiz 11 1²an 1²1. 1. 1211111011.Ι
f. b. 111). nominc linearis vahl Enom. 1. p.2¹
Poir. Enc. Metu. 6. Ρ. 621. 110111.11811ι.1]ι1.1
1. p 222. Spreng. synt. veg. 1. p.58.

Habitat in Peru ἦ.

Cauiis subtripedalio, 1111111, toros, 111111, globem
forno scaber, rimosus, ramis obtuse tetragonis, 11111111
Folia breviter peliolota, rufum, vonooisoimn, 1111111111
profundis. Raoemi 1111111111 solitarii subpalmam, 1111
2111111111φ11111-1111111,,1η11111 01111111111011111 eadm
calyx tabuimus, 1, labio superiore 0111111 subinde 1111
111. Corolia calyce duplo longior, 1111-11111111,111111
labii inferioris revolutae, intermedia major 11111ςὶ11111. Sl,
111 superno hirsutus. (lli. pot.)

28. 811111 ὶςιναηᾶιιὶοἰᾶεσ.

S. caule foliisque cuno-pubeooentibos 1011111111111111
01011111 ocutis cremus, 1111ἰοί1111 111111111111, dl*
bns pubescentibus.

8. lavanduloidoo llumb. Bonpl. el Kunlh 101. geo· ⁸¹⁸1
2. [1287. 1111111 1111. p.69. affl!

 

