151 01111111 1101001111.

11131111 1111110110111010111. Θ
Cauiis '1⁴¹1 1101111101, erectus, quadrangularis, 11111-

* 101, pubescens. Folia opposita, 1101101111, umipoiiiwia.

11111 attenuata, utrinque dente 1111011101011 instructu, 1101111·
001111, 1000110111130111011, integerrima. flores 1111111111
Pedunculi 1111111110 3-5 11011, 11110ιεί1 duobus 1101111111 11111-
ribus 10110111. 31111 surianus, 1111010-011111111μ1011111111111·
perioribns submotis, 3 1110110111111111100011111. 6010111 ui·

11111111, 1111111000 violaceo. Stamina 0010111 11111011.
Ι

4. Cinium hispida.

C. ramosa, undique 11111130-1111011,1’01111 limum 111·
10111 margine revoluto integerrimis, 1111111111. subm
(111110111, calycibus hispidissimin dentibus 1111011111

C. hispida Sprcng. syst. vt·g.1. p. 54.

Hedeomn hispida Pursh. 111101, 2. p. 414. .

Hedeoma hirta Nuttal. gen. p. 16. ' ·

Ziziphorn hispida Roem. et Sch. syn. veg. 1111114111.

Habitat in ripis 1111110011. Θ
vix 2-6 poll. Folia lineari-subhnoeolm, uui-q·

101111, venun. Venicilli 1001111011. Floret exigui, niyu

breviores. Bracteae 01111110. calyx strigosus. (hunt),

5. CUMLA bracteolata.

c. 1110101111,ω1101111111111011111, 101111 lineari-lm
111111 uuinque acutis integerrimis, pedioeliin 1111111
bracteolati· 3-5 florii, calyce oblongo 1000111, 01·
10111 minuta? ,.

1101100111 bracteoiata Nult. grn. 2. addend.

Ziziphora bracteolaia 1100111. et Sch. tyni. vcg. 1111111 1

p. 179.
Habitat in 00101111

6. CUNILA 111 ymoidvs.

C. 101111 novalibus integerrimis, 1101111111 1011101111111, ed

C. 3Y;Ll]2¹igdz;0·mnn· up. pi. 0112. 1. p. 31. 11111111μρ
1. p. 123. vahl Enum. 1. p.215. ne 02:111.ka
3. ρ. 506. Spu-ng. 1)·11. veg. 1. p. 54.

Thymus pulegioiden Linn. ap. pi. ed. 1. p.592.

1101101111 thymoidvs Pera. Syn. 2. .131.

2111111011111101011110 1100111. 1115011111. veg. 1411oe-

11111101 thymi solio 1111010, 1101111111 1111110111. W!
11113. 114041. 11. 119. 1“.6.

Habitat Mompelii. Θ

caulis 3-4 0011101111, nectua, 111111111οω1. rolin&
1⁰⁸², glabri, 11111101 striata. motu puni, ubido-ruffi&

 

