151 ’ numum MONOGM'

11111111111113111 Novo (1111111111ιί 11.

111111-61111 11111111 linum longi. apim pom
1111111, rubrae.

' 51. Pssmom nemoetacbya.

P. foliis ο11111 1111111111ίὶ1 nurnine 1111111111 mii· 111
111 supra [11Ιὶ1 stellatis adaperui· 1111111111 1111111111
spicit 111 nulibus filiformibus 1111116111.

Ρ. 1111111111 yn Link. Jahrb. 1. 31163.

Piper nennoeuehyum Rom. 11 soh. 1111. ng. 111111.

p. 118.
Habitat in 111111Ιί1.

caulis lignosus. 1111111111111,1111111111, M poll. loq
' Μ poll. 1111, &cuminam 11 rotundatu, brevi petiolum
111Ιί vix 4 poll. longi. spicae 1111111111111 Η ped. long!
[1111111111 1 poll. longi.

52. Pnnnnom diotaehya.

Ρ. mulo 11111016 radiante, toliis 611111 nemimtinqni
qu5nerviio, 1111111 conjugati· 1111111.

- Piper dintaehyon. Lim. 1ρ. pl. 42. 11111111763111
111111. wind. ap. pl. 1. p- 167. vau 111111. 1131
1116111111181811. synt. νος. 1. p. 320. 11111111.η11. 11

&murus 1111111111, 111111111111111111, 1111111. Plu

1111136111ιὸ 1116116611 calidioris montibus 11.

0111111 1111111111111111. 111111 ²5³ [1611111ῑῇ1, ,1111111111 p*
1113111ἱῖ31ἑῖἔὲ1“ἕ.1ξὶἱ“,ἳ“.“ἓ..1110513311121111111

11111111111111. &picae 1111111111 et 11111111111, 1-1 pon-1⁰
gae, graciles.

53. 1111101111 glabel la.

Ρ, caulo declinato 1111111111 remotissimo. 1111111 1111
1111111161 quinqucncrviis, opicis 111111τωί1111 nuh
11111ιοί1.

Piper glabellum 8111111 l'rod. 16. ind. nce. 1. p. 68. wal
sp. pl. 1. p. 165. Vah! Enum. 1. 11315. noem. 11 St
nyst. 11111. 1311811111. uyst 11111. p. 118.

Piper 1111111111.. 1111. 11. wind. .p.1›1.1.1».1⁶
1111111111 caule simplici.

Habitat in 11111111.

(hules longissimi, conferti, 1111111. Folia 1111111111 ¹⁶
giori terminata. 11111111111111,111111. 111111ωωὶ1111ιὶ,11
1111111111, 11111 rubri. spicae 11111111111 11 111111111, W
111111, 113111111111, 1111111111 111 coniugum.

 

