’ 392 ,nuunuu 1101001111.

caulis herbaceus, erectus, remonis, 1110111011110-11-
gulalis, glabris, geniculatis3 geniculis contractis. 11111
3-1 poll. longa, 101111, pilis raris 11111111111111111111 1111111111
nstin« ue conspersa. Pelloli pollicares, tenuissime 1111111011-
les. lores breviter pedicellali. Pednnculi pedioelliqus μ·
besuenses. Brocteoe lineari-subulam, pubeseenle's. (11111
311010111πῦωῇ 1110111111 11110111-11ἴ110011111. 1111111010ῐὶ111.
...11111113111111..1.“.111131., ἐῖ...’.11ἓ”.“.1.“.1“.’ἑῖῗῖἷ l:
uberae biloculares3 loculo utrmque 111111 connexuimus
1111111, opposita. (11011111)

, 15. 11011011 Rubrii.

J. 101111 elliplicis integeluimis, spicis 1110111111111111 m·
positis imbriculis pubescentibus, bracteis 0111111.

1. 11011111 111111. symb. 3. p. 6. Enum. 1. 111361Ὴῆ
sp. pl. 1. [192. lloesn. 1180111111. 11914118.
Spreng. syst. veg.1. p. 81.

Habitat in Cojennu.

cauus besbocous, erectos, ramosus, ’11111 0111111 111111-
11111118έ111111111ρο611111111111111111111111. 11111111111111111111111111111
duncululae, pedunculis pubescentibus, 1101111111 oppositis. 11110·
1110 duae unguiculares. Calycss lucinus lineari·th
soe. coronae lobium 11111011011101111-11010111111111, 1111111-
10111, inferius trifidum. Aulbera 111011 supet ellstan. (11111.)

16. 1110110111 carthngenensis.

J. foliis ollipticis 1111 oblongis 11111 1110001111, spicis 1111
laribus torusiunlibusque, brncteis oblongis imbriun'·

ciliolis obtusis.

1. cnrlhugeueusis Jecq. 111101. 2. p. 115. 1111011111

16113. Vohl symb. 2. p. 14. 1111111111. p. 136. 11111111

Ι pl. 1. p. 86. lloem. et Sch. syet. veg. 1. p. 153. 8111111
1. 111111111111111...04
1111111101 in Cerllugenn, 1111110101,

1101111001. Romi oppositi, inferne lereles, glabri, 11·
neme tetragoni, uillosiusculi. Folia peliolnln, 2·s pollin-
na, terno, pilis raris. spicae terminales, solitariae geminem.
bipollicores. Bructeae vix unguiculares, cuneelee, 01111111
Anlhere 11110τί0111111110111111111100-11111111. (veni.)

17. 1111111011 nemorosa.

1. 101111 01110-111100011111, spicis terminalibus, 1110111
· 111161101111011111 ocutis villosis.

1. nemoroso Swortz Prod. ll. Fl. inel. 1. 1137. vill

unum. 1. p. 137. [loom. 118011. nyss. neg. 1. p. 111
Habitat ianmorico calidiori.

 

