280 matinata 1101101111111.

tus tennittirne ceno-tomentacia, vertictlir nt

remotis, calyeibus pubescentibus. ·
⁸· temeritati· 1171111111· 1
’ ito. 110000. p· 39. 'vin 110000. 1. 10216.μῆ

Scir synt. vag-1. 0225. mant 1. 10186. Lick

1. 0111100010. 110001. 0111000110 nav. gen. 0

p. 291. 1100111Ι syn. 2. p372. Sprsngzsystqeg..
β. mancam 0111001001 , facte heltotroptt. 11111. 0
1011010511 11113031000 21.

'Remi pubescentes pilis 00110010. Folia 3=3 pc]
100000οὴ1ἒέ apice 100000031οἑοςοᾝ100οἱ6ῐὶ0ἰὲ0ἶὲ ε09ίο0
11081111111101011ξω braiiiieontaefieririrtnsto-subactae
0101010101011011100.110.ε
*feriore bffi605’1aoiaiis’eouminatisf Corollapoiiclac
superiora galeato, valloso-pubescente. (1100111.)

46. Sama calaminthaefolr’a.

S. foiihs oratis creantis incenia, pedunculis axillas
tici atis.
S. mtaminthaetotia. Vahl. Ecum. 1. 10233. 1
Sch. syst. reg. 1. p. 225. Sprcng. syst reg. 1
Habitat in St. Domingo ἦ.
1110110011ιο retnis tenuibus subputpurasccntibns.
tiolata, vix unguicularia, subtus magas canescentia,
quenervia, margine crenrs tribus-quatuor parvis.
Ι stillares utrinque 3-1, 10110 triplo breviores. Caly
parum amplior, subcanescerts, 3¹, dentibus acutis
calyce duplo longior, caerulea, labio inferiore tr

bis lateralibus linearti -oblortgis, intermedio obcort
lus superne barbatus. (vahl.)

Ι 17. 500111 eri ocalyx.

S. caule fruticoso erecto ramisque uaesana-pr
bus, soliis ovato-oblongis acuminatis serrat
centibus, subtus ceno-tomentosis, verticillis
ssoris approximatis, bracteis caducis acumina*
densissime villoso-lanato.

S. eriocalyx. 110000. 01 3010011. syst. mant 3. p

Habitat in Jamaica ἦ.

Frutex ramis oppositis, tetragonis, basi pube
cana, aprcenr versus pallide ferruginea. Fclta pet
1111111 .²32ss‘;,:‘“;22;t“¹'1ttt¹t⁶ ’1111111111Ϋί
longa, poll. fere’lata. 1111110100 isliu„ teres, 001101
calatus, tomentcsns. spicae terminales, 11, palli

 

