5³6 mnam MONOGYM

V. verna Linn. ΡΙ. suec. 211 23. QYI. .19. ΡΙ. dm
252. Willd. up. pl. 1. B 75. vah. 1. 1181
Schnd. germ. 1. p· 45. ο cmd. sfmc. u. 2401. (mel
· bad. 1. ρ. 43. Engl. bot. 125. Pozt. et Turp. FL pu-
ris. 1. p. 21. 1. 22. Sturm. ἘΙ. 13. Roem. et sch synt
veg. 1. p. 119. Marah. ι Βίο1.1ιιιι-οειυο.1.ἕ 16. Βα-
ser Enum. pl. Volh. p 3. Mert: et Koch. 1111
1111116111 1⁸⁸1». 4ιῖ
V. Dinonij Crantz amtr. 352. ,
'V.' Bellnrdi‘Allioq. ped. n.282.t.85.f.1. Willhp.plut
ι V. 3166666118 Auion. ped. u. 283. 1211. 4. Schmidt 101
¹ ⁸ ⁸ 9.Ῑ11ηι11ι111ὶδ(1ι1.ιω.111.1.1147.
ἶ V. flolygqnoides Lam. ill. 1. p. ²¹7: Ι
V. umuhs erecta montana D1ll. ὅπη. app. 38.
Habitatjn E⁰50115012rich·0· Ι· '. ·
3:¹1..¹:2¹:¹.⁰;3;;.⁶.21111 3:51312112'12120251.11
1111:1153‘1121123'1121313315351115111.
· 11⁸1322...¹111.¹¹⁰.¹÷11:5221211·..⁰:23¹..1'3‘11131112¹²85
rolla coerulea, striis obscunonbus. capsula cmm.

129.Ι VssnbmoA peregrina.

V. caule erecto, foliis oblongis obtusis summatis, pedun- ³
culis calyce minoribus. .

V. ’ eregrina Linn.F1.suec. 15. 24. ψ. pl· p- 19. Fl 1111417·

' · illd. ap. pl. 1. p. 76. vahl. Enum.1. p· 85. Schrnd. germ·

1. p. 46. Roem. ct sch. systveg. 1. p. 122. [Δρῦν. HM-
abr. Pyr.Suppl.p. 7. Mert. et Koch. d. F1.1. p. 337. flei-
chenb. icon. p1. rar. t. 36. Spreng. nyst. veg. 1.p.7⁶. ·
Link Handb. 1. p.530.

V. romana Linn. mant. 317.

V. mutilandica Murr. comm. goett.1782·P· 1113171Ῑᾶ·

ν.81)το11ηἰ1ηαρ111611 carot 61. ,

V. carnonula Lam. ill. 1. p. 47. 1

V. laevis Lam. Fl. franc. 2. ed. 2. p. 44.

V. pallescens Gatermu ΡΙ. Montaub. p. 27.

V. terrestris annua, foliis οΙ goni, ssornlbo. Moriahint
2. p. 322. sect. 3. 1211. 19.

V. 111161161ιεί31101331.Ρο1180ῃί solio, flosculi pavi nlbidi
Halm. ἱιὸσΕιιτρρα medin et australi,x et in Anatim bo-

 

