ssa urrunnu uouocrum

J. undulata Valrl. symb. 2. p. 8: 116161. p. 115. uuu.

. spec. pl. 1. p. 91. 1161111. ct 8611. spat. seg. 1. p. 156.

- sprung. syst. 61111. pst.

J. jsvsnica Lam. Eue. 1116111. 1. p. 633.
Diantlrera hyssopilolia Burm. 1161. 1. 5. tt.
. 11161161161111,11·111161111. .

' Herbaoes, ramis simplicissimis, pedalibus, oppositis,srsr- ,
16-61111111661, obscuro angulatis, articulis 3-1 pollicaribas,
saepo rantis duobus brevioribus axaxtttts. llolrs petiolata.
bipollicaria‚ remotissima, ovato-lanceolata, acuminata, 161·
brioscula. Pctiolus filil'ormis, 1-3 11611111. Pedunculi 1-5,

- 61Ιὶ1111111,111166161,1116111ο11111111. 1111616111 uncas. to·

liola 2 lanceolata, corrasimus, altero breviora, 116161 1-116-

rentia. Calycis laciniae 16116111. capsulae vitiosae. (11111)

,6116111111 16116111.

J. caulo erecto 1661116616 piloso, loliis ovato-oblongis
utrinque pilosis, spicis so itariis terminalibus.

J· Vcllosii lloem. et Scis. synt. vag. 1. p· 166. 8611111.

11111111161113Ν111.Ρ Ι1116116111 in llocmer scriptores 116 plns
111111·1111111111ιιι ¹³· ⁷¹· ·

88. 16111611 trifoliata.

l· soliis turnis lanceolatis ¹tririttqtto villosis reflexis, ‘P'
corumuui terminali, propriis toruis comosis.

J. trisolratu ttocm. 118111. synt. vag. 1. p. 166.

1116616116 N.72. Vaudclli 16 script. d. plant. Hisp. 11111 Ι

uui-liiii. 111161. ’

89. ,16161611 racemosa. ·

J· soliis ovatorlauueolatis acuminatis integerrimis, 1166·
6111 111111111611661, pedunculis inferioribus 1116661666,

1. 6661166661116... p. 1. 11. 11161
Eunoni. p. 159. llooru. et Seli. syst. seg. 1. p. 161.
Sprcug. syst. vag. 1. 1681.

Habitat iu Perusiae stercoribus 21..

Planta tripedalis, villosa. cautis 1166161, cbtasststrs·
' gonus, guadrisutcatum striatus, geniculatus, ramosiusculrs.
augariis uobus oppositis 1161111 11116111. Folia peticlsts. p·-
teutia, vertosisima. 11116666116111111611-3611161161. Bm
tuac duae subulatae ad basin pedunculorum tros snb 111·
gulo calyce, subulatae, cc dimidio breviores. 01le qnis-
qrtcpartitus laciniis lineari-lanceolstis. 11616111 punica. aa
lyce triplo longior3 16661 propa buin cannatas, 1111111

 

 

