¹ oo 111111111111. ’

1111111,11111ι1111, 111111, oum ommino bmi. Sqnm
111ιοί111111, peltatoe, concam, vinis coronatae. (n po.

10. 11111111 ,αψονίαοοιιίιιηι .

Ρ. ramis teretibus sermunculis, 111111 ovato-oblongi
acuminatis 1111 inrequnliter subrutundntia 1111111111-
bris 1111111 ginbrimculiu, petiolis pilonio qr'm 1111
dupio brevioribus
P. aspen'usculuzo Humb. Bonpl. ot Koutb nov· mot 111.
[1..11. Konth syn. 1. 111117. noem. etSch. 1111. rogi.
’ p. 297. Spreng. synt reg. 1. p.109.
Habitat 11 Regno Novo (1111111111. ἦ.

Frutox. Folia 1-6 polliouin, interf inforiore unguo)
exteriore rotundato„ reticulato-renou3„p0tioli 11111. lup
spicae oppositiiolino, 1-3 ponium, 1111111110 ’ nuto 11111·
111111 minoris. Pedunouli 2111411111 (Kon )

11. Pori umbrorum.

P. 111111111111111111111111 piloso-hirii„ 1011111η1ο-11·
1111111111111111111 bari ooboeqmliier rotundatis pilo
ro-birtis, 11111111 pilonio.

P. umbrosum [lumb. 11011111111111111 nov. gon. et 111.

· p.51. Kuotb synd. p.1o7. 11111. 118111. syntag-b
p. 297. 11111111. ryot. reg. 1. p.109.
1111111111 11 Regno Novo (111111111113.

Fruiex octopedalis'. 111111 nodis valde 111111ῐί11111 io·
lia 5-6 poll. longa. reticulato-venosa. Petioli sero semipul-
licaresj. spicae deerant. (buath.)

12. ΡιΡΕΙι di 11111111,

P. 111111Ι oblongo-oratis boii inaequalibus venosi· 11111-
boo medio 1111111111, »picis rectis.

1¹. (librarian. Rich. Act. roc. bist. 111. ρετ. 1. 11111.
1111111111. 1. 11329. Roem.et sebayst. ves-12 11111·
spi-eug. syri. rog. 1. 11199.

Habitat in Americo meridionali. ᾖ.

Romi glabri, angulati. Folia 1111111111111111111111111
aliero labere baseos breviora, nervi subtus pilosiusoub. 11·

111111 snbpollicaris purpurasoem. Spirae pedunculataestrom
3-1 poll. longae, crassitie pennae columbinae (Vrbi.)

11. 1111111 1111111111.

1‘. soliis oblongis 1111111111 latioribus acuminatis 1111
38111010ιὲ31 1111111111 utrinque bovibus pnomspi ’

 

