294 000000 0000000ιο

82. Samia mi crontba.

8101111 cordatis crenatia bullatis margine 0011010110 ab· ·
turia glabrio, bracteis ovatia calyce brevioribus ’
8. micraotha Vahl Eoum. 1. p.235. Willd. 80000. 035·

Link Eoum. 1. p. 12. noem. 01 8011. ayat· reg. 1. P·

230. Spreng. ayat. reg· ·1. p.61.

S. bullata Ortega Dec. 9. p. 109. Poir. Euo. Metto b}

599. Schult. obi. p. 7.

Habitat 10 America calidiore, 100010 0011021..

‚Cauiis 0000101, 'pedalia parom⁸ rotabantur-aridiora
{tit &bittit{tittflittt't‘tt:tit'ttttttffi
10010010 0ἡ01000110000...
31001ιο,ι 1010900100 {operoroerebffllo maia), 1000 albidum, 1·
rma marm ra onga r a. .

83.S.u.v1asolgeor.

8. 00010 herbaceo, 101110 cordato-oratii cremii·
1000010, 0000110000] galea 0111000.
8. fulgens Car. icon. 1. p. 15. 1281711101. ap. ptt. “
110. Vahl Eoum. 1. p. 237. noem. 0180100001. ,
1. p. 231. Kunth ayn. 1. p· 79. Spreng. ayai. reg. .
8 1101111010 Humb. Bonpl. et Konth nor. 3000101111
01301. t. 151. 1100100101 sbi· ayat. reg. mant-14
0111111111110.11’11.“1’ '⁹' ’
caules bipedales, scabriosculi, ramorum 111111101οὴ
Folia petiolata, 00111000100101101, obtusiuacula, 0101000011·
1010, mollia, 0110000011, 001010000001000110. 1011010 ·
{aazia 10..10100001*’11101...
villosus, 1. corolla sesqorpollroaria, coccinea, fulgentum
labio superiora integro 00010, inferiore trifido, 100101101οΜΙ

liboa revolutis, intermedia tricramta. stylus apiae 11111ῐῦ
barbatus. (vahl.) ·

81. sirm coccinea.

8. 101110 cordatis acutis 10000010οἰ0 terratia, 00101110 α·
lyco duplo longioribus angustioribus.

S. coccinea 1100. suppl. 88. ayot. νος. 117. talita
aalv. 011. Murray comment. Goett. 1778. 088. ti.
Ait. Kow. 1. p· 113. Wilid. ap. pl. 1. 10111. t'att
111000. 1. p. 137. 11101001 Ana. d. Μο1.15. 1. 15. ib
{toembet sch. ayst„ vag. 1. p- 231. 801003. tyat- 111·

urbini in Florida 21.

 

