018Ι vinium nouoemii. .

A. argentea Ruiz a 11011· peni. 1101. 111111 1
vahl 11001111. p.295. Roem. 01 Scin. 111. vag-1.
p⁰¹}⁶{' 8010030011. reg. 1. p· 00. nec· .Pt0dt.2

0101111001 argenteum. Hnmb. Boupl. 01 1101101000311
et ip. 6. p.230. 11011111 1 .3..11. 173.

Proquin Fcujn. (111113. p· . iil.

1111111110 Cliili. 21.

Planta 0101001011, urim, argenium· 0111111 1111111111
11,11111111111011111..1111111
minimum 111101 infima. Peiioli semiampioximuioe, 11111101
que membrana 11100110101111110010 11111. 1101100011 axium
. 01 terminales, solitarii, 101111 dupio longiores, 1011101, nuni,
villoso-canosinam„ foliolis 2-3, alternis, distantibus 1111111
vestiti. Β1101010111111 1100111111 singulum 11010111. mh
11110111, 011011111010. 8100110ιά00 saepo quatuor. 1111111
0110011111, tetragonus, villosus, 10100 2, 8-1 tristatus. (11. μμ]

‘ Ι11. 1101101111 cylindristticlzya·

A. caule denier⁸o‚⁹folii2 pinneiis 10· 11 jugis, 1011011101-

1011011110311111 subtus 10110011, pedunculis 10110111, 111 Ι

ν0110 11111011. -
Α. cyiiuirisiiehyn. liuiz 11010111. per. 1. p. ⁶8. Ι1101
1. 2. 011111100111. 1. p. 297. linem. 11801110111111.
“ ρξὸἓ. Spreiig. synt. vig-1. p· 90. 0001101101.
. Habitat 111 collibus Τ1111110. 21.

Plania 0101111111,-101110111010-1011011. 00111110101111,11
11101011ς1011011 0111010115010 serrata, utrinque lineato-pii·
cata, subtus argentea. Peiioli 0111110011ιί, basi utrinque die
111111, membranacei. Pednncnli plures, 1-3 palmam, 10011111
101111 Μ, remotis, simplicibus, serratis vestiti. Spica 1001·

· 0011101111. 01101010 tres, 1110110110 singulum 11011111. Pe·
1111 oblonga, patentia, 1111111 [turpat-ascendi, 1111110. sumini
duo. Fructus 0110111111, tetragonus, 1111111 quatuor 11111011
coronatus. (Fi. 001.) .

1. Petilii 11111 00111111.

12. 11011111 sericea„

· 1011110 11101110110110110,101111111111111, 10110111 ob?-
’ = 111111110110-10111111 utrinque sericeis apice 11111101
, 1ρ101100010·010110111. ·

Α. soricen Jacq. Eclog. p. 81. 1. 55. 1100111. 01 81111111

vegdi. 211. 182ῥ281110113. nysi. 103. 1. 'lh 90. De 0¹⁰4
Pro r. . ·5 . ’ “
poterium 00111110 8111111. Prodi. 360. .
111ιοὶ1110111 Αο10110 [Agaue. 1101. geu. 01 ip. [1111100. Ι
Ι

habitatin Nova 1111111011. 21.

 

