INDEX 725 “

flanimeum ”mmm-,306
emico hamſtra cm. ³29.

mesca meum mm Tm,

magnale-21· nont. 318 36er ,mmm ctu. 329
monio wmp. 276 , αι... mvin. t. 125 ³19
*nonio-0¹⁰⁸· ΜΨ , ω... κενὴ.. ι. 126 26oe
mu& {⁸5¹6 3³² erymanthus &Mb 271

ew :rzzfflw
ιωμω... ιι. ο. ιη... 590 ffifflffnfflffss
Ἧέῗῇξέδ dentato Ait. 968
mim M, 31⁴ &nehem noth 318
ham-t· non. 261 · Μῦν Μ· 290
haema Pdr. 271 δ”θζῆϋ 1·- 383
mm ᾖ... 335 domme· Ι.. 290
Μηρώ ὅρη, 254 ιὴιπιαοηι Δηὼ-ι. 820
511⁸„ Μ 3¹⁶ elam Poif. 278

mm. on. 294 elegum ml. 310
...ει wau& m w· *fu-b· ΞΠ
uhu-iatum νου. 2⁸0 ''W‘' ΒΜ· 316
„1503” m.. 2⁶3 eriocdyx R. et ech. 280

floro magno niv. 318
sunda h.. 3³5

forma vm. Μ
Fon-skuld Ι.. 380
frugifera nm. 262
fulgen· θεν. ’298

ιω· w· 266
Misero ordin ssah. 839
glalmu nauh. 295
,munitm α.. 965
glano-aetolia nub. 312
glauce· nub. 291
glutinosa 1.. 303
grndiflon Bm· 318
‚nea mn. 278
gart-olem ml. 803
ΙΙιΜίιΙὶιιιι von. 270
hentodu 1.. 322

landabo Scep. 3³6
bomin ΕΙΙ. 330

hinnu Μ. 271

him nub. 265

hineu· Yth). 286

hup-ie· 1.. 288 ·
andoe aa». 888
mma· ιιι· Μ ιι

 

