’ ete· 11111111 autentum:

116. Putea tyringoefolium.

P. Foliis rhombeoovatit quinquenerviit oni aequabile
attenuatio glabrio. 1, .
Ρ. tyringaesoltum vahl Eoum 1. 1328. Roettt. 111θᾶ t
Η beyteg. mg. dl. p. 3621· Spreug. eyet. veg. 1.p.ttt 1
⁸ 11111111111111111ἶ111111111111ῑ1111111. Folia 1111111111- Ἰ
dripollioeria et ultra, pollines 1111 tres 1111, acute, beet obtuta,
leevia, supra nitidiusoula, glaberrime, 1111111 pallidiora, quie·
quenervie, 11111 (11111111111, 11111111 villotuli, 111111. Spi-

' eae laterales, solitariae, pedunculetae, 1111111111,ωῶ
Ι1111111111111111111. Peduuoulue lungitudine 111111. (Valli

tlt. Ptoou 1111111111.

P. 111111 oveto-oblongis attenuatio tubeorinceie quinque
nerviit boii sub-equalibus, geniculis aequalibus.

P. ’1111111111 Koenig. Vabl Eoum. 1. p. 32⁹. liuenti
Sch. eyet. veg. 1. p. 307. Spteug. eytt. vag. 1. 1111.

Habitat iu Motabarie. ἦ. “ ’ ·

cautis scandens. Remi angulati, glabri. 1111111111111
111, acuta, glabra, obscure 111111, altero 111111 baseos ⁵
breviora, saepe aequalia. Petioli poltioaree, edentuli. 11111
laterales, solitariae, l-5 gollicatet. Pedunonlut lieni
Beoeae globosae, P. ni gn parum minores. (vall.

tle. Ptt’ttlt laeve.

P. soliis inferioribus ovetis, superioribus oblongis 11111·
natis qttinquenerviie basi aequalibus, beccis distinctio
P. laevo Veitl Enum. 1. p. 332. 111111. 11 Solu stet
...uli 1.· iiui.¹².5.t.{iii¹¹⁸i,⁸y““⁰⁸‘ ¹· Ρ· ¹¹³·
Remi teretes,⁸ glabri, subtilissime 1111111, 1111111, eugeni
angulutt, purpurei, gentottlts subaequaltbus. Folia 1111111-
linaria, tenera, utrinque glabra, laevia, subtus pallidiora, te

nuisstme venosa, nervi omnes e basi 1111. Petioli breve·

sgicae tripollioaree. Semina magnitudine sinapeos, 11111
0 louge. (Valtl.)

tv. Foliis nervosis cordatis.

149. Ptl’sstt nigreecene.

P. caule tuffruticoeo tubsemdenle, soliit [1111111111 11111-
oblongie acuminatis bnei inaequali-aubcordntie subque
queueuviie 11 reticulato-vettonia membranaceis gitbn't.
pedunculis petiole brevioribus, fructibut distinctio.

P. 11311111111111111Α11Β1111.ρ.16113. Eum
1111111. 1. p. 56.

 

 

