'sea 01100111 1100001101.
erasmum fouet, stonum -eeryusuuu,¹ ussus

piloso-gleudulosis. . s ,
, - c. divaricata Humb. Boupl. st Kuuth 11008Ξὶ11. et 1111.
1.111·111’ἶ1.111.1.1.1ξ1 ἳίῒῐῖἶ.. ul '‘⁸‘' ”⁶ '
sita su esuvsa .
Hb't'l‘u'utw .
· Remi oppositi, divaueato-psteutssssms, lassas. 11011111·
tabulate-venosa, membranacea, subtus punctulis 1111110111 glau-
. dulosts conspersa, 1,1111011..10ος1ζ 1145110. lata. 10110111
. ull„ 00110101100101110011111, 11111ρι11110 0100110111, uuis.
Ι 110100110110110 000011111,11111101111, patitmllssqusffllsffi ·
piloso-glandulosut ut calyx 1101001011111, aeuus, integun-
. fflirsfflmsmfflulalcess, (skabsffislsbus. ,cosona 1111ι,01μ1
te 0-g oss. uu

 

v 31010000110111011010. Ι
(1. herbacea 010010, ramis tomentose-fubeseeutibus, 10111
ss

1 petiolatis ovatis acutis basi acutiuseu' argute semesu-
unissime pubesulis subtus canescentibus, corymbis iss·
missalibus subdichotomisffi pediculiis pubescentibus.

. C· serrata. Humb. Boupl. et Kuuth nov. geu. et 101.
Ρ. 381. Kunth syu. 2. 0131111000. et ach. syst. seg.

. 0111111. 0151801003. sysb seg. 1. ·!s5.
10. sertata Lam. ill. 1. p· 51. Eue. Metu . 11519.
Habitat iu Quito 11.

Herba 2=3 ped„ 01010 1011010101ος ramis 0 positis, ps·
tulis, teretibus, canescentibus. Folia opposita, i 1001101-
¹cula, resumam-venosa, 110110 venis 01111οι11111 subtuspst-
miueutibus‚ membranacea, 'supra viri ia, subtus punctulisssi·
{ultissigsis {iandffi‘iiss alureis cousslsessla, ,11 foll. iougs, 9121:
steatitis? bittit tsstfftt'teifttutztttttssffu
pedieellisque canescenti· pubescentibus, Floras pedtoeuau,
erecti, pedieellis 1-5110. longis. calyx canescenti-pube
sceus; laciniis ovatis, acutis, integerrimis, superiora tusjust-
Corolla lutea, glabra. (Kunth.)

39. (11100011111 i n f l exa. ’

C. suffrutieosa scandens, 101111 pettotstis 011111 scutis 01εὲ
uniatis, pedunculis inflexis 3-11 floria
, . (1.101101101101101Ρο1.1’1.001.1.0160121111.Ϋῶ
s C. 111Ξ1111010181118011. syst. veg. 1. 11181.
, Habitat iu Cautue praeruptis.

caulis remittimus, teres, 0011100 scabriuseulo tenui ss·
cedente tectus, taudem ferrugineo-purpurescans, 110111,πῇ-
tidiusculus. Remi brachiati, inflexi. Folia e medie sd spt-
assumentium, horizontaliter saepe deflexa, tentia, subtus
venosissiusa, subiuc'aus. Petioli eouuati. P 000011 axium
terminumque, brechiati, inflexi, longi. 1011001111οἭ

 

