724 INDEX Ι

mo nupt 250 sssnmm Μαι Η. 85

mmmmm Wfflmffl

mmmm 57⁵ drowa-vm*- ⁸⁸
saonem 9⁰

mco-{niu ω
summ 11&
mmm.. ει. m. ¹¹1

thynfflon rou. 1¹⁵
mm 262

ύγιάἀαδη m

..cammah usqua-mss
&ammomum ,mmsis

mmm 1.. 269
tandm us 302
mnium Pm- 271
muniadam Va!- m
ιωίῖοΙῖι nni: 300
uiginti-m hg. ³00
8άῶοῶ madro ΗΜ· ¹1⁸ temti„ 1,, ῃ, 305

Μωφθᾶἕᾶὄ awannam-813

mmmmm. Aethiopum

⁵⁵³ ammas&

..a-mmm mmmm
masos

ὙΝΜΗΗ

nonem 37
apim cuith. 38

s· '
’ summm 84
aeduin m 85
Alpi-⁸3 bg· 88
ambigua melu. 85
uplexicauliu vnhl. δῖ
mua snith. 85
ambico 1. 87
arborem ge embra Bab. 89 methynint enm. 299
Arbuscula R. Bt· 86 amoena ⁸⁰²· flag. 276
auplexiauli· ιιι 324
augmisolin cuv. 273
maroti· nort. 307 ·
inlitu ant foliosa Ι.. 87 angustisdt‘a Μίὼ. 27AE
frutimu Thunbg. 85 applausu wald. 335
smffma Ᾱῑκωῐ· 83 argenta Ι.. 325
glauca Deh'lo 86 ψ’(ιρμψι. fl, ,ι ω, 322
herbam L. ss} murga. nm, 232
iudica wind. 86 mie, pm· 334
ηωωείαῆφο Mon‘c. 88 mu L. 264
nea· Lag. ⁸6 mie-1010 mu. 339
pamm wind. 84 turin Thunbg· 3⁴0
persoliata rank. s? enutrito 1«. 327
panvinus flunb. 86 uum Lan· 274
procumbens saith. 85 mm nort. 276
mirata Pon. 85 arumnis liuh· 281

moduli-85 Mfl'smflfll. 3³9

 

