311 nnnunln nonocu'nln

Euuuu 1. p. 200. lacq. 11011. 1101000101. ρ. 6. 18.
. noem. et sch. ayn. veg. 1. 0112. mnu. 0111

Spreug. ayst. veg. 1. p-69.
Habitat ad Proin. b. apen.

caulis herbaceus, tetragonus, metae, omuibus milui
tenuissime villosus et 1001111001, pedalia 0101111. nani 10-
10111ῑί,1110011010 Folia oblonga, rarius lynca, 1111111, 11-
11111 {3}{zlisailmlnllssziamallilieni*

20³. 811111 scabra. .
JS. herbacea scabra, folin lyralia dentalia ragonis, cub

8. 1111111 hiltiiuubg. Prod. nl. 11111197. Liuii. 1000ῑῶ
89. ayat. vag. p· 72. Willd. cp. pl. 1. p. 136. V
Enniani„ p. 259. noem. cl sehula 1111111. 1. p. 213.

Habitat nd Prcm. b. spei. ·
caune herbaceus, tetragonus¹ rigidus, metue, villain·

scaber, apice paniculatus, 1000111111. mini decussati, ciali

cimiles, sublaaligiatl. Folia petiolata, 111101, cupra viridia,

101001 venosa, pallida, lcbue extimus maximus, 1010001011,

'inferiores oppositi, minui deuuu. Peticluc ampiniana

niem 1011ἰοί11011, pedunculati. calyce angulati, 1111111111,

fructiferi reflexi. corolla purpurea, extus hiala, calyce dupio
longior. (Thuubg.) '

204. 811111 ceratopnylla.

8. loliia nugacissimis lenatia radicalssiui bipiunatiiidic‚ ciu-
linis pinnatifidis, verticillia cummis alcrilibus.

8. ceratopliylla Liuu. ip. 1. .39. Etling. 80101111.
1001010. pl. 1. 0111011 Enum. 1. p· 279. noea
et ggh cysa· vcg. 1. p. 202. Spreng. cyil. vag. 1.

θ. Σιιὸοὲιὲηὴ Cav. anu. hiat. nat. Mada-3. 1. 17. iwan

8111110 ceratopliylla Mill. dict. 11. 8.

Hominum rugoso-cerrusoquc folio corun cervi expli·
mente. Pluk. alm· 186. 1. 191. 1. 5. Hermann 01110081
1110111. hist. 3. p. 393. 1. 11. 1. 13. 16.

1101010110 Mauritania, Syria, Persia. ὅ*
caulis crassitie pennae amerinae, sulcatus, lanam, 10·

perne pedunculis paniculalis bracliiaiue. Folia radicalia pa·

liciata, caulina sessilia et semiamplexicaiilia; laciniae aner-
001, lanceolalae inaequales, sinuato-dentatae, 1000100000-

· nimis verrucosa-squamosis, utrinque lana longa. Venicilli

remoti eexllori. Bracleae nordana, acuminalae. spinula pnn-

30010. onya lanatus, dentibus quiaque ceta rigida. cowlla
purpureo-violacea. (vani.) .

 

