ιω ’ manum momontum
nervi.. romu gmm. 1111. umqum noh-esur*

100100.

¹18.l'lu’mzomudependam.¹ ¹ Ι

Ρ. caule 0011000110, soliis 000110 00010110 000110 13 00001-
11110 uprinque glabris flepe=1dentibun,upicintoernfflh

P: 111ἑέ111111ὴῖ0111111111110 111 per. 1. 12:33„ 1,,11. ft
⁹¹⁹4352225¹f3242¹3 11111111 11111*
111111111οῗ,1111111811901111010011001010000, m3 m
00000. ,110110100ςο penantaJ 0101οἳ1ιο 8101100, subtus 01110...-
, εὲοιοιὲυάι. Spwne 0011100100, 10110 :tammum opp*

73. Pmnom Opiziana. Ι
Ρ. soliis longe petiolntin glabrio 00010110 mbnnduht'! 1η·
ἆο01010οτνίἰς, ΕἰάιιιιριιῆιΙ 11ο10 Ι00111110 brovbrfl
ψιῳ oppanso fihform pedunculum tubeq-
1³. miron· Opi: in Preul· neliq. nauh Pu]

Ηι11ἑι111ἷνεηινῐιο nomin 24.

Quali· 11οώ00000, 00000000, glaber. l'etioli¹ glnbti, 101
ficulni, folio longiores. 110Ιί0 nonu.

74. Pssl‘ssnom Guildingiana

Ρ. pulmento mule repente moduine», 10Ιίἱο 9⁸8⁰ss
orbiculato-cordati· 01110010 1010010110, spicit pedm
10110 ορροο11ἰ1οΙίἰε erectim

Ρ. uniformia Hook 0001. Fl. 1161. , ·

Piper Guildinginnum Spreng. synt vag. cnr. 00011111-

Habitat in 10001081. Vmcent. ,

...11111111101111111.3112311111ιὲ

1 1101110031, pubescentes, in modio bractea 1100001. ψ
1 poll. longae, cylindricae.

75. Pmnom renisoffle.

P. folii· ovato-cordati· glabris 000110 bui mitond·
Ι ορρο01110010110 ᾳᾳίηἳιεηετνίὴ, spici· mentibu
Puper temtorme Potr. ἠο. 1101115. 11165. 110000. etse!

n· ὦζε ὺνιεῗὸὲξὴρ. 316. ὅμως. synt. veg. 1. p. 117.

ι lumi longi, 1010100, utristi, ghbenimi, amnui. 10
ln petiolum, 100010, 2 poll. 100ςο, 11 poll. 1010, min·

 

