111 1111111111011111113 ·

8111111111. 1111311161. 11111111 Maur. Prot. rt.

rom. p. 8. Besser. Enum. pt. Volsyn. p. 3. 11111111

sch. syst. veg. 1. p. 206. 11111. 1. p. 176. 1111111. 1111

of carot. and Georg. 1. p. 26. Mers et Koch. d. 11

1. 1311891113. syst. veg. 1. 1161. Iaedob. 111111
L iimiiiiiiitidus 11111. phys top. (111112111193. Fi.
111111111ιί11 11111111 11 Α1111111111111111. 21..

, . caulis 1111111111111111111111, 1111111111111, 1111ςί111111·
111111111111,1111111111111·111
perfossus obtecta, utrinfliss· msgis 11111111 111111ς 111111
ιέἷᾶῐςέειιῑῃίιιιιιέξέἓ1ο. Verucini msgss songests 11 spptoxsmts

ὖ. chorus australis.

1.. 111111 11111111111 serratis pubescentsssus supra 1111111111-

, 11111 subtus glandulosis, 11111 1111111111 integra, 11111-

· “ 1111111110ῑί1 aequalibus acutissimis, 1111111111111111

1* ,11111111111’.11 111111 ⁸⁰¹² '³³²
Habitat in Nova 1111111ᾶί1. ⁹

4. Lscopus angustisolius.

L foliis angusto-lanceolstis serratis, calyce uinqustido.
'¹⁸{Jnif' spinuloso-aouminatis seminibus m to longio-
11 us.

L. sngu'stiiolius Elliott Bot. of carol. 11111. Georg. 1. [116.

Ι. exaltatus Pursh. 111112. p. 727.

β. soliis sinuato -incisis.

L. sinuatus Etliott. Bot. of Carol. 1111 Georg. 1. p. 26.

Habitat 11 01101111 et Georgia. 11.

(111111 erectus. 11111 quadrangularis squarrosus, glaber,
9-3 ped. 111111. Folia lon 11111111111, 1111111 sumta, 111-
111111111111111111111111
1111 ι pin 11 ιι

5. Lscopus vi rginicus.

11011 lato-lanceolatis serratis 11111 attenuatis intarr-
{1333ng 81111111 1(111(11111111 , laciniis 111111 seminibm

[1111111111 Linn. sp. pl. ‚30. wind. sp. pl. 1. p. 12¹.
1111111111. p. 2111111111. amet. 1. p. 11. 11111
car. p. 111. Ρ11111. 11111. p. 16. noem. 1118111111ι
111. 1. p. 2117. Elliott Bot. 11 caol. 11111 1111111·
p. 25. 5111111111. seg. 1. p. 54. ·

 

