111 ’ nonnnnmn mamm

stiom et versun varin rariter (11111111. 0111111111 mil
uini soliorum. Semina orbicanria comptem circumdans
calyce sicco. Tota planta 111111 succidenti. (senor).

5. Bmun maritimum.

n nnn nnceomn utrinqne mmm neno-lemn

glomerulin axillnribun spientis, calycibnt membran-mi
B. mnritimum. Nun. Sprcug. synt. neg. c. p. p· 111.
11111111 in Nova canaria.

18. CORISPERMUM.

calyx nullut. Corolln nulla. Stamina 1-5. Pamme-
1-1, lanceam. Amphinpermium complanatum, emim
periphelico annulari.

. 1. eomsonnnun hyssopi folium.

1 (1.1011111111111111111 mumonulatin, 111111111111111111, lm
ten ontis acuminum, amphiupermlo 1111111111 ιι
gine membranaceo integerrimo.

C..hy³sopilnlinm Linn. sp. pl. p. 6. Willd.·1npl.1.1
28. vnn En. 1. p.16. lloem. et Sclm m neg· 1.,
15. 1;111. 101198. 1. Α. Siblhorp. gr. 11 &prag-121
11111111 1111111111 meridionali, Europ· 1111111111, 8111ιὶ

- 11111. lrlysch Θ.

caulis erectus, ramosus, tngnlntm, 111 1 podet 11111, q
perne lanato-hirtus. Folia mucronata. spicae in 111111
axillaribns terminales longam bracteae 1010111111111. ¹⁰¹,
gne, 2-3 lin. lane, margine sublannlo-pnbescenlo. Amph!
npermlium subrutundum, 3-11111. diametro, 1111ςί111 all» h
tnncn ο. ,

2. Communi! intermedium.

C. 1ο1111 1111111111 ιηιιοτοηιιῙιῑίε, 11011111 spientis, 111αεὶ
uvalis longe acuminatis, nmplninpermio ιιιςῐαοοηῑοηιῐ·
gine membranaceo leviter ennrginato.

C. intermedium Schweig. li6niglb. Arch.1811. [1111.Ηο
gen Fl. Bor. 1. p. 6. lloem. et Seh. synt. νος. 1. ,16
manli. [162. Link En. 1. p-7. Μαί. et Koch. 1111

Habilai'ilgliornnne menonis (Ξ).

caulis 1-2 ped. allus, erectus, diffusus, monimina
1101111 poll. et nllra longa, lin: 1111, sanction 11111111 pm·
sonim tenue 1111111. spinae in ramis ninam brem in 11·
stris spontaneis; bracteae variae longitudinis, lin. el 11111 h·
lae, margine membranum sublanatne. Amphiaperniulit
longum, margo paullo 11110111 in praecedant·-

 

