1

nr ninnnntn Menoetius,

138. 100110111101101000.

J. hirsutisaima, soliis 000110 sentia integerrimis, 1101101101-
110 axillaribus termnialibnsque geminis bisscris, 11110-
teis oblon ’0. ’
Ι. inficiens 1111111. Ε110111. 1. 11161. licem. 0150111111
veg.1.‘ p. 163. Spreng 00110101. p. 85.
Diantbera hirsutalluia 111Ρο011. per. 1. p. 11. t. 1111
ι Habitat in nemoribus Perusiae.
caulis herbaceus, bipedalis, simplex, erectus, genicula
, tus, tetragonus, quadrisnlcetus, villis 3,·6 articulatis. Folia
zetiolata. Bracteae acuminatas, altera breviore, duabus 00-
ulatis' snb singulo calyce ejusdem ne longitudinis. (11111

quinquepartitus, laciniis subuln'tis. 'orollae labium 0110011110
01001010001100011111, 10101100 trifidum, laciniis obtusis reflexis

(n. cea)

139. Jnsrrcra Moretiono.

J. soliis lanceolatis glabris, 1101111110 exilioribus solitaria
terminalibus spientis, labio corollae 1111011011 trifido
J. Moreliann Burni. zeyl. t. 3. 1. 1. anil, 1111110111-
161. 110001ἐ5018011. ayst. vcg. 1. 11161. 81110113. 1111
nasibi ii 1111110110...

ν 110. Jus'ricrn serpyllifolia

,1.- 001110 procumbente villoso inermi, soliis annotandis
floribus 0111101111υο subsessilibns solitariis.

J. serriyllifolia Rottler.Vob1.Enum.1. p. 169. 1100111. st
Scir. syst, veg. 1. p. 165. 8010000101. reg.1. osi.

Habitat in lndia orientali.

Cnnles plures, alternatim ramosi, crassitie 1111 grossioris
Folia brevissime petiolata, Thymi Serpylli nrum 011·
jora. integerrima, subciliata. Pericli villosi. P nirculilcn-
,1111111110 pericli. (lelycis laciniae setaceae. Corolia pam
1110010010 111110 antheras penicillo plumoso. (vahl.)

 

2· corollae tubo torto, limbo resupinato.
111. 1115110111 retorta.

J. soliis ovatis, renunculi· exilioribus subqnoquetuic
bracteis 0011110110.

J. retorta. Valrl. 11111101. 1. p.150. 1100111. et Scb ⁸5⁸¹
vag. 1. p. 158. Sprcng. syst. seg. 1. p. 85.
Habitat 7111 ludia orientali.

Tota glabra.. (1011110 herbaceus, subsnlcatus. 11001111·
tardum divaricatr. Folia petiolats, semipolticsria, 1111011011
oreta, superiora oblonga, remota. Peduncnli uillares, ter·

 

