10 uomiturus MONOGYNIA.

B. corolla slavo out flavescens.

11. canni flavescens·-

C. soliis ovato - lanceolatis, corollae limbo exteriore
reflexo, labio auperiqre limbi interioris tripartito, la·
ciniis lanceolatia erectis inaequalibus apice 11111011ᾒ1111
labio inferiore revoluto apice bifido, atylo clavato.

C. flavescens Linlr Handb. 1. [1. 226.

' (l. orientalia var. ssavo Ruso. 111011. pl. 71 1. 50.

C. indica var. flava Roxb. 111111. [11.Ι ⁵

Habitat in India orientali ²l··

caulius-t ped. altus. Folia undulata pallida. Spica
laxa [1100111011. Calycis phylla lanceolata 111101. (10101111
limbi exterioris laciniae lanceolatae acutae inst pallide 111-
vae, apice virescentes, una aut altera reflexa3 limbi interio-
ris laciniae flavae, labium inferius pallide flavum. tion
solum colonae 00101111 sed quoque floribus minoribus 10
orientali differe ridetur.

11011111 indica.

(1101111 1111οω11111, labio superiore corollae limbi inte·
rioris tripartito, laciniis crectis linearibus aequalibus
iiiiii? fgxctsssgialaobio inferiore declinato integro, stylo

1111111111. Linna'». Ait. 11011. Kew. 1112. [111. Βο1. Reg.
776. licem. et Sch. syst. reg. 1. [1. 11. 1111111. 1. p. 1.

8Γ1111μγε1. vag. 1. [1. 7. cur. [1011. [14. Roac. mon.
p-b. 1. lll- Liuk llaudb. l. [1221.

Habitat inludia orientali. 11..

Radix 11111011. causis Μ ped. altus. Bractea [11111-
ralis longe lanceolata decidua, partiales cunsiforrnes mesn-
branaceae deciduae 1-2 florae. corollae limbus exterior lia-
vus, interior coccineus, labium iuferius basi ssavum.

13. Canus pedunculula.

c. rous. 10111101, nonnus namon. longo [1111111.

dicollia bracteis brevioribus non involutis, corollae

’ bo exteriore 1011010. labio superiore limbi iute-

rioris tripartito, laciniis emarginatia, labio issia-tiore
revoluto 11111110, stylo spatlrnlatu.

C. peduneuiata 811111. But. 11111311110011118111. eyst.
reg. 11111112. add. 1. [1. 69. lnddrg. But. cab. 1. boa.

8[1111[[. syst. urg. 1. [1. 7. cur. nost. [1. 5. Roac. mou.
p 2· t: 10. Link llaudb. 1. utto.

0. Buekii Weiunsann bot. 20111822. 119. App. 119. licem.
et Seb- ayst. seg. 11111111. aaa 1. [1. 69.

 

