Ι11. 1101111111 1010111111 ⁴

(111111 Roxb. ind. 1. p. 25. noem. et Sela. syuv
111111. 1. p. lu. Spreng. synt. reg. 1. p. 10. onnpa
117. Rosumon. pls. 1. 63.
Habitu iu reguo Burmaauo. 11 -
·· Planta 6-81111. alta. Sicalpedalla. 11111111 feru

magnae, 1111111111, virides. lyx albus. Cprollae 11111111
tutiores 11111111 albae, param tubantm 11111111 aarum.

[1³. ‘Cuncuul'amariuimu

(1111111 longia uti tuberibus palmatis intua 111111
aeruginosis, 1111111111111111 lato 111111 1111111111
bus, comae bracteis 11111, labio obtutu &liubula

, medio crenato.
- . (1.11111111111111 111111. mon. pl. 10. 1. 30.
Habitat inludia orientali. 21.
caulis 1111111111. acapna vaginis 1111111. apto· ἥβᾳ
, ’.ΤΤΤ ΤΤΤΤ1ΤΤΤ.ΤΤ1;.ΤΤΤΤ.Τ.ΤΤ.Τ1

·, 1111 superma mucronata coucam labium flauminum, 11
madio auximo, ennato-undulata. ·

11. Cuncuatu longa.

, (1.111111111111 11111111111111111111111111 1111111111
ι ,31111111111111111111111 ffbtboibiffl, 11111 abbi
' C. 1111ῑὲ1. 11111111). pl. 1. 1111111113 11 11111. obt-3. ,1
’ 1111111111.ΤΤΤ·.Τ.1.’,;.111..
131. Roem. et Sch. ayat. vag-1· p. 31. et 575. ml.
p. lala. Spreng. synt„ 1111. 11111111 1111 {⁰⁸2 {mlta
’“’ῖ.’;ἓ’1.1“ῗ’ξξ.1·.ἰῖ’.11* ‘ ‘⁹‘ '
0111111111 domestica major. Rumpb. 11111. 5. p. 11111
1111111111-111111111111. 11111111 2. p. 2113t 11.
Hlbitiliacbiiiuqbeibbb ndiaqouggussnss Μ μη, 1.
111111ῖὶ11“.111111ἒ“”..111“1111’.111111.1111“
albus, parum ’iiicurvatusi dorsu 'patum 11111111111111111
· flavicauubus clausu luubut exterior 11111, 1111111111

ovata rostrata, lateralibus angustioribus minoribuat 11111

album oboordatum, lucinula bipartita, 11111111 rotundum
curvatis 111111, linea lata 11111 media.

15. 0111111111 Amada.

c. bulbis conicit uti 1111111111 palmatis 1111111 palli
llavis, 111111 longe petiolatia lato lanceolatiu obla

 

