68 1 ΜΟΝΔΝΒΒῙΑ ΜΟΝΟΕῩΝΙΔζ

Ι1111111111 montibu· (1011110111μῆ ¹
· liedrx tuberoee. (111111 Kotenna, de ι111, creetur, sp<
111. 11111. Folia 1111111111 exe. ⁸scupus 1 pollicer„ 111
11111111111111111..111111 ‘¹¹
11.Δ11011111 uliginosum. '
1101111 mnibus 0111011111, veginie cilietie 0111011
1010,ωο1111010-01111111 1 1111111111 remoris, 11
r ’111Ἠ1111111ἔ31121115111Βὲ1
’111111171Ε p. 353. 110111. et 11111111111.
Bpreng. eyet. 1111. 1111..

Habitat in 1111110111 Indue 1111111111.

· caules 1110111111, iperi ve 11111, sugente· 1011111111. F
1111111111, qlebm nitide: 11111 11 013111111111 brer:
duee ed ungu 111 florem, 11111101 oblonga, superror sper
lete epioe 1111111111, elio-pilose. ceryx· 1ῗ1011111 hesi·
10111. corollae tubus 1111111111 101111, :mbr exten
laciniae laterales lanceoletee, elbee, superior 0111111111

eeu labium flevum, mar 1111111 111111, lineis 11111111 pur
reie. cepeule globoee eirr 11 sanguinei· 0111111111.

12. Δ11011111 aculeatum.

A. 111111 11111111111111 cordati· 11101011111, 11111 imm
epioe 1111111,1)1101111 lineari-oblongi· 111110ῐί1, ie
01111111 ventrium, memento epioe triloeo, rep
11111111.

Α. aculeatum. noxi u. 1111. XI. p. 314. 11. 111111. p
noem. et Sch. tyni reg. 1. p. 271. 11111. 1. p.
Spreng. eyet. ve .1. p.11.

1111111111 Archipe ο 1111001111. 11. '

1111111 tuberone. ceula 5-10 ped. 1111, submonui. t

111 11-18Ι 11. lorge, ³-4 ifoll. .1111, 1110101111ι gbl
Vegmee vr 01111 lngule sem unerrr. Scepr , 1101

carnosis tecti. ssime oboretee lexee. 110111 1111111111

rinei. 00101111 imbi exterioris 1111111101111111011111
reperior 1111οη 11111111 mugire erenuleto5undu 1111 ne
111 Kermeerme. Cepeule 1111 1111111 nuere 1101111111 111

rie, 01111, eculeis numerosis ortibus (11111 obsita.

13. enorum maximum.

A„ follis petiolrtie lenceoletie 1111111 villonis, epicie 1111
111,1)1101111111111ο11111 1111111111, labio euiprieo, 1
Α merito apice 1111111111,111111111 globorie 1011111111
· 11111111·111’·,1111·.1.;1 i:
Spreng. eyet. 11111. p.11. Bor. fleg. 929.
Habitat 111 Archipelrgo 1111001111. 11.

 

