imbec numph- 72
claviculam nunph. 57
mim mq- 43

lucum 50
“pisum now· ⁵0⁵
statu-unu R'oxb· ,52
chrysanthum Mu. 55
auum Λαοι 54
‘hm now· 5⁵
amu ιῑιιι 54
ligulam-n Roth· 53
majus Runph. 50
ungium Roxb. 55
mog· Rex. 51
nonmu- Lini 52
efflando Rue. 51
pndnmuu Roxb. 53

mmm noae. 52
menn nou. 53 ¹

num nou». 5⁴
spuriam xoenig 51
quromn noxi». 52

,yma ujus elom 69
Zemnbet none. ⁵1

mnssx' '

lumen ³48
adnomen 1.. 351
&madata n. ee ⁸51· 354
apim· ι. 350
cesima mk. 348
clinopodioide· ιιι. 348
ὼφοδίσὸὀη α. nod. 348

eknopodifflos β. aad. 349
duyutba nich. 350

ghbelln R. et Set. 353

hispanico Ι.. 351
uqi& n. n ech. 354
W R· Οἳ ω· 353

nediu mk 349 x

Mutina* Adn. 349
mamm toda. 349
pulegioidu R. et ech. 353

pungent Bunssv 352
Pmmm· Adu. 350

aet-pyum· Bieb. 349·
taurim Bieb. 351 ⁸
tenuior Ι.. 350

sammech-³54

 

