232 mamati-Mollem&-

7. Pmamtaa· oleaefolia.

P. 1111 megala. hine ina. nmina· ..1111111111
Ρ. 111111111111111111 anma. p. 13. Link Jahrb. 11111
11111111. 11. 111. Roem. at Sala ayat 1111. 11.·
1. 1111111111. 11. 11... aa 1. 1. p. 1ο.
Habitat in Europa Ι11111111 ἦ. ,
Praecedanti simillima, at nervi latanlaa breviora
multo minua ax aasai. Folia 111111111111,111111111111

subundulata, a 2poll. longa, 6-lin. 1111. ’11111111 n
1 compacti et demittort 11 in praecendente.

8. Pmnma angustifolia.

P. soliis lanceolatia et linearibus integerrimis.

P. angustiiolia. Linn. ap. pl. p. 10. Willd. ap. 1111
11111111. p. 11. noem. 11 ach. 1111 vag. 1. ἕ.
1111114141ι p. 82. Spreng. 1111. vag. 1. 11311111.

a. lapaceolata rami· arrectis, 111111 lanceolata.

· P. anguntifelia prima G. anuh. pin. p-476.

’ Phillyrea quarta Clua. hiat. 1. p. 52.

Pp. 101111111111111111 (11111111 171111111οῆ11 111111ῐί1111

. 1011111111111 ι . 11. 11 .

Ρ. 1111111111111 secundat). Bauh. 11111176. ¹

Ρ11111τοα quinta Claa. 111111. p. 52.

y. 1111111111, ramis divaricatia, 10111101101130-111
11111 brevioribus.
Ρ. angustisolia brachiata Ait. Kew. 1. p. 20.

Habitat in Gallia australi, Hiapania‚ Lusitania ἦ.
Var. α. Folia a pollice ad duas tum 1111111 tangat

bns ad sax lin.¹ et ultra tata, semper acuta, attenuata. Τ

auli breves 1111111111. Var. β. Folia breviora, lnud ult

{uittdtonga nac haud ultra 4lin. lata, minua tentata. Τ
aut 11111.

9. Fumant laevia.

P. ramis atriolis, soliis ovalibua oblongi· et lancea
hinc inde 11111111.

Ρ. laevis Witld. Enum. p. 12. Link. Enum. 11131. Ha
p. 444. 1101111811. 11111111. p. 74. mana 1. 11

Ρ. latifolia laevia Ait. Kaw. 1. p· 20.

Phillyrea arbor. 111111. 2. p. 132.

l’hittyrea latifolia laevia C. Bauh. pin. p.476.

Phillyrea tertia (1111. 111111. 1). 52. i

Habitat in Gallia australi ἦ.

 

