116 nttttnmt Mouoomt.

S. Boouirnt 11111. fi!- 111111. p· 69. tt7. 111111 ot
oyrt. reg. 1. p. 22²1. 111111. 1185. nuk Eunu
11. spreug. nyst„ reg. 1. oo&

8. hyemalis Bouto.

s. Boorii Traron. oba. bot. 2. p. 59. t. 91. tro
Gowk, 1. n.92. ·

⁵ 8. thymiss'ora witto. 11111111.Ι mppl. p.2·

8. moeno Bot. Mag· 1291. Βο1. Repou. 416. 1111911
8. 111111111111111, 11111111, ομιιοιζῇι
, logio hortorum. '
' 111 subalpinis reruvtao 11.. ·
· ,01111111111111111111111111 Folhopoooimloogo
111111111111111111*
111111111111111111
0 , ι . ’θ
111.11111111111111111111
tutis. corolla coerula, otlyoo triplo loogror 10111.
tubos notun grteo lobio inforiore longior3 hotoiotutt
lobo, lobio rotundatis abbreviatis.

11511111 affinio.

’ S. soliis ovrlibus acuminatis serratio ghotis tubtutfl
1111111, glandulis duabus sub insertione petioli,

buu vaticinam-opionis, bracteis cord-os 1111
galea coronae elongata uubratcata pubescente.

S· flffississ 8011189111. Linfl· 51 10' P· 99·
1111111111 Joluppo.

(111Ιί1 obtuto quadran 11τί1, glabriuronlot. 111111
1111, 1111111111 potiolo 1·1 polt. longor 11ιιιίιιι 11111.
1111111111, 111111, acuminato, bosi inaequalia 11111
roto, serraturis ourvatiu. Spica gracilis. 11111111ῑί1, τι
lom vertioiltis approximans, 6·8 floris. 1111111 Redi«
podioollo 2 lin. longo. 81111111 1 cordata boui out
ocumioota, podioelto porum lon iores. Colyx tubulouo
11111111,1111111111-111111111ς ubio superiore cuspidu
feriore bissdo,'lacinris cuspidatis. Gurollo pollioni«
calyce ‘adruflo longior, vullooo3 rubor 1111111151 gnte
vata, lo ιο menore parvo.

1151111 Betonica.

’ 8. 11111 herboceo 11111111 ωηο-1111111111, 1111111
giu 111111111ῐί1 brui angustatis ennato-mon
coloribus superno roobn'uuculis, opica oblongolo
timo prouocatur, vorticillio··rpproximttio muttit
colycibur pilosis.

8. 1111111111ἒέ wiltu hert. Room. 11 svb„ synt πμ

 

