722

um owqun Pu· 118 ,
oblongam· 111111 665
oblongum 11161 650
obovam aniz. 616
1111111111νῶ 173 ,
1111611166 Juoq. 175
msam· 1. 111
oburm vm. 173
orbieubm Poir. 180
ovatum vahl. 651

paam 11. or 6111. 178
pallidum 110111. 151

vm· 09⁵2· 619
pupuloides 811111. 115
pellucidum 1.. 161

peltam 1.. 118

poliutum nnis 112
pdtddeun 11. 11 Sch- 159
pqaelm'du 11. et 811. 181
msflusdt'm Μ· 175
phyllanthes Wiud. 1111. 183
plumbeo-eseliau opi: 638
pilonilmlun Opi: 619
pamm 1111 116
piluliserun 81111111. 66³
pinnntun laur· 695 ,
μου.. 11 111111 111
plm'sole'um Poir. 118
6111151111.. ιω. 690
„tynam 11. a 111.. 161

polystaehyou 111. 175
...1111111111 0952 692

ροηιιὶαοσιςΐοὶὶωη R. et 811. 178

ponulacoides lam. 172
potamogetonisolium opiz. 662
praemorsam 1101111. 637
pruinosum· Humb. 115
prunisolium Jacq. 665
1111111111. nunu. 652
pubescom 111111. 171
pubescens 11111 169

pulchellum Ait. 177
punctatum Ruit 611

μιμιὶοίᾰεε Spmng. 115
{mmm vahl 151
„monum 1111. 611
quadranguIarv Thompa. 169
quadnTqum 1.. 179

qui suumnes foliis septimi&

Burm. 680

, ncemosun. Mill. 657

mmmmm vahl 163

11111111

mu 1111111111 11111688 ·.

nomn-nm 661
mm 1111111616

..1....1 111

ί nasum 1111 161

'epm 11. e ,81111 159
1111111111- ι. 6111

retimlom (lpiz 619
..11111111- 1111 637

’ωε-6155

rhombum Vffl. 180
1111111- nm. 6⁵6
mago 11, et 811. 178
munem noxb. 153
mmm 1. 160
Πωῦινςῇὼηι Β. a 815. 11·

,rubellum 11111. 178

'mm R· 68 ffi- ¹⁷⁶
rubrica-10 Nm 182
111111 11111111. 655
manave opta 689
rugosum Lu. 637
rugosum Bada. 661

· ..μω 0111615

rugosum vnu 613
rupem 11. et 811. 161
messalina 11. a m. 155
androna- 1111 611
minaeum 0111635
magnum 11. a 111. 111
earmeutoum 110111. 161
numida naum. 669
mutilo Wull. 178
sazimlum mn 170
1111111111111111111 nim. 617

ambrum 8111111 617
scabrum Lan· 615 ·
scabrum Opiz 617
scabrum Ruit 618
scandens sm 156
scandens Vah! 161

censatum Wnud. 1111. 111
musellaesolt'm Vlfl 185
scutellam Per! 185
umtiphyuum nsunt. 695
111-11111111· Ruit 612
seeundum Poir. 163

squamam Vthl 171
serpeus 81111111 161
...1911111111111 171
«wascum 1111. ,111
11111111. 682

 

