INDEX 709

0010101111 muium 11. 11. 210 mmm nepam ἠως. 217

0711000001 Con-el. 217
angulare Vah! 220
„gamunu 1111111. 212
ugutisde'um (11101. 1103. 215
0001101101 clm, 209
arborem 110111. 210
,ιῖὁοναηι 11. et sth. 210
mem non. 225 .
...1.00... vau. 219
. amalo Peru. 210
noricum 1.. 220
noricum 1011010110» 00100101. 220
1..ωο- nom. 211
commandatum 11111 219 ,
apem Thunbg. 210
chrysanthemum noxb. 220
&amatum ssoxb. 215
cupidatum 110111. 211
&thomum ml. 217 ’ ,
&duonum 1100. 217
didymum Font- 221 c
disponam wau. 221
ι diarium 11. Bt. 221
elongan- wind. 211
nune vau. 201
,vongum nam 221
fructicum 1.. 223
pateam vm. 217
31011011 wind. 213
. glaucum 1111. 216
5110110 Andmv· 217
grandinum 1.. 225
Memphynun wau. 222
Mum wald. 210
hispanicum 110011. 225 ’
hunss· 1..· 223
humile Meum 110111. 223
bailia magno flou Bauh. 225
Lambri» 110111. 222
hammum 111111. 218

10111011οη non». 215
hflfistliffl aab· 212
mafanum ιιι.. 216 ·
1101001110ἱί0 Burn. 209
linum B. ur. 221
Hm· nauh. 1011. 223
„laeum 1100101· 223 '⁸
...1. 11, ne. 218
mannum 110111. 215 ’

nwm m. 210

nervosum Lour- 227
nonistorum 111011 218
Μ Δ... 11... ,226
Nr.6 111111. 220

oblongum Bum- 216
odontiuimum 11. 220
officinm 1. 221
110010010ωο noxb. 222
pumen· wind. 210
quigemm 1100. 226
{evolutum sim. 226
rivulum 8011011. 216

sam 111. 209 . . ’
sambae Aram Tm. 209
scandens 11111 213
000011111οΜ vah! 211
ιίιιρ111110110 Font- 216
mpetum 1101 211
10110000101111111. 219
“flebotomum llayn'e 215 ⁴
'flebotomum-fl. 110111. 215 ι
{stylorum PM· 21¹
trifolium Pm. 219
111οω010111. 213

trinam 11011). 210
1111111οη01 non». 212 '

’ undulatam 1111111. 211

vimineum Willd. 212 Ι
0010110100. 217- “

· vagam floro ..0. noun. 221
100011· 11110011. 50Υ
lavellano praetuta 11010 586

:macffiglsf

amaa naun 125
lumem 365

...0.1. 120 ι
mea β. ml. 121
aetem sm 110 -
acuminata ,10111 1132

, adscendens 11. ur. 398

Adhatodn 1.. 385

0... vum. 109
alba noxb. 378

ι moriem vm. 008

amaa 11111. 1135
antis-rhina 11001. 112

’ ...0011011 vm. 111

adsim 1111. 1137 '⁶' ·'
0001010 flmm- Mi
margon 2. ’125

 

