oa 111111111111111111111.

8. Coactis ni vaus.

C· foliis sessilibue ovalibns glabris, spica 111111ιί11111, brac-
{eilboblongin labio subtrifido undulata, filamento epioe
m rislo.
C. nivens Meyer Eseeqneb. p· 1. 1111111. 11 sch. syst. vag.
mant.1.' p. 31. Sprcng. syst. vag. 1. p. 13.
Habitat in plantationis Hambnrg Essaqnebo. ²i·
caulis adscendens ramosus. vaginae glabrae. Spteeoem
laxe imbricata, loliis supremis eorumque vaginis dilatatis
basi involucrata. Braoteae exteriores 1111111111, extus viri-
· des, intus coriaceae; interiores naviculares. calyx urpa-
ζα), lsaoliarrciffioffizezmrirides. corolla 11111111· iex-
nors .

9. coecus comosus.

C. 111111 sessilibue oblongo-lanceolstis ntrin 1111111111-
11111111.11111111 „Stttltll‘”
c. comosus llosc. LinnJ Trans. Vlll· qp. dqdll· licem. et
Sch. syst. vag.1· p. 25. Spreng. s st. vag· 1. p. 13.
Alpinia comosa Jacq. collect. W, p. 112. 11111 111. 111. 1.
202. Willd. sp. pl. 1· p. 12. '
Habitat in cereces. 11.
Radix tuberosa· 0111111111111111111111111111111, Foliam-
· 111111. Spica terminalis dansa- Bracteaa sanguineae villosu-
111. calyx ,villoeulus ruber. corolla llam limbi exterioris

laciniae oblongae 1111111 1111111113 labium 11111111111111
apice 1111111111.

10. Coecas'spiralie.

G. foliis brevi petiolatis lale-lanceolatis acuminatis gls-
bris nervo medio supra subpubeecentibns, oclsrcis in-
tegris, spica ovata arcte imbricata, labio obovsto 11111-
cronato.

c. spiralis Rosc. Lirin. Trans. Vlll. 1».350. 1111111. 11
Sch. syst. vag. 1. p. 25. Rosc. mon. pl. 111. 1. 111.

. Spteng. aysl. vag· 1. ρ. 13.

C. Pisonis Βο1. 1111118008111118. eyat. veg. cnr. post.

p.7

C. qrunius Aubl. gui. 1. p. 2,

Alpinis spiralis Jacq. hort. Schoenb. 1. l. 1.

Paeo-continge, Piso Hier. nat. Brea. (111100. p. 08. Amat.
, Haliiiidin America meridionali. ²i·

ι Cauiis d pad. altos, spiralie. Folia 6 poll. longa, spira-

11111 posita, basi angustata. Spica tarrrnnalrs,⁶ erecta, ovs 11-

’.1121111’11111ῑῑ111111111111·

 

