101 0111101111 1101001111..

V. Tourncl'ortii Villars (10111112. p. 9. Schmidt Bob. u.
’12. Poir. Euo. lueth. 8. p. 524. noem. ct Soli. syst.
reg. 1. p. 111. ⁸

V. ma's' pippino et vulgatissima. 110011. 010. 246. Cum.

. e it. . . '
y V. 1111111100111166. 11101111. 1143.

V. vcra major. Lob. ic. 471.

11111111111101111 ι11111011. 2. p. 8. 8101111 Linu. Traus. 1. .

· 190. Schmidt boh. 1111. 1111111111. pl. 1. 11511111
Εο11111.1. p. 74. De caud. 111110. 3. 112379. 11001011

¹ Scir. syst. reg· 1. p. 111. ·
V. pyrenaica Allion. pud. 1. u. 265. 1. 46. 1.3.
, V. repens Allion. spec. 1. p.21. t. 4. 1. 3.
V. mus pyrenaica, lolio longiore glabro. Tournef. inst.
143. l’lok. 01111233. 42⁸1. ⁵

1111110110 sylvis et alpibus Europae 21. , “

1 Catulis 1-1 pedalis basi radiosus, 1111 1011 planta magis
¹ ‚ minusve 11111111 aut hirsutus, in β. glaber aut glabriusculus.
’ Folia 011110 aut oblonga, interdum subrutunda, basi 111 pe-
tiolum brevem attenuata, rugosa, scabriuscnla iu (101101,
glabriuscula aut glabra ‹at-interdum 1111011111. 11110101 plerum-
, 1011101111, 0011000010 elongatos liores magis minusve oon·
. 10111. Pedicelli brevissimi. Braoleao oblongae, pedicallis lou·
giores. calyx quadripartitus, laciniis inaequalibus oblongis

acutiusculis. 0010111 pallide coerulea, striis summioribus.
(hpsnla calyce duplo longior.

511111111011101110000001130. “ >

V. caule adscendente, soliis brevi petiolatis oralibns aut
oblongis obtusis ercurio-serratis glabris, racemis op·
positis, calycibus quadripartitis, capsulis subroluudis.

¹ V. Bcccabnngu Lirin. Fl. auec.11.14.Hort. 011118. spec.

' pl. p. 16. Fl. donn. t.511. Scop. curu. 1. p. 305. eut.
11. 11. willa sp. pl. 1. p. 64. Vahl. Ennru. 1. p. 69.
Da Cauri. franc. n. 2394. Ου11.1.0011.2.1.3. Engl.
bot. n. 055. Sturm. d. Fl. 12. 1. llayn. Arz. (101114.
2. 1100111. ct Sclr. syst.veg. 1. p. 105. Wablcnb. nps. p.
4. 8100111. 1101. 1. 127. 111011. et Kocb. 11. 11. 1. p. 317.
Dietr. 11011111. 1. p. 12. Spreug. synt. rog: 1. p. 72.
Link Η11111111. psus. “
Beccubunga Riviu. 1. 100.
. Auagallis aquatica major ἳηίηοηυε) 10110 10110100100.
Baub. 11111252. 1. Bau . bist. 3. p.779. Trug. 187.
11. inte gerri ma soliis integerrimis autsubiutegenu‘uris.

Habitat iu Europa, sibino, America boreali, iu rivulis,

‘fossis 01 ad scaturigines 21..

, caulis Η pedalis, basi decumbens 01 1111101111, 011 1011
planta glaberrimus, nitidus, carnosus3 interdum ramosus. 10-

 

