an ⁸ annuns nonournn.

J. tsinertte vahl. Symb. 3. 12. En. 1. p. 28. Wllts
pl. 1. 138. 111111. 1181111111. steg- 1. p· 81. bt

Reg. 918. Spreug. syst. veg. 1. ρ. 113111. p. 11.
1. acuminatum Pers. syn. 1. p. 7.

Habitat in Java ἦ. -

¹lt'olia bi llioaria. Celyois laciniae tubo 11111111 stul
breviores. rolla polliceris, limbo 6,-11 partito, latini
11111111111 tubo multo breviores.

11. 1111111111 stenopetalum.

J. 111111 scandentibus laevigatis, 111111 ovato-tanecel
acuminatis trincrvibus glabris, 11111111 11111111111
terminalibus subsessilibus solitariis, laciniis calycis t
balatis dimidia tubi longitudine.

1. stenopetalutn Lindl. But. neg. adst. ad. 918. Sps!
syst. teg. 1. p. p.11.

1. 11111111 lloxb. ind. 1. p. 69. llocm. 11 Sel. 11
ussat. 1. p. 89. 1111. in Bot. 11119. 11111111111ἳΙ
Habitat in sylvis propo Silhet ἦ.

· · cautis et ratni longe excurrentes super magnos 11111
11 srbores scandentes, cortex seniontm 111111111 cinara
iuniorum 11111111 viridis. 11111· ’1111111 111111 medio geni
lato, lamina 3-1 poll. longa, dimid. palliata, 11111111,
lida. utores subsolitarii fragrantes. Galyx tubo 111111,
bro, laciniis 6tubo 11111111 duplo brevioribus. corollas
tubus longus superne ampliatus, 11111116-11 partito. lacit

fililortnes, tubo multo longiores. German 11111 bilobura
Ioculare. (Roxb.)

15. Jssnntun bracteatum.

J. 111111 scandentibus, soliis conpositis ovato· oblott
acutis villosis, {loribus 11111111111111111111111111 ba·
tcatis, laciniis calycis 1111111111.

J. bracteatum 111111). t'nd. 1. p. 92. 111111. et 81111]
vag. 111111. [1818111111. syst 1111. p· 31.

Habitat in Sumatra ἦ.

Truncus cix ullus. Rami 1111111 lignosi. juniores 1111
molle pubescentes. Folia petiolo brevi, 1-1 poll. lon
1 - 2 poll. lata. Floret ntnncrosi in 1111111111 ud .l · 5- tt, t
missales, subsessiles ant insidentes petlttncnlis brevibus as
laribus, cincti bracteis 9-1 11 pluribus in apice 11111111
1111111111ς bracteae ovato-cordatus, aliaeque 1111111111 ittt¹
flores pititescentes. calyx pubescens, tubo 111111, 11111
5-1. Corolla magna alba fragrans. tubus dttnla eatyn's 111
{itndinn apicibus rotundatis cuspidnlatis. 111111 nairst

nae ad medium usqne 111111, magnitudine pisi magui, cli
lis. nigra, nitens. 5111111 solitarium. (Rexit.)

 

