164 , nmium 1101111111.

mitat in montibus Pillno.

caulis pedalia, 11111, simplex, 1117111111, inim 11111111,
superne monophyllus. Folia apuu, rope 1111111111 eodm
longe petiolatn, 1111111,11111111κ11 1111111 1111111,111·
111 1111111ἰ 111111. 1111111111 compositus 1 spicis 11111111 11-
flexis. Spiculae alternae, 1111111111 1111111111. liram
111 :iiiiii-2¹³⁸·

79. 1111111111 1117111111.

Ρ. caulo rocumbente ramoso 1111111 1111111111 ghhd· 111·
111111 ο-ονιίὶι acuti· 111110τᾶ1111 6-7 11111111, m·
, 1111111111 ici· o positirolii· termindibutque soliuffis
, Ρ. pellucidn 1111110111. 1111111111 1101. gen. ,et 1111.

p. 61. Kunth 11111. p. 117.

Piper pellucidum. Linn. Ηο11.0111“.6.1.1.1311. Ἰ 71.
11110111. p. 16. Kni h. ori . cent. 10. 117οΜ

1111111111ι1.1138111ὤ11111υ1.3.111351611111ω81ιάὲ

p.6. 81111113111111. ·1 . , ,,
sturmus minor procumbens 1131111, folio 1111111 111-
dato. Ρ11111.111.61.Αω11.6.1.72. “
1111111111 11111111 meridionali&

0111111111111111111, pauida», pollucidus, 111111. ΠΙ
Pomm, 101111. 1111, cordata. 811111 mquipossim, '
urmes, 111111.

80. Pssrnnom concinna.

Ρ. min 111111, soliis 11111111 tulo-penduli· codis·
01111111 quinquenmibus luci iu, petiolis dmm
internodio duplo luminis triplo 111110111111 ruffi
1111111111 flexuosis.

Piper concinnum [1118111111. 11198. noem. 11 111-
1311. 111. mint. 8. 11268.

Habitat in 11111111ιῆ.

111; foliis 1111111 uncialibus.

81. Ρ1111101111 scandens.

P. caule scandenti repente, soliis aubrotundis brevi 111·
quinatis 111101111ίί1 carnosis, spicio 1111111111 affl·-
Ρ. 1111111111Ἢ111 11 Ρ11. ΡΙ. 111111. 1182. tsi. 1.

Piper ιοῖηάοηῦεἳῖιω Enum. 1. p· 316. Roem. 11811111
veg. . p. .

iPipor serpens 8111111 prod. 11111. occ. 1. 1169. Wffl·
up. pl. 1. p. 166. vim Eum· 1. p· 817. Selind- N·

 

