,01110101 1100001101. 111 ”

133. miron ror. 1101111111 Georg.1.p.13. 111118.
{yet reg. 1} p. 00. 1011 000007Αο0. 01 tho Lyo. 01 Not.
0101111111. 011111111011
11110111 ι10 110011 pinetis 0110 inae 1111101111110 usquo. Θ
0101110110101, 11100101, tetragonus, Folia 11111111. ca-
1001101001 inaequalia, duo intermedio minima, 1111011. 00-

rolla 11111, intus labra, 1111111011 sterilia duo 0111111101 vix
0001010111. (Le nte.)¹ “

o. 0111110111 petavione.

Gr. 101111010Ιῆ101110030-1100101111111111111, floribus 1111- ,
1111111111 1110110111. . ’ «
Gr. 0011111101 Lino. ryst. reg. 1. p. 25. Μ111. diet. rr. 3.
Wiild. 10. 01.1. 0105. nnio 11Ρ1ν. 11. per. 1. p- ,
7. vahl. Enunr.1. p.89. Roem. et sch. eyot. reg. 1.
p. 130. 011101. 1. [1. 119'. 11110111. Βο001. 01 1100111 nov.
gen. et 10. 2. 0. 3115. Κο011 eyn. 2. 01211. Sprerrg.
Gniiiiorieeioiiopiiriije 11110 Feuili. Perur.3. p. 2. 1. 17.
11111111 111 Ρ110 11 011111 11..

caulis 1110101, 1-6 poli, teretiusoulur, simplex 10111-
motor. Folia 11010011101111, subquinquenervir. 1113011111
111 barin 0111011, lineares, 100111,111111111100111, longitudino
calycir. calyx laciniis 11111111-111101011111,1011111, aequalibus,
00101111110110111101. (11011111.)

Ι. 00111011 amaru.

Gr. caulibus ramisque 1101011101,101111 0111011111 cordatis
11111111, 001000011111111111111011·6 110111, calyce te-
trophyiio, phyllis 2 exterioribus cordatis, interioribus
1011011111, capsula 01111 calyce abscondita. ’

Gr. 110111 1101111011. 1. p. 136. Spreng. 10111101. 11110.

01111031 emera Varnenum. 1. p.100. 110101. 11 8111. 1011.
1101. p. 138. 1011011. 0. 125. ’

8111110110 Molucoir et in india 0111011110

Remi tetragoni, 00101111, glabri. Folia 1110011101111, eob-
013011,ου101. Pedunouli petiolis longiores. Braoteae 011-
111, ob ongae, 1011 0111101110 singulo una. carycis phylia
1111110111 11101 0110111, 111 remum 01110111 calyoem 00101-
umque tegens. 00101111 tuine medio 0001110101, labium 10-
{crios rectum, angustum, 10101 1111011010, 1011001111101111111,

tum, pendulum. Stamina fertilia sub labio superiore, 111-

1111110 labio 1111111011. stigma bilobom. (110111.)

i. 0111111011 ocymifolio. ι

(10101111 0111001111 integerrimis 1111111111 0111011111, floribus
1101010111.

 

