- ,000 0000οι1 0100111.

2. 0000000100 laxa.

O. 101110 oblongis glabrio, micula subumbelhtnin 101111
0111οῑ10100, 1010011οκ01ηο1110110 valvis corallinis 01
tuse 0100000101.

’ Ο. laxa Pal. de Beauv. Agrost. p.69. Nee· ab 11110111
Mart! Fl. Bm. 2. p· 522.

Airu laxa Rich. Act. Soc. 11110010 Par. p.106.

Pon nubumbellatn Roem. et 8010 synt. νος. 2. p-570.

Habitat in nmilia, (1111101.

Folia 11-6p011.10nga, sm mquipouioem 110, mi·
aa. 011ῑέ000 1Ρο0111 12⁰⁸&- q-gqullj. lofgi. Vngiu

cussrgoaslon325.ghffl nm menon m mm ῳ

133. CRYPTA.

θ·’0;οξ,ῑ’“’».3010·.3οὲἑ;31010 1031
“ ἓωίιίᾱνίεξῐοουίἱι 4-5 10000111. 8118011111 11111011111ὴ

1. (101010 minima. '

(1101111011. NuttnL Gen. 3. Addend. Ioum. And. 111·

1111. p. 117. t. 6. f.1., 110001. ot 8011. synt vag.
...131131331.31ῗῗ3ῑ 33 33013110.
1111111101 10010 paludum Pensylvamae.

Herba minima, succulenta. Radix fibrosa. (1100111000
tomo-ramosi, decumbqn'tes. 1111101οῐ00 6-8 110. lqngi. 10111
3¹²5? 111131ἓῖ1ῗί31113311Σὲ131311130111ῗὲῗᾴ11
11101ῗο01111111,10501100, alterni, mix’lutissimi. (1117011 phylh
oblonga, a‘cumino'sphacellato. Patala 011111, concava, 100010
hemia, albida. Stamina 2-3 basi petalorum inserta. Get·
men turbinatam. Stigmata 2-3. eapsula globosa, dopmn.
subturbimta. (Nntt.)

133. GUNNERA.

Calyx ur‘oeolatus, bidentatus, demum buccatas. stylus 11011·
titus. Corolla 00110. Amphisperminm calyce 001οω
tectum. Floreu hermaphroditum dioici.

1. (1000000 scabra.

² G. 101111 Iobatis, 00010 venalisque subtus hispidis, scapo
soliis breviore petiolisque muricatis.

G. scabra lluiz et Pav. ΕΙ. per. 1. p. 29. tli4. s. a. vah!

Euam. 1. p.308. wind. ap. [114. p.1!=9. 110001. τί

 

