111 1111111111 1101001111

n ...1. ..1. 1. 111. ...111 1101. 1111111111...

V. 1111011111111111115111Ρ. 13. 1Ἰ 1. 1. 3. vahl. 1111111111.
Ρ. 361. Ρο11. Enc. 1110111. 8. Ρ. 513. Roem. 1181111111
veg. 1. Ρ. 97. Spreng. synt. veg. 1. Ρ. 71.

Habitat ..... 2!-

, Pafum 1111011. caulis 1· 1} 1111111111, 1310013011, 11111-
plex 1111 parum ramosus. Folio petiolata, opposita 1111111
terna, 2 1101110111, 1 1101111111, obtusa 111111111ῳο10πο
incurvo, supra 111δηί111111. 4111011111 erecti 1111 apice flexuosi,
intermedius 1111 semipedum. 1111010111 linem-lanosum
Pedicelli brevissimi. calyx quadripmim, 11010111 11111111.
corolla 00111111 et 11111, laciniis 0110111111. 01111111 tubro-

. 11111111, marginata.

29. 1111101101 Ρ onae.

V. 101111 oppositis 1111111611 011111 01110111 ,1111110 temti.
bracteis pedioello 11111110 minoribus, 011Ροί1101 glnbris,
· V. 11111111011111181111 Ρ. 1.· t. 1. s. 1. wind. tp. pl. 1.
i). 61. vahl 1111111111. .78. 80111111.101. 31. 1110111-
peyr. Pl. Pyr. Ρ. 5. 01111. et sch. 11111131. Ρ. 96.
mant. 1. p. 101. [11111 11111111. 1. Ρ. 23. 11111111. 1. p.
, 523. Spreug. syst. veg. 1. p. 72.
V. sempervirens Lam. 1111. 1112. Ρ. 116.
V. Gouani Morett. Gioru. d. 111115. (1.2. Ρ. 41.-
V. petraea sempervirens. Penne bald. 336. Toum 11111
111. Sego. ver. 1. 235xl²luk phytogr. 1. 233. fi 2.
, Β1ι111. 11111. 3. Ρ. 289.
V. 11011 ramosa pyrenaica Pluk· Phytogr. 1. 2331 113.
p. acutifolia 101111 acutis.
ι11. Ρο1110 β. Picot-Lapeyr. Pl. de Pyr. Ρ. 5.
V7. grilobapsoliifi 1111ἱ11111.
. 011101. 10. a. .c.
δ. 11ωο1111101,11ω11 1111111111111.
V. Ponae ὃ. Ρ10. Lap. 1. c.
1. 110010111011111 foliis 11110111111, spic! 1011Ρῆ11111.
V. Ponae 1. Pic. Lap. 1. 0.
ζ Ρ11111111 nana, grandinata.
v.1³0uae;. Pio. Lup. 1. 0. ”
V. pumila All. ped. 11. 270. 1. 22. f. 5.
Habitat in monte Baldo, 111 Pyrenaeis et 111 nummis 11111·
. bns 1101111110011111121.. ἱ

caulis palmaris et ultra, simplicissimus, pilosus. Folia 1
poll. lqnga, 91111. lm, 101011011111111111111011011, plerumque
01111111111111, basi 1011113111 aut pamm cordata, grosse 1111111
'a 1111110130111111110-1111111, 1111011 integerrima, utrinqu· 1-
1011, 11111011111011101. 11101111111111, Ρ1111110111110111111-

 

