7

, 'se nomm nomem·

1. Huoclmm fruticosum.

fl. enula fruticoso, ramis oppositi· ugk, fimbrflt lt
‘ndmfin utri-nque haud frqminenh'buu, apici· elongat
· snhcorm· francona Brut. unt. 1. p. 18. de caud. sm
3· p. 397. noem. et Sch. synt. ven. 1. p. 10. munt.
p. 56. Lag. in Herm. agric. p. 277. Μαί ετΚοοΜ
- «99419913939119999......
71197ιὲ... ⁹:53. ..17 1. ..51 “¹ ' Ρ· ·
&licomin mucrontnchyn Moricmd. venet. p.‘1.
Knli 1. ΑΙ in. uegypt fol. 50. ·
flubium littora maris in Europa australi, Aldu ΙΙΙ
’ tentriopali, Aegypto. τ).
cuulis ⁴5⁵ ped. tltqs, 13⁸⁸} crusna, lignosuayqndm
Rumifltorm nme loqgntudmtp plerumque chu, nutem
pttlfflb ίοτοίςι et comeo exancato. lnteqnodn nuptm
¹:332th '3333213235 ῗῇῗῗέἓξὶἒ, ¹333 3¹33? Ἵῗςῖέἶῗῖἷῶ
Ι que sequen aut mternodxo non florento apednnoulme. 011,
· m mn cum &licomia fruticosa et 8. hotho·
rpnptnte ab 4uotoribusspon511113 jn Rumpf apstuli·
= azam-¹2¹: fflgpzffsfhzfsffsssazssmssmflzzssffz
mis· (ciffiffim Lug. m Horror.ngr1⁰.p·280·un ¹²¹1*

2. Hnocnnnun utrobilaceum

11 caule frutiqouo, nmis approxignntiu, spici· decu-1¹
approxifmtu bqevibuu intemodsit florenubn· aqud
buu qt maequnhbun. ο

Η. ιυοδιῐιοοιιω Mmh. Bub. cauo. 3. p. 3. noem. et S<

...9279131111931979.. 3911· 1:¹3·
P: 181. ιρρ. n. 91. t Β. 1“.1. 9. 11131. p. 9. 11. Gn
nb. 3. p. 8. t. 1. f. 1. Mutela. B1b.1. Μ. nom

mssfiffszitizl15533212023201÷2 Β... w. ⁶. ...ι

flabunt ad lacus· ulto· Taunae, et td mare cupitum.

frutex humilior ιο paneadem, nmis multis bmffi

juniores toti spicit tecti. lntemodia steilo micenam. spi
Μ liu. longae.

³. HAnocmwn caupicum.

11. caule fruticosa, nmis ορροιίίίι vagis, fimbriis tn

:ductis superne et utrmque prominentibut, spi
longiusculi· filisormibuu.

 

