29⁶ 1666666 nouom. ⁶

inserionffius distantibus, onlycssm ghbrinsmlit, labi

periore acuminato-subulam. ·'

8. glabratn Humb. Bonpl. et Kunth nov. gen. 616
p. 299. Kunth syn. 2. p. 78. noem. et seh. synt.
munt. 1. p. 196. 8 reug. synt, νος. 1. p. 62.

Hn‘biu't in Nova Andfiuui· ἦ.

Frutox trjpedalis, fami sulcati, ιωιςοῃίἕοὲἱιδῐί..
16668ἱῖ,731616ῗῇεἶῗὲὙῖ..861ᾙὲ,Ρῖῂῗὲ6, 2122&ss
verticulis supernonbus approxnmnus. Baeton oblongae
divellis parum lon 6666, deciduae. calyx tubulatus,
bintus, miuus, ln io inferior· bifid03 Ιεοὶιιίἰι nennium
balatis. corolla' (ex 86661.) violacea, calyoo triplo 166
externe pilosa· stamina melun, stigmn exsertum. (Ru

88.SA1.v1A nepetoides.

S. caule herbaceo erecto ramoso hirto, foliis ontio
minatis subcordnti· cremato-serrati· supra pffi·
apersit subtus pubeqoentibus, verticilh· 6·8Ι

. distantibus, cnlyeibuu piloso-glmdulosis.

S.-nepetoide⁸ Humb. Bonpl„ et Kunth nov. gen. ptt

p. 299. 6150. Kunth tyn, 2. p. 78. nom, et¹

synt. χες. 66661. P‘. 196. spreng. tyn, '‘S-¹0}
flabunt m Novn napum„ Θ

Herba pedalis et altior. omlis mni etomgoni. 1
6611616666 66616ρί1616. ration 3 lin. ini. 8626666
mles, verticillntae. Flos magnitudine Ballou· vulga
nneteae ovato-oblongae, acuminato-subulam, hirta,
¹5⁰? brovioqes, caduqae. calyx tabulam-campanum}
labnatus, 66666, 16166 supenore acuminato, inferiorobt
laciniis 6666666116. 066611ιροοτ61666666, tubo oalyoeupt
ssssssssssnffssssffl’ ¹1⁰0fgm⁰¹⁰ffl¹53ff¹1223312⁰÷333233 888

. οωιιψαιοςδῦοδι. 8666666 11661666. (86686.)

’ 89. 516911 carnea.

8. caule fruticoso erecto rumoso glabro, solii· 16866
do -ovttis acutis cordatis ennato-temti· hirtis,
ticillittnfultissoris inferioribus parum remotis, m

8. ξξιῗηέιιᾞωῦ. Bonpl. et Kanth' nov. gen. et 162
300. t. 151. Kunth tyn. 2. p· 7⁹. noem, 618611.

affl ffissssflffli‘ 33:233„2{‘{,⁹⁰⁸· ¹· “⁶²⁶
caulis ramique tetraqoni, glabri, geniculi iloni. Ι

16636661261666, 2-21661.. lqnfa, 96ςῆ lin. tt. ΡΙ
3ff⁰503¹1¹1¹0⁰÷²15530⁰³⁰3¹ffi¹¹' 3213225223¹L⁰⁸202⁸÷23m
mnssnitndine flori} Meliss’ao 61116166186. mot

 

