· 258 . mmmm sionnam

1111011, ivonis.. Spicss 1111111111 11 purum ι111111, uss
fllitsmpcrstici. .Btccts·s 1111111-111111011111, mm
- iscis, subtilissimo 11111111. (111111)

immensissimis 1111111111.

811111111111111110, foliis 011111 cronaca-comm
cissimis glsbris, 1111111111 linearibus :abolito-aris
calycsm 111111 nantibus.

St. csjancnsis Vsiii. Ecum. 1. p· 208. 1101111. 118111.

1111. 101. 11111. 1. p. 174 Link Ecum. 14

Humb. ionpl. 11 11111111 nov. gen ct ⁸14²· p.

· Kunth syc. 2. psa. Spreng. synt. 11 .1. css
verbena cnjsnensis nich. in Act. soc. ’1. nst. Pa

1111111111 (iii chenna„ Novi Andslusia ᾖ.

Romi 11111111 juniores 111111. Folia 2 poll. longo, 15111
1111111111111, acuminata, basi in petiolum attonsum
1111111111, supra gslabris, 1111111ιά nsrvcshirtis.l'01iclifl
autminus hirti. pica longa, gracilis. Β11111111111111,111
cumino calycsm superantes. calyx hirtus. Corolia 1111

13.8111111111111111 11111011. ·

st. 11111 1111111111011, foliis 0110130-011111 uicisque
i'11135251531‘52'251‘22’sitiliisssif·b'⁰’ ⁵¹¹
St. 1111111111 Humb. Bonpl. it Kunth nov. gen. ets
p. 280. Kumh syn. 2. p. 64. 110111. 11 Scis. synt.
111111. 1. p. 174. Spreng. syn. vcg.1. p. 53.
Habitat in Cumana ἦ.

caulis 1111111, obtuse tetragonus, pilis minutissimis
1011111. liclia opposita, basiis pciiolqm angustiis, 1
branacea, bipollicaria. Ρ11101ι semi 01111111111111111,
gine membranaceo-alati. 811111111111111111111, 1-5
cares, crassitie pennae columbinas. 1111111111 utroque

basi membranaceae, scabriusculas. calyx glaber. C(
coerula. (1111111.)

14. STACHYTARPHETA. canescens.

St. 11111 111111111οω,10111101110-1111011111 scutis 111
villoso-canescentibus, 1111111111 111111011111 subu
cristatis, calyce multo longioribus.

St. canescens Humb. Bonpl. ct Κ1111111 nov. 111. ets
p. 281. 1111111 syn. 2. p. 64. 110111. 11 Sci syst·

1111111.1. p. 175. Sprcng. syst. vcg. 1. p.53.
unbiut in Perusia ἦ.

0111111111111, 1111111111111110111. cimicis cotug·
Folia opposita, brevissime 0111011111, basi cunetis, rs
1110-111011, 111111111111, pracsertim 1111111111ωο-

 

