000 unnunu mum

’ P. Amalago nnn. ψ. pl. 1. p. 41. nund.·p„pl.1.plln
vahl Enum. 1. p· 328. Roem. et Scin-tyn. πε. 1.
u. liii) ..ili 11131131331 illl iii 297. 001011,
P. longum arboreum ulnus, 10110 nervom mium, apin
gracili et breviori. Slonne cn p. 11. hiat. 1. 0111
- [1011110817101111100100. ἦ.
- 110101 teretes glabri, nd geniculus nodosi. 'r llolla 9-3001-
1100110, Yarnm 0000110010, 00ῃί quinque 0 bui ofni. Peliuln
. unguncu arn. Peduneunpoulmm. mun mpolhoem. Bu·
¹uae parvae, oblongae, 00111οω0. (17χ >

111. Plunn albidum.

P. ramis· teuefibuu·'tpmentoup-pnbewennluuu, 101110 onii
tinnulum...
libna manantibusque, spicit 10110 dimidiulnovioribn

P. albidum. Humi). Bonpl et Knntb nov. gen. 01001.
ΙΒ.. ΒΒΒΒΒΒΒ unul ’Β ’Β

Haliiiat ii cirthigelii. 15111 .p. .‘ ’
11101οι inl pedulis, 1101010010-ῄοψο 1011034001

1100110, 100101ῃοοΜ Pelioli 00101001100100, pubmlft

{iicxilini’ppoemsplm' nsqnipollloureu, pubuoentes, 1101

115. Pnnn barbatam.

,1’· 'ramis terena. glabris, soni. ovans imminui· nu
inaequaliter rotundatis reticulato-septuplinerviin utrin-
que glabris, nervis subtus longitudinnliter barb-lis,

12lllllllllll‘llllltl'lllllll'. ,η ι. 1

1 p. 55. Knntll syn: 1. pilii). noemi 80118091Βὶ νος. 1:
p. 306. Spreng. sysl. νος. 1. p. 112.

·Habitat in Quito. ἦ.
1101οξ 5ι pedaliuet ultra. Folia 3-5 pollicari& subm

110000, pelloll ΜΟ lln. longi, glabri. Spicae opposililoliue,

’ sesquipuollioauen pylindricae, crassitie pennae amerinae. 10·

(1000011Ιοιιςιῑιιάιιιορθῑιωοτυω, glabri. (Kunth.)

116. PlPEll denudatum.

P. ramis teretibus villosis, petiolis denuo 01 longe villo·
nis, foliis ovalo-oblongis elongatis septuplinerviin, jn
nioribus dense villonis, adultioribus supra glaberriml
subtus ud nervon pilosis, spicia breviter peduncunn
cylindriciu solio triplo brevioribus.

 

