³06 nttttntttt Monoottttt'.

· tlloutft'tlulltfult¹ 1111111 11111111 1111111111ζί1 potlolttnt 1111111111.
.- perlutae pomo. Floreo troo, uttlnque 1111111111 pedioetut,
-·(oudplsslmo tetrendri ntreoto Goueu.) calyx 4, 1111111111-
· &penus 11111111111111111111111, 1111111111111111111111111, 1111 111111
···!tot·mtuniu; 1111111111111111111111111, punctio 111111111. ee-
.·.1·20ntt1pem elba (vahl.) Lubio superiore brevissimo, 1111111-
111...1.....“ ...
⁰ 2
(uun.)

11151111 cretico.

.s. caulo ouffrnticou'o, 111111111111-1111111111111111111
’· rugosis pubescentibus 111111111111111,1111111111 pond·

Ι ἔηη11111ῗῇ181111111βΙοπ1111 dtgynto, culp-cibun profunde!-
S. gernon linnplup. pli-1. 1311811111. nov. eet. Aul
1911111111· 1111111111

Wl·

Room. et 8111. aput. vog. 1. [12361 Spteug. synt.

8. 111111εὲ1111 Lag. nov. geu. et tp. 111111.118111.ῃ

veg. 1. 11582.
' Ι11. cretico 1111111111110111. 11111. 11343. ·
” 1111111111111111111. monop. t. 128.
Ι,1111111111 iu 0111ι,1111ρ1111 ἦ.

J. ·’01111111-111111., 111111 tetragonis pubescentibus. rol· t
opposite, longopetiolata,1.}-2 poll. longo, 2-„3 tiu. he,
1111111111,111111111111111, supra viridia, 111111111111,11111
reticulata, villosofiucen23 potiolus 1·.} pull. longus, pulo·
oens. spicae 1111111111, 1111111111111. 1111111111 ovatae, 111-
11111. calyx 11111111-11110111, quoti diphyttun 1111111111-
petius lunueoletum‚ entendetor tridentetuut. dentibus aun·
1111 phyllum inferius hnoeolatunt, eristotnm. 01111111 uhu
ooerulee, calyce duplo longior. Stylus interdum unione.

115. SALt'IA nivea.

s. {⁰¹5⁸ luucooletie integenimit elbo-tomentools, tuf
intricatio.
s. niveo l'luttnbg. prod. p. 69. 1²1. cup. u. lt. Vultl FB
1. p. 231. lloem. ot 8111. oyot vep- 1. p. 238. 111111.
- 112011. Sprong. opst. vop. 1. p. 63.
S. lanceolata 1111111311. Poir. Eue. Mellt. 111511,
Habitat iu Pront. b. uput'. ἦ.

011111 erectus, tripedalis. Remi et 1111111 decusatim·
trogoni, 1111111, inferno glabri, superne tomentotl. 11111
“tlt'‘'utitttltll‘ 111111.1”“’“11111.’”’ ⁰⁰u”'·l¹””·..'.'ll
1111111111 onustae. 111111111111111111, {ensimntnntonunt'e

111111, breves. Floret oppositi vol 11111111ουί11, 1111111111·

111111101111. eutyceshiru. 00101111 purpurae, ulwffl
tongum. (Thunbg.)

 

