³³⁶ 1111111111 1101011111 ’

8. Sclsres. Iinn.,sp. pl. 1. p. 3⁹. 1111. silv. n. tbwtttt
1·11111111111111111111111
81111111. 3111111117. 81111111. Ι·“1. μω. l.
Sibtb. 1³1. 11111181. p. 18. 125. 81111111. Prod- ΡΙ. gru.
1. p. 17. Mis-b. Anti. (1..11ω.15.115.11.111,11
An. Gew. 6. 3. ttoem. 1118111· nyss. νος. 1. &²5²-

Ι M‘bb et Koch. lF1.1.p.353.s11reng. syst. ml.

8. bsomstodes Scop. curn. 11. 86.

Sclsres vulgaris Mill. dict. 1. Blsckw. t. 122. Lob- icfibb

Hominum Sclsrcs dictum Bauli. pin. 228.

011111 Dod. 1111111292.

' ¹ Η111111111111111111,(111111111111,(111ςοί881111. t?
01111112-11 ed„ erectus, tetragonus, ramosus villot-

onnus. Folia 11 ioslla 7-8 poll. longa, longo petiobsts3 oss·

lina breviora, breviter petiolum, summa sessiliss mis
11111ξὲ111111111111111111111311...1“11111.1’1.11
violaceas. tbdioeui brevissimi. cslyx pubescenti-bisam,
dentibus sriststis. corolla polliosris, coerulososnti-sllils

pubescenti-viscosa galea faloam lsbii interioris lobo 111111

onnginato, crensto. stylus staminibus longior.

187.s.i1.v1s Simsiona.

8. caule herbaceo ramoso, soliis σοι-111111 sontis πρώ-
crcnstis rugosis, bracteis cord'stis longo mucronstisot·
1011111, colycibus simpliciter dentatis, staminibus 11-
team angustam aequantibus. ·

⁸ ·S. Siinsiana 1811111811. synt. veg. 1111111. 2. odd. 11·

· 211ἰ.7 Bot. ch. 1003. Spreng. synt. νοε- cnr. pctt
S. bracteola. Bog. magnato.

Habitat 1η 1111111111 11..
(1111111 erectos, rigidus3 tetragonii-supilis pellucidis. loli!
biblii.¹iiiiiifiiitg1³32?ss³...bfi{ff}¹¹³¹us³.¹¹ssss‘.¹bss.'i ’1ΐέ

tes, versus apicem roseae. calyx quinquedentstus‚ dentib!
aristotis non pungentibuss detis medius lnbii asperioris 111·

ρὸτ obsoletus. Corolia pollicum galea concava, laetasint*

gon, nilion, {ignotis pellucidis ς. ln ium inferius trilobnn,lt·
llll. 1111111111. ‘biiiiibbi’oiibu‘tsi'iib‘ffl

B. Foliis divisis ont piscantisidis.

188. 8111111 Aethiops.

8. soliis iitsetioribus pinnatifidis reliquis sinonis ec·
:malano oblongis lsnstis, brscteis spunsions n*
8. lc·

 

