uo ν11111111111101001111.-

densae, cylindrum, imbricatae. Bructeae oppositae, orbitu-
culares. basi 1110013111οῃ icc rotundatas, rel brevi 1111-
crone praeditae, venosae, giabrae, 01111110. flores solitarii,
sessiles‚’bracrea utrinque brevissime, 1011001, cilicie, calyce
triplo breviore, 111111ίί. calyx ι1111ῳιερ11111110,1101111111-
quniibus lanceolam-acuminatis ἑ11111111011111. corolla pam
quidem, sed cal ce duplo longior, ringens, glabra‚e11u:rr-
. bus incurvus, 1110101111 majorem aequuum labium trifidum,
laciniis oblou is obrusin galea linearis, integre. §ramim
galeae lungiuu1ine. Filumema pubescentia, loculi ruthenum
arcu distensa, superior major, ovatus. 1111110111. iuferior 111·
00011111, basi arietatus, 111111 albe. (Nees et Marc)

128. 11111011 radicetur.

J. soliis 11100011111, epicis miliaribus termimlssiurqur.
bracteis oveli5lenceoletie aristeus calyciburquc eiliati«.
. J. 11110111111111101.1131110011. 01 3011. ⁸1¹¹·
veg. 1. p. 153. Spreng. syet. reg. 1. p.84.
1. 0111111 Pers. Syn. 1. p. 23.
· 11111111010 0111111 Ruiz et Par. F1.per.1. p. 12. cmc
Habitu in Peruviuc nemoribus.

caulis herbaceus, bipedalis, erectus, simplex, heure ¹
nuc, geniculatus, redicens. Folia petiolum, integerrimp, gu-
kurfcsssric’ 5{15:1²11..1⁰.⁰.⁸.·..‘}⁰:{;mezu?13
{¹⁵⁸Jm0’ curate superi. Brccreolae 2, opppsitae ad “155³
asin, subulam,crlra1a0,10ngrtudrue calycis. (23le qure-
quepauiuis, laciniis subulatis, 1101011111111111100-11011001,
1131ῑ111.111“1111.1111111.1131.11“.’.“31;’”1;
sula calyce duplo brevior. (Fl. per.)

 

119. 11511111 cir-azymum.

1 1. caule sexangulata hispido, soliis oblongis, nierlir
axillaribur dichoromis, bracteis lineari-lancearum
pidum, calyce duplici exteriori laciniis tribulatis.

1. bicalyculata vahl. symb. 2. p. 13. 1111111111. p. 11-1.
Willd. spec. pl. 1. p. 81. lenum. 1. p· 21. 1100111. rt
sch. syst. verz. 1. p. 113. 1111111. 1. 11130. Roxb. 111.
1. ΡΙ. 127. Liuk. Euuru. 1. p. 29. Sprcug. ryst. reg. 1.
›- 8-1.

1. 1111111111 Lam. ill. 1Ι 12. s. 2. Enc. Meth. 1. p· 625. clv·
icon. 1. p. 52. 1. 71. . ·

1. 11111111111011111. Kew. 1. p. 27.

])111111101·11 malabarica Liuu. supp1.85.

1111111110το biceiyculete 11011. Act. holm. 1775. 1129Ἆ
9. obs. bot. saec. 1. p.10.

Dianihera paniculum Forsk. dereript. 1. 11. 9. ·

Habitat iu greminocic Malcbm'ee et Arabia felicio

 

