282 otnuotttn MONOGYNIA.

smpliuto, uulyoe duplo {sugium 111110 eupatore eloug
recto, 11111111-11111111111110, emarginstos inferiore duplo
ploro breviore, trilnbo, subconoav03 101111 rotundatis, in
' medio abbreviato, retuso. stylus lobio superiore longior.
tere superiore villosus. Ι(11111111.)

50. 811111 assurgens.

S. 01110 herbaceo subrumoso adscendente pubescente,
1111 ovato-ellipticis utrinque acutis crensto-serr
glabriuseniis, verticillis muitissoris inferioribus dist
tibus, calycibus sericeo-hirsutis. ·

’ S. insurgens Humb. Bonpl. et Knnth 1101. geu. et tp

’ 11293. Kunth syn. 2. p. 73. 1101111. et 811111111
1111111. 1. 1199801113. syst. veg. 1. p. 59.
Hablm m Μωι11011ο cautis 111111’ besu ·t
gonliffbifoiii'tirivissr'petolan, 1111111111111111 [1111111111
t poll. Spica terminatis, 10131011110111111, 1111111111
3 poll. Pedunoulns lt poli. riores magnitudine 110111 5
11111111 aritinus. 'calyx oampenulntns, 111111111111 ³. ι
. 2335532„tl&tssgitstts‘tissoff'sstnstttssst'ffit
1110111111ῗῖ11111ἒὲ1·1131111,ἱῖἕζὲἓᾶῑέἓ1111
periore paleato-nonum, pubescente, inferiore triplo longi
tgffissa 110110τί1116 1111ζῖἰέἰῆ purius, 11110111, tohu rotund

51. 811111 clinopodioides.

8. caute herbaceo erecto superne 11110-1111110,1’011111
tis obtusiusoulis basi rotundatis crenutis subtus
best-entibus, verticillis multissnris 111111111111111,11111
magnis, strbrotundo-cordstis persistentibus, seipsis 11
hirti labio 1111111011· breviore

S. clinopodioides Hnmb. Bonpi. et iiunth nov. gen. et
2. p. 291. 11111111 syn. 2. p· 74. linem. et Scir. spst*
11111111. p. 191. 8011114111 seg. 1. p.59.

Habitat in Nova Hispania 21.

(11111111111111011111, pilosus. Folia petiolstn, utrinqne
tis sparsis adpressis praesertim in venis 0111111, ’,10111111
111. 1110111111110111110-φ111111 11111011111111113101111111. 1
res 10 1111101111. 11111011111111010110-011111, obtusae,
10111, calyces superantes. Crtyx tnbuloso-uanrprnulatus,¹
labiatus3 111110 superiore 01110, 1011111110, interiore 111111
breviore, bifido, laciniis acuminatis. 0010111 pallide 1111
111; tubo cntyoe longiore, superne ampliato, glabr03 1⁴¹
superiore 1111110, obtuso, pubescente, inferiore triplo .¹⁰
1111111111 nsesnssssnss
urina lubiuiu superius subsequiutia. 1111111111.)

 

