310. mmm nomem.

200. Sum V erbenaca. ’

8. ωο101οι00000,Ρ11000-ι100180’,101110 0100οτιίιιπιί10001
sinuato-pinnntiiidn ginbnusoulis, nummu mnibus
oblongis, bracteis corditio acuminati· fem longitudini

' 8. 1111111100 Linn. ip. ρ1.1.Ρ.35.11111ιις. 000011.
Wiild. op. pl. 1. Ρ. 137. Eoum. Ριὸδ. νι1ι1.Ειιιο1

.255. De caud. Fi. 00003. ιι. 2188. Mirb. 1001
iiii· iiii· 11· 3181111311 111
1. p· 13. 11100001Κοοὴ 0011. Ρ. ³55. Spretis-qt

’8. 111010111181 Ειιιιιιι. 1. Ρ. 150. 110001. ot seh. ΙΡῐ

veg. 1. Ρ. 256. Jocq. 81. Eclog. 10102. poa, tii.
S. betonicaefoho Lam. 111. 1. Ρ. 70. Ροιι. Eue. 110111
8. 1191111801011. obs. 1ιο1.Ι p. 8:

-· 8. Spieimanni willo. Eoum. 1. Ρ. 38. Link Emi
8. &ligioni 1111101801. oi 8. 00ιο1. 01 Georg. pai.
Horminum verbenaceum Mill. dict. ιι. 1.

- Ηοιιιιὶιιιιιιι sylvestre lavandulne 110ιο ΒιιιΙι. 01023111ιί
110111111ξοο 11151101οΡ0 :ostioli et botuli, et Ameria 10-

10101310011, simplioes et ramosi, tetragoni, ,strom
qud.ajt1. ‘Folia 0001001ιο longo petiolaia, [10110111 villos&
1⁰:332:ss‘Sl-'21123⁰22322³35¹¹322¹²‚3330‘23122‘5'23135233'252
magis mipusvp inqeqiialiter crepata aut ειιιιιειιιι 001301Ρο-

Ι0008010, inferiora interdum auriculam. Spica 0100010100-

¹ 000. verticilli approximaii, 6iiori3 flores brevi petinii

Brioteao pubescentes. Calyx villosus, campanulum, vinb-
oeus. fructiferos reflexim labio superiore tridentato, demin
ac1nisbrevib1323 inferiore bifido, laciniis mucronatis. coron
cocunea, maior 'aut ιιιιιιοι, calyce 00οιιοῐὶοη tubus vix .¹⁰''
giludine onivcm labium superins 000101000005 labium nfi-

rius iilum, lobo medio cononv05 faux rubro-umor·
punoaa.

10081010 polymorpho.

8. soliis inferioribus petiolatis sinuato-pinnniiiidiu tw
uis glabriuoculio‚ summio senilibus cordatis incisis m·
minotis, bracteis cordatis acuminatis flore bredonio

8. polymorpha lloffegg 01 Link Fi. port p. 119. Bm
et 801ι. sysi. veg. 1. p.·261.

8. clandestina Linn op. pl. 1. p. 36. Eiling. suiv. ιι. 11·
wind. op. pl. 1. Ρ. 138. vahl. linum. 1. Ρ. 151. 111

 

