1112 · multumt Mouuctrttt. ‘

· Lam. ill. 116. 2. Engl. 11011157. Sctmd. gemti.
‘ “ 11111. Suum. 8111111111123. Smitlr. angl. 1. 11111.
lle Cauil. l'rnnc. 113661. 11111111. er Srlr. 1]11..,νοε.1.
11271. Men. cl lluclr (1. Fl. 1. [1359. 1111111111.
Fl. 1. 1117. tle (laud. l‘rntlrrll. p. ss3.
(ἶ loliis cordulis acute ‹leutntin llnll. llelv. n. 8111.
(l. minima Colu'nr. ceph. 2. p. 79. 1811.
C· alpinfit minor llerm. lugtlb. 15⁰. -Srguien 11111111.
C. lirtctiane vere rninorudunien [1111811.
C. solunilolia minor, cauliculis rubris' succulentis ingili-
11111.Ι Mentz. pugill. Δ
Solnnilolia Circaea alpina llnulr. 11111163.
(l. intermedia. ceule rubertcto, iuliis repando-‹tn-
t' 1111111.
G. ulpllra p. intermedie. unctor. eil. 1²1. din. t. 256,
(J. intermedia Elrrlr. lleytr. ll..p. 42. Bw. lll. galle i.
n25. u10. ·' -
Habitat in Europa media et boreali. 21.

caulis magis ramosus quem in praecedente, glaber 1111111-
· perne subpubetcens. Folia petiolo saepe'ultre poll. tonui
lamina variae megnitudinis, poll. et Μ liu. longa poll.
1111, exacte cordata, dentibus multo maioribus qnam in Μ’
ἣ - dente. Recenti plerumque plures, dente sul» pedieellis sapt
in bracteolarn elongato. capsula magis oblonga quentin pm,
pilis brevioribus.

119. lllLLlNGTONlA.

Calyx triphyllus, calui-ulatur. Corolla tripetala, 1111111111-
ctaril'era 1111111 ad petalum singulum. Germen 111111111-
lare dispermum. llrupn nuce solitaria, 1-2 lot-ulan,
bivalvi. Embryu incurvus, plicatus, ulbniuiue 1111111111-

' vove. lludiclrla inferior 111111,

l.M1u1.utur0u1A riniplicifolia. ·

M. soliis alternis simplicibus late lanceolntit. ·
M. simplicilulia lloxb. 11111. p.102. Ronm- el Seli. ⁸5⁸1„
. Haffit. 111η1ἓ11111εἲ11ξ17. Sp1·eng.syet. veg.1. p.36.

· Arbor 'magun Folia petiolum, 6-12 pelulongn, 3-1
1111111111.1111111111ῗ’“1.11111.111’.111ῑξ.1
oblonga, patentiuscula‚ rami lusci, villosi. Floret 11111111,
minuti, ssavi. nucleum-3 tub calyce, oblongae, pube ler-
’ ruginea. Culyris phylla orata, glabra, persistentia. Petale
late ovata, rnrdulrtu. calyce duplo longina, persistentia. Necu-
rium squamae gllbrae. 1111111111, fornicem supra pistillum sit·
tontes, eirea geriueu eorpus planum triangulare, ,augulis bi·

 

