01111111 1101001111 ior ι

11101;111111111111011111011116010111ςί1111111116111110111. 0000111
lt lin. longa, violacea, 10601106011101110115116111011111111101
rectum obtongrrm 11011ςί111100111111110110111111111106001, 10611
0610111, medio latiore. Genitalia 11101011. capsula oblongo.

120. 10111011 11111111.

J. 101111 oratii 111601011ῐί1 integerrimioqoe 11011601 axilla- y
11601 seruilibus 1011111111. “

J. sessilis Jacq. 101113. t. 2. 12. Linn. tp. pi· 1663. =

wittd. sp. pt. 1. p. 95. Vaht. Enum. 1. p. 1521111.
tyn. 1. p. 23. 1101111011γο. reg-⁵1. p. 158. Spren'g.
1. 16111111111111115410103. omer. 1. pi 2. Pero. ayn. 1. 3
iiab'it212t3in (1011611611.

Cautes plures, exerit· tm ped. 111111010011, articulis
2-5 001111111601. Romi oppositi, remoti, patentes, linea ,vit-
1011 decurrente alternato. Folia breviter petioiato, 11101 1-
1101111, saepe obtusa curn 1001010161011111100, 11001 gia ra,
106101 pallidiora. Petiott 0111111. Catyx quadripartitus, 11-

ciniis 106011111- Corolia semipullicarii, extus vitiosa3 tubo ·

angust03 labium superius lineare rei rectum, indivisum, in·
111101 parum brevius, trifidum, 110111111101011111111 subaequa-
fliiifmtirilgtzm(iiiiiila)wpm 11111111. capsula glabro. 'So-

tot. 10111011 ciliarir.

J· sotiis 110010111110610111611111111111, 11011601 11111111-
61111 solitariis 1011111611 oppositis, coiyeibut hispido·
1111111. .

J. 01111111 Lirin. suppl. 81. 171111. symb. 2. p. 15. Eoum.
1. p 1311111111. op. pi. 1. p. 90. Enttrrr. p. 26. 110101. .
ct sch. 1111 vett. 1. p. 152. Sprortg. 1111. veg. 1. p. 81.

J ciiiato. Jacq. hort. 111112. p. 17. 1101.

‚Ulbiiit ..... Θ

cantis erectus, pedalis, 0110101, scaber. Folia breviter
petiotato. remota. integerrima, obtrisirrsrttia; petioli ,uti brao-
1111110111011 hispidi. Flores opposit53 bractea calyce lon·
‚giorad basin 110111 singuli. 01111100111111111111116111. Co-
rolia 1161, 11610 superiori brevi, orato, marginata, viridi-
itari-sortite. striato, interiore 1111060, loliis wilatis, prope 1111-
rem ferrugineo·biprrrrrtatis. Anthera superior globosa, 1111-
rior longe aristato. (vahl.)

122. Jt·stht.t humilis.

J. s‹·¹iis oblongo-lanceolatis 1061111111601 1111011111, rpi-
111 utilioribus 11101011 elongatis, 11011601 gentinis, brac·
teis 111101011111.

 

