¹1³2 {Nm-:x

ῙιιοιισΑ *ΙΙΙ-*Ε m 506 'neunt Q 1.. 511

 

μια- nm. 436 ἀἵ-Ι- ι.... 5³⁶
auen-u seh-un. 5³¹ 1⁶7⁶* γ. ln n Ι. 5η
mar-⁶1 v-hn ⁵³2 nnn-mni: Pan. 485
flor-‘A- ω-κι. 5η ιιι-μω... m 487
yma-u »qam-a. ιιιψυ, ud 41.
som. „nsua λιιι-ιιι α-ι. lausanna-Lm

1⁴9ss ’.ην-ω ιι. wm- ⁴⁵5
sas. Μ mv ⁵³1 tumr-¹1· mu, ιι... 493
yma-maras Ι-τ-ᾘῦιι-ιυ-ιω
Μικ- Ιυι. m . lum-.- bad.. 481
ιιι-ι Νι 504 ‚mm-,- uu- ⁵22
ῆι..- n. ¹⁴- 524 -m-ny- vm. 52⁵

m aa, 5ου maan- ιι..- soe
”····”··’”’·“’·’”””-· ψψωιιῶᾕ
anega- ι. 500 Μ Ιιπι ⁵¹.
φώτων ..m-*mmm
⁶2:221}ss :zssfflhffi
o--d ›uo-em 494 ¹¹·- ’,ιιι-κ ιιι-ι. ⁵⁹¹
munn⁵25⁵06 ’σι-ἒοῗὴισι-ὺ-Ι-α-ιι
’,ἐρήμη-ὼ 493 ..ις- sm 526
mmm· *⁹5²³ss nne-¹1·- mna. 4⁸}oe
indm-so& fl. ι1.. 5³³ ...Q-maestu- sam. Μ
nur-*neuun rm. ⁵⁰³ -om- m ⁴³6
nh:- Ι ’ ,θωὴέῧᾶίᾶ ,ἑ '' ι·- ⁵2⁷

-sa-..m ιω 517
mio-mayn« κει, 504

 
   

κιαι-ι. ιιι-ι. 556

azum- vam-fn. ⁵29

&mm mum 438 .- aarum? ,Ἶρι-ιι 5η

nyma. wmd. 451 ἱαᾝ un 133¹ ω ’ςω
ι „natta ιε- ⁵17

cmo·- lm. 42³8 :0⁰:22 {53:⁵²}ss

ms.. Ain. 49⁵ ..o-w- :ouo mn.. ιιι, 51⁴
ludim nom. 522

‘nug-„wt- saun-nk- ⁵0³

 

 

-ultifld- ι. 516
-nnffl- ιη. 516
...msta- soh-m ⁵1⁵
„grm- νιιιι 488
uam. san-ut. 504
mam. ινιιι. ⁵19
rma h.. ⁵35 ..inm ιι. ιι εει. 486
tusum. κη... 52⁵ -nm ιιηιι. 159⁸
narn-5„ sokun, 5³2 aa· ιω 486

 

