593 ‘INDEX

ww? -- *w *ἡ*
amun , . .

αἰὼν· Romu· 118

ΜΟ mvn· 629

odonna 1.. 623

mm ug. 619
am· affl·- 1 10

m matralia 8161111 108
1μῇ {aqu maio nodam Boeo.
unm 82

„pm ιι ιιι. 11
Mu* 0108888 clm· Μ· 2⁰8
110» afim nm. 111
m. ψει. m 111 ¹
Ama mmm 1111. 611
mmmmm -- ··

11111. nich. 126

' mm hg· 126 , ,
depello misam& ΠΜ· 118
&1¹⁴² ΜΝ ¹¹⁸1· 12⁰
m· 011·

ditham vahl 805
diffusa L. 201 ’”
10100101 111ι1.198
met· ι. 198
moia Bm. 199

'‘⁸⁰⁰'‘ pm, 593 erma Gaetu. 199 ⁴
naum ma rent. 191 < men· 01111 1011

„aaa 10111. 190 glutiam vm 199 ’

mm 10111 190 11101111 11 edu 199

, marm Koenig 59 firm· L. 201
maim ssont. 193 lm ven. 202

ΒΜ “ww“ ῑ· ⁵³⁸ ' 1101111. nunt. 203
meuuga nivin. 508 ‘ unffi yffi 203

aanor 111νί11. 509 Μαί. ln. 202
mucan mm 611 Md· md„ 2⁰9
Bam 1. Mo 01111. 681 ΜΝ 1.. 193
aa· curans mm. 161 „221- 110an 101
nar-10 „01¹oe mem. ⁵09 wipha-eroli· vm 105
nom h'stm nom. 511 plu-bugin· (bv. 20³

tynum Foru. 511' mmm nub. 199,
m qm· moa mae 1111611 μω, nm. 111

nam snam 11111 161 ,flmm- 1111 100

maa mma 1111. 161 mh ΨΜ ¹99
am 1110111 mun. 151 rw we 101

 

