iao 01100101 1100000011.

11. 11011100001111. capitulum 1000110111. totta n«
01111011011110111011111.

11. PfflELssA pancislorn.

P. 101111 linearibus, 1100111101 11011 1111001101 0101101101
ancillarum longa 100101011101, receptaculo 110001
1010, 00001111 glabris.

P. 0100111001 R. Br. Prod. 1. p· 360. 110000. et 801. apt.
ne}2 1. 0. 271. mant. 1. 0. 221. 800000. 1011. vani.

Habitat in 001 meridionali Novae 11011ηᾶ11111.
1101100101 parvus. Folia 5-6110. longa, 1111.1111,111·

ille 1111111111*“13,ῑ11.111“1“1·.111·”·1.1

11, ravnn . 10 - 1

1101100010 10101 2 110. longort limbi laciniae 0110111. to·
mina 1001011. ’

15. 1111100011 serpyllifolia.

P. 101111 utrinque glabrio 001111 001111010οο, 11001111

0011001111 00011010 01001110οο longioribus , 000101ιῶ
“ 0. 11311111111111111. ..0010110010
. reg. 1. 0. 271. mant. 1. p. 221. Spreng. ryrt. 1101.

Habiniiii 001 meridionali Novae 1101110111111). Ι .

· 16. Pmoun 0001100111.

Ρ. caule procumbente 011011 0110111, folii· 1000111111 im
1101001111 100111101 01111111 carnosis, 010110111 0100110011
coro 11 10111.

fl. ramulis villosior-ibus, 101111 magia elongatio 1001100101.
11001101 villosis. Wickatr.

Ρ. prostrata Willd. 10. 01. 1. 0. 51. Vah} En. 1. 0 3⁰1-
lloem. ot Scir, 1011000.1.0.271.01101.1. 0. 211.

.. Wickatr. Act 110101. 0. 277. 8001110. ayat. 010. 1. 093.

Ρ111011011 prostrata Linn. 10001. .227. Forat. prod. 0. 172

Passerina laevigata Goertn. smil p.186. 139.

1110111111 prostrata Pornt. gen. 08. Act. 001. 3. p.1i5.

Cookia 0001100111 (11001. 0011. veg. 1. 0. 21.

Habitat in Novae Zoelan iae montibus 1011111 ἦ,

Cantor ramosi difluai procumbentes. 110101011111110111101·
gosis albissimis. Folia sensilia 2 tin. longa 11 iera 2 110. 1111

0000100101101001011,0111101101. 1101011οο1010οΜ. 00
rolla 3 110. longa.

1011100101 sylvestris.

l’. 101111 11000011111 acutis glabrio, 1100111101 1-6 orato
1100001001 capitulo 010111110οο 11011001101, 0000111

 

