118

11111311

»mom 1011011010 metr. 171 ᾗ mmm μὴ· aa. 130

. nimrim metr. 181 ,

011111. metr. 113
*iamin nuin- 119
nimy· 111111. 159 ‘

1111100190 opi: ι169 nutam 111 ¹

, 110121021101198 Dim
1111101011 opit 185
unbem 1111111. 111
munau 11111. 181
111111 nim. 169ι
11111οε110 nui: 163
= veracium meu. 171 , .

nmmum 560
1111101110 sprung. 561
mimum neme 560
pepli« americum Punh. 630
Feronia ,1111010 30 cnud. 21

perpensum 1101111111... num 611

t 1111111111 129

angustisolin 1.. 232
0030330110 brochum Ait. 232
0113133010 pn'ma 301111. 232
angustisola‘a “cundia nauh. 232
orbor Lol). 232

- 3111170110 Lini. 230
00010000 Lini. 230
folio leviter 1111010 Baubo 230
1111110111 Willd. 230
flammea 1111. 130
india Lour. 239
laevis wind. 232

latifolia 11. 230

latifolia 31. Pon, 230
1011101111 Link Jahrb. 230
latifolia β. Willd. 230
latifolia laevis Ait. 232
latifolia laevis 311111. 232

latifolia 11101010 311111. 230
11811111111111. et Sch. 231
1006111030 111111 230
media wind. 231
media 1131111170ἱί0 Ait. 231
media 0100070110 Ait. 232
media virgata 1111. 231
microphylla Link. 230
obliqua 1111111130
obliqua 1111111 230
obtusam Link. 230

¹ olenesolia wind. 232
paniculus floxh. 233
pendula wind. 231

metm Roxh. 17
011111Ιῖ0111 Rom 29
[1013710101 none. 30
fabricatum 11010. 31
Myr-om 3011. 22
ovatum 11001 29
Men· 3010. 25 ¹
0010011111 noue· 23
epicam Boxh. 31
violaceum 3011. 25
virgarum floxh. 21
2011111101 noue. 25

Pha megriuum caum. 92

01911011101111111. ιω. 31
rmum 186

angustifolia 11. nr. 188
argentea 3. 31. 196
3101110110 3. 31. 137
cernua 11. 31. 187
1111010111. 31. 193
clavata La 3111. 192
collina 3. 31. 187 ⁴
0111110111.. 1111 197
01111111οη 3. nr. 196
demum 11. Bt. 189
drupaoen 10 3111. 191
ferruginea h 3111. 189
110010111ωο 1111330 186
flava 11. 31. 191
glauca 11. 31. 188
(infidia 1111111. 191
gracili· 11. nr. 1961

 

