330' · nnnnnn nonoomln.

.· 3:¹2byiiinioo [1111.- iii. 1111111188. ’
11111111 in Aegypto 21. · ·
caules erecti vol adscendentes, 1111111111, hirsuti, pam
1111111, elongati. ¹iiolin· venosa ooli'viooom infin· oblongi,
obtuso, longiusculo 1111111111 1111111111 111111111111111 tonui
acuta. 111111111ῑί16 1101111 bracteis parvis coronis aminon
Colyx villosus, sinatus, 1111111111,1111111111111101111-11111111-
111, seta rigidulo,· in labio superiore minus profundo 11111111 in·
nis , in inferiore binio. Corolia purpureo-coerulei, 111111
superius oblongum, obtusum, reolum, connivens, oon
111111 inferius trilobum· lacinio modio subnotanda 11111
energian& 1111111ςωῖ111, intenlibno oblongis, 11111νῆ 111-
“ Ἥ ufl- ⁸0sp

191. 811111 tyb-atei.

S. 101111 radicalibun lyratio' dentatis, corolhrum ‘oleob-
11111111, eoulo oubaphyllo' 1111011111 piloso.
S. lyrntn Lino. 111. pia& Etling: Silo. n. 25. Wllffiqss
l. 128. vahl 111111111. 11.257.,1’111111. 11111. pn
11111 Enum. 1. 1115. noemi son 1111. 11111
. . 257. maon-1. 1.·2-12. S iong. oystevegi 1. p-fi&
Hominum 11η1111111111μ11111. · “
Hominum virginionum, 111111Ἓ111110, foliis qoem&
111111ιέρὲ1 longo flore. Morio. “11.3. 11.395.1.11.1

Ι Mo. noi-minum virginicum Limsssip1832.

111111 uirorubeno, buguhe‘solio limiti». 219. 1111.

1 · 3. 216.
' sideritis buguioo solio, 1111111111, floribus purpore'u 11111
tubo donatis l’luk. 1111111171. ·
Habitat in Virginin, 0111111121..

1111111, spithamaea, pilis pellucidis adsperso. 1111111111·
radicalia, 1111101111, 111,11011111111,“ο1111111, laciniis ononi
nire 1111111111, dnobus 111111111111111111-111111011111,1111111111
nontin, integerrimis. =Veniciili 8-6 flori. nncim 111111
omitte, ciliniae, longitudino cnlyoio. · cniyoeo 1111111111, i*
1111111( nimo tristato-subspinooio. Corolia purpureo-vi*
ooo. 1 .

192. 811111 Sibtlzorpii.

8. soliis cordatis cronoiis lobni. rugosis 11111111, caule
subopbyllo 11111110, staminum apendiculio dilatatio

S. Sibihorpii Smith 11101111. 1111111. p. 15. siin. n
graec. 1. 22. Dumot d’Urviilo Enom. pl. 011111
3. Roorn ot Sch. 11111111. 11. 256. 1111111. 2. adis
p. 210. Spreng. 1111 veit-1. 1168.

Habitat in Peloponneso et Zacyntho 21.

111111111111111. ‚caulis o 11111 famosus, tetragonos. Μ·
omnio radiooln, vomo ouonmguinou 111111. veniens ow

 

