94⁸ 1111111111 1111161111. ,

L. hirsuta Jacq. coll. 5. Ρ. 6. 1. 15. f. 11. vahl. En. 1. pa.
Willd. Eu. Ρ. 7. Schrauk. N· Act. Nat. 0111.9.Ρ.90.
11111111111.Ρ.6.11111111811111111611111. ιιι -
1. p·50. 1111112111. 1. p. 74. Spreng. syst. regn.
Ρ. 16. De Cand. Prod. 3. Ρ. 62. ·

Ι.. pubescens Humb. Bonpl. et Kontb. 3111111611. 96.

’ Κ11111 syn. 3. Ρ. 390. De Cand. prod. 3. p. 62. “

L. mexicona β. Willd. ep. 1. Ρ. 18.
Habitat in Mexico. Θ.

cnon 1111111111, ungranus, pun censo praecoca.
1111111111111111111111111111ἶ Folia poll. tt linlonga‚·10 ⁴ ·
ibinag’i.wumlm' acute denticulata, subcnrata5 111111118Ιὶ1-

8. Lotum coronato.

L. caulo glabriusculo herbaceo, pedunculis axill
unisson'a, soliis ovatis denticulatis. .
L. coronata Androwe rep. t. 151. licem. et. Scb'
11111. p. 34. mant. 1. p. 19.Ι Link En. 1. Ρ. 6.8 -1 .
L synt. veg. 1. Ρ.16. 116 Cand. Proca· p. 62. ·
. 111111111111111111111111.ρῖ lieo.
' Ι.. axillaris Thuubg. Schweig. oenigeb. Arcb. 1811. Ρ. ..
Habitat in Mexico. Θ. ·

Gaulis erectus 2-1 ped. altus, angulatas, su orne aa*
pubescens. Folia 2 poll. 8 lin. lou a, supra poll. ta, acu
denticulata, plabra, superiora 111111Ιί111 sensim minora ··
petioli 6-8 lrn. longi, glabri, superiores breviores· 11Ι w
111. Pedunculi ex axillis soliorum superiorumd i › ·‹
poll. longi , summi minores.

11611111 miniato.

L. caule fruticoso superne pubescente, ramulis apice ttoe
rigerio, soliis oblongis denticulatis.
ι «Ι. miniato Lag. gen. et op. p. 1. 11101111.111111Ρ.Ρ.121.

Prod. 3. [1.62.1.1111Ε1.1168111113. syat. veg.1. Ρ. 16-
Ι.. 1111111111 lipom. et Sch. syst. vcg. 1. p. 1. mant. l·

tr
, Ι. 1111111111 Seliiank. N. Act. Nat Cur. 9. Ρ. 61.
Habitat in Mcxico. ᾗ.
’ Ctulis diffusus 1-ll ped. altus. Folia 2 poll. 11111111.
· longa, 8 lin. lata, 11111, denticulata, subciliata3 peticli pu·
bescentes 6 lin. longi.-

5. Lornzrs pumila.

L. caule aim lici hirsuto tereti, foliis brevi petiolatis
cvalibns lenticulatis utrinque pilosiusculis‚ racemis
terminalibus, floribus louge pedicollatis.

 

