11 1101100111 1101001111. ’

Α. Galanga Swarlz obs. bot. p. 8. Willd· sp. pl 1. R. 11.
Roxb. Asial. ller. Xl. p· 352. ind. 1. p. 58. 010.
111111. ’11. VIll. p. 3111101111018011. sysl. vag. 1. p.
10. et 561. 1111111. 1. p· 17. Sparng. ryst. vag. 1. p. 11.

11111111 Galanga Linn. Sp. ll. ἲ 3.

Amanium Galanga 10111111. 000 111011. 1. p. 7.

Galnnga major llumplr. amb. 5. 1. 63. ·

Habitat in 8111111111, 01011100111111 01 (1111111. 24. · “

1111111 1111111011. (1111111 6-1 ped. 1111, suberecli, glabri.

Folia 12-2l {roll longa, 426 poll. lala, 1010111011, glabra,

margine 11111. aginae glabram ligula brevis, 101111111111,0111111.

’1111001101001101110011 ramis 1-6110111, (1101101011ιὶ1. Brau-
leae solitariae concavae. calyx albus. Corollaa limbi exteriu-
11111010111 lineares, recurvae, pallide viridesa labium albuna
rubro maculatum, margine incurvum, crispum, 11111110111111·
rum, ad basin laciniis corniculalis 2 0111110111 1110111111.-

· 9. Anulum Alluglraa.

A. soliis lanceolalis glabris, panicula terminali, labio bi-
0111110, 110111ἱί1 bifidis. l μ Ι

Α· lllllrlllllll. ii. illnlilulllrllgf‘l
§affair 01211ηὲ1 13 ..Pi 13].21010118. 1)11. reg. 1. p. 11.

llulu iii·il³¹i³'ri·l·.iii²¹“”'
0111011 1111101011.. . .

01011110 ,11. 118- ¹'

Mala-inscili— Kua 11110011. 11111111. 11. 1. 11.

1111111111 111 Bengalia et Ceylonia. 2¹„

Radix trabernas. caulis subcompressns, 2-3 ed. allus,
01001011011111111111,111111 peliolaln3 ligula rotun 111. Pani-
01111 10110011111011, 1101111 flexuosa. corollae limbi exterioris
laciniae albae, inaequales, superior major concam 1111111111
album, ad basin protuberantiis binis carnosis. German sublo-
naenlosurn.

· 10. Almus malaccenais.

A. 101111 0011011111 11000011111 sulum 11110111, racemis
1011111111111111111111 licibur, 111110 lanuino, 0110110101-
10110, lobia 11101111101 in tubum 1110111111, caprulis 01111-
que sphaeroideis villosis.

Α.11111100011111 11010. Linn. Trans. l'lll. p. 315. 1101111.
111111. Rea. xl. p. 353. ind. 1. 1162. 1111111011. 328.
110001.118011.1γ11. veg- 1. p. ⁶20. el 562. 1111111. 1 p.
1181110113. ryat. seg. 1. p. ll.

 

